UR #	ILLOC	SR	
816:	DEC	Adv S Aux Never Verb                              	
817:	DEC	Adv S Aux Never Verb O1                           	
818:	DEC	Adv S Aux Never Verb O1 O2                        	
819:	DEC	Adv S Aux Never Verb O1 O2 P O3                   	
820:	DEC	Adv S Aux Never Verb O1 P O3                      	
821:	DEC	Adv S Aux Never Verb P O3                         	
822:	DEC	Adv S Aux Not Verb                                	
823:	DEC	Adv S Aux Not Verb O1                             	
824:	DEC	Adv S Aux Not Verb O1 O2                          	
825:	DEC	Adv S Aux Not Verb O1 O2 P O3                     	
826:	DEC	Adv S Aux Not Verb O1 P O3                        	
827:	DEC	Adv S Aux Not Verb P O3                           	
828:	DEC	Adv S Aux Verb                                    	
829:	DEC	Adv S Aux Verb O1                                 	
830:	DEC	Adv S Aux Verb O1 O2                              	
831:	DEC	Adv S Aux Verb O1 O2 P O3                         	
832:	DEC	Adv S Aux Verb O1 P O3                            	
833:	DEC	Adv S Aux Verb P O3                               	
4448:	DEC	O1 S Aux Never Verb Adv                           	
4449:	DEC	O1 S Aux Never Verb O2 Adv                        	
4450:	DEC	O1 S Aux Never Verb O2 P O3 Adv                   	
4451:	DEC	O1 S Aux Never Verb O2 P O3                       	
4452:	DEC	O1 S Aux Never Verb O2                            	
4453:	DEC	O1 S Aux Never Verb P O3 Adv                      	
4454:	DEC	O1 S Aux Never Verb P O3                          	
4455:	DEC	O1 S Aux Never Verb                               	
4456:	DEC	O1 S Aux Not Verb Adv                             	
4457:	DEC	O1 S Aux Not Verb O2 Adv                          	
4458:	DEC	O1 S Aux Not Verb O2 P O3 Adv                     	
4459:	DEC	O1 S Aux Not Verb O2 P O3                         	
4460:	DEC	O1 S Aux Not Verb O2                              	
4461:	DEC	O1 S Aux Not Verb P O3 Adv                        	
4462:	DEC	O1 S Aux Not Verb P O3                            	
4463:	DEC	O1 S Aux Not Verb                                 	
4464:	DEC	O1 S Aux Verb Adv                                 	
4465:	DEC	O1 S Aux Verb O2 Adv                              	
4466:	DEC	O1 S Aux Verb O2 P O3 Adv                         	
4467:	DEC	O1 S Aux Verb O2 P O3                             	
4468:	DEC	O1 S Aux Verb O2                                  	
4469:	DEC	O1 S Aux Verb P O3 Adv                            	
4470:	DEC	O1 S Aux Verb P O3                                	
4471:	DEC	O1 S Aux Verb                                     	
8384:	DEC	O2 S Aux Never Verb O1 Adv                        	
8385:	DEC	O2 S Aux Never Verb O1 P O3 Adv                   	
8386:	DEC	O2 S Aux Never Verb O1 P O3                       	
8387:	DEC	O2 S Aux Never Verb O1                            	
8388:	DEC	O2 S Aux Not Verb O1 Adv                          	
8389:	DEC	O2 S Aux Not Verb O1 P O3 Adv                     	
8390:	DEC	O2 S Aux Not Verb O1 P O3                         	
8391:	DEC	O2 S Aux Not Verb O1                              	
8392:	DEC	O2 S Aux Verb O1 Adv                              	
8393:	DEC	O2 S Aux Verb O1 P O3 Adv                         	
8394:	DEC	O2 S Aux Verb O1 P O3                             	
8395:	DEC	O2 S Aux Verb O1                                  	
15596:	DEC	S Aux Never Verb Adv                              	
15597:	DEC	S Aux Never Verb O1 Adv                           	
15598:	DEC	S Aux Never Verb O1 O2 Adv                        	
15599:	DEC	S Aux Never Verb O1 O2 P O3 Adv                   	
15600:	DEC	S Aux Never Verb O1 O2 P O3                       	
15601:	DEC	S Aux Never Verb O1 O2                            	
15602:	DEC	S Aux Never Verb O1 P O3 Adv                      	
15603:	DEC	S Aux Never Verb O1 P O3                          	
15604:	DEC	S Aux Never Verb O1                               	
15605:	DEC	S Aux Never Verb P O3 Adv                         	
15606:	DEC	S Aux Never Verb P O3                             	
15607:	DEC	S Aux Never Verb                                  	
15608:	DEC	S Aux Not Verb Adv                                	
15609:	DEC	S Aux Not Verb O1 Adv                             	
15610:	DEC	S Aux Not Verb O1 O2 Adv                          	
15611:	DEC	S Aux Not Verb O1 O2 P O3 Adv                     	
15612:	DEC	S Aux Not Verb O1 O2 P O3                         	
15613:	DEC	S Aux Not Verb O1 O2                              	
15614:	DEC	S Aux Not Verb O1 P O3 Adv                        	
15615:	DEC	S Aux Not Verb O1 P O3                            	
15616:	DEC	S Aux Not Verb O1                                 	
15617:	DEC	S Aux Not Verb P O3 Adv                           	
15618:	DEC	S Aux Not Verb P O3                               	
15619:	DEC	S Aux Not Verb                                    	
15620:	DEC	S Aux Verb Adv                                    	
15621:	DEC	S Aux Verb O1 Adv                                 	
15622:	DEC	S Aux Verb O1 O2 Adv                              	
15623:	DEC	S Aux Verb O1 O2 P O3 Adv                         	
15624:	DEC	S Aux Verb O1 O2 P O3                             	
15625:	DEC	S Aux Verb O1 O2                                  	
15626:	DEC	S Aux Verb O1 P O3 Adv                            	
15627:	DEC	S Aux Verb O1 P O3                                	
15628:	DEC	S Aux Verb O1                                     	
15629:	DEC	S Aux Verb P O3 Adv                               	
15630:	DEC	S Aux Verb P O3                                   	
15631:	DEC	S Aux Verb                                        	
21556:	DEC	P O3 S Aux Never Verb O1 O2 Adv                   	
21557:	DEC	P O3 S Aux Never Verb O1 O2                       	
21558:	DEC	P O3 S Aux Never Verb O1 Adv                      	
21559:	DEC	P O3 S Aux Never Verb O1                          	
21560:	DEC	P O3 S Aux Never Verb Adv                         	
21561:	DEC	P O3 S Aux Never Verb                             	
21562:	DEC	P O3 S Aux Not Verb O1 O2 Adv                     	
21563:	DEC	P O3 S Aux Not Verb O1 O2                         	
21564:	DEC	P O3 S Aux Not Verb O1 Adv                        	
21565:	DEC	P O3 S Aux Not Verb O1                            	
21566:	DEC	P O3 S Aux Not Verb Adv                           	
21567:	DEC	P O3 S Aux Not Verb                               	
21568:	DEC	P O3 S Aux Verb O1 O2 Adv                         	
21569:	DEC	P O3 S Aux Verb O1 O2                             	
21570:	DEC	P O3 S Aux Verb O1 Adv                            	
21571:	DEC	P O3 S Aux Verb O1                                	
21572:	DEC	P O3 S Aux Verb Adv                               	
21573:	DEC	P O3 S Aux Verb                                   	
23500:	IMP	Never Verb Adv                                    	
23501:	IMP	Never Verb O1 Adv                                 	
23502:	IMP	Never Verb O1 O2 Adv                              	
23503:	IMP	Never Verb O1 O2 P O3 Adv                         	
23504:	IMP	Never Verb O1 O2 P O3                             	
23505:	IMP	Never Verb O1 O2                                  	
23506:	IMP	Never Verb O1 P O3 Adv                            	
23507:	IMP	Never Verb O1 P O3                                	
23508:	IMP	Never Verb O1                                     	
23509:	IMP	Never Verb P O3 Adv                               	
23510:	IMP	Never Verb P O3                                   	
23511:	IMP	Never Verb                                        	
23512:	IMP	Not Verb Adv                                      	
23513:	IMP	Not Verb O1 Adv                                   	
23514:	IMP	Not Verb O1 O2 Adv                                	
23515:	IMP	Not Verb O1 O2 P O3 Adv                           	
23516:	IMP	Not Verb O1 O2 P O3                               	
23517:	IMP	Not Verb O1 O2                                    	
23518:	IMP	Not Verb O1 P O3 Adv                              	
23519:	IMP	Not Verb O1 P O3                                  	
23520:	IMP	Not Verb O1                                       	
23521:	IMP	Not Verb P O3 Adv                                 	
23522:	IMP	Not Verb P O3                                     	
23523:	IMP	Not Verb                                          	
23524:	IMP	Verb Adv                                          	
23525:	IMP	Verb O1 Adv                                       	
23526:	IMP	Verb O1 O2 Adv                                    	
23527:	IMP	Verb O1 O2 P O3 Adv                               	
23528:	IMP	Verb O1 O2 P O3                                   	
23529:	IMP	Verb O1 O2                                        	
23530:	IMP	Verb O1 P O3 Adv                                  	
23531:	IMP	Verb O1 P O3                                      	
23532:	IMP	Verb O1                                           	
23533:	IMP	Verb P O3 Adv                                     	
23534:	IMP	Verb P O3                                         	
23535:	IMP	Verb                                              	
24364:	Q  	ka S Aux Never Verb Adv                           	
24365:	Q  	ka S Aux Never Verb O1 Adv                        	
24366:	Q  	ka S Aux Never Verb O1 O2 Adv                     	
24367:	Q  	ka S Aux Never Verb O1 O2 P O3 Adv                	
24368:	Q  	ka S Aux Never Verb O1 O2 P O3                    	
24369:	Q  	ka S Aux Never Verb O1 O2                         	
24370:	Q  	ka S Aux Never Verb O1 P O3 Adv                   	
24371:	Q  	ka S Aux Never Verb O1 P O3                       	
24372:	Q  	ka S Aux Never Verb O1                            	
24373:	Q  	ka S Aux Never Verb P O3 Adv                      	
24374:	Q  	ka S Aux Never Verb P O3                          	
24375:	Q  	ka S Aux Never Verb                               	
24376:	Q  	ka S Aux Not Verb Adv                             	
24377:	Q  	ka S Aux Not Verb O1 Adv                          	
24378:	Q  	ka S Aux Not Verb O1 O2 Adv                       	
24379:	Q  	ka S Aux Not Verb O1 O2 P O3 Adv                  	
24380:	Q  	ka S Aux Not Verb O1 O2 P O3                      	
24381:	Q  	ka S Aux Not Verb O1 O2                           	
24382:	Q  	ka S Aux Not Verb O1 P O3 Adv                     	
24383:	Q  	ka S Aux Not Verb O1 P O3                         	
24384:	Q  	ka S Aux Not Verb O1                              	
24385:	Q  	ka S Aux Not Verb P O3 Adv                        	
24386:	Q  	ka S Aux Not Verb P O3                            	
24387:	Q  	ka S Aux Not Verb                                 	
24388:	Q  	ka S Aux Verb Adv                                 	
24389:	Q  	ka S Aux Verb O1 Adv                              	
24390:	Q  	ka S Aux Verb O1 O2 Adv                           	
24391:	Q  	ka S Aux Verb O1 O2 P O3 Adv                      	
24392:	Q  	ka S Aux Verb O1 O2 P O3                          	
24393:	Q  	ka S Aux Verb O1 O2                               	
24394:	Q  	ka S Aux Verb O1 P O3 Adv                         	
24395:	Q  	ka S Aux Verb O1 P O3                             	
24396:	Q  	ka S Aux Verb O1                                  	
24397:	Q  	ka S Aux Verb P O3 Adv                            	
24398:	Q  	ka S Aux Verb P O3                                	
24399:	Q  	ka S Aux Verb                                     	
28724:	Q  	Adv ka S Aux Never Verb O1 O2 P O3[+WH]           	
28725:	Q  	Adv ka S Aux Never Verb O1 O2[+WH]                	
28726:	Q  	Adv ka S Aux Never Verb O1 O2[+WH] P O3           	
28727:	Q  	Adv ka S Aux Never Verb O1 P O3[+WH]              	
28728:	Q  	Adv ka S Aux Never Verb O1[+WH]                   	
28729:	Q  	Adv ka S Aux Never Verb O1[+WH] O2                	
28730:	Q  	Adv ka S Aux Never Verb O1[+WH] O2 P O3           	
28731:	Q  	Adv ka S Aux Never Verb O1[+WH] P O3              	
28732:	Q  	Adv ka S Aux Never Verb P O3[+WH]                 	
28733:	Q  	Adv ka S Aux Not Verb O1 O2 P O3[+WH]             	
28734:	Q  	Adv ka S Aux Not Verb O1 O2[+WH]                  	
28735:	Q  	Adv ka S Aux Not Verb O1 O2[+WH] P O3             	
28736:	Q  	Adv ka S Aux Not Verb O1 P O3[+WH]                	
28737:	Q  	Adv ka S Aux Not Verb O1[+WH]                     	
28738:	Q  	Adv ka S Aux Not Verb O1[+WH] O2                  	
28739:	Q  	Adv ka S Aux Not Verb O1[+WH] O2 P O3             	
28740:	Q  	Adv ka S Aux Not Verb O1[+WH] P O3                	
28741:	Q  	Adv ka S Aux Not Verb P O3[+WH]                   	
28742:	Q  	Adv ka S Aux Verb O1 O2 P O3[+WH]                 	
28743:	Q  	Adv ka S Aux Verb O1 O2[+WH]                      	
28744:	Q  	Adv ka S Aux Verb O1 O2[+WH] P O3                 	
28745:	Q  	Adv ka S Aux Verb O1 P O3[+WH]                    	
28746:	Q  	Adv ka S Aux Verb O1[+WH]                         	
28747:	Q  	Adv ka S Aux Verb O1[+WH] O2                      	
28748:	Q  	Adv ka S Aux Verb O1[+WH] O2 P O3                 	
28749:	Q  	Adv ka S Aux Verb O1[+WH] P O3                    	
28750:	Q  	Adv ka S Aux Verb P O3[+WH]                       	
29012:	Q  	Adv ka S[+WH] Aux Never Verb                      	
29013:	Q  	Adv ka S[+WH] Aux Never Verb O1                   	
29014:	Q  	Adv ka S[+WH] Aux Never Verb O1 O2                	
29015:	Q  	Adv ka S[+WH] Aux Never Verb O1 O2 P O3           	
29016:	Q  	Adv ka S[+WH] Aux Never Verb O1 P O3              	
29017:	Q  	Adv ka S[+WH] Aux Never Verb P O3                 	
29018:	Q  	Adv ka S[+WH] Aux Not Verb                        	
29019:	Q  	Adv ka S[+WH] Aux Not Verb O1                     	
29020:	Q  	Adv ka S[+WH] Aux Not Verb O1 O2                  	
29021:	Q  	Adv ka S[+WH] Aux Not Verb O1 O2 P O3             	
29022:	Q  	Adv ka S[+WH] Aux Not Verb O1 P O3                	
29023:	Q  	Adv ka S[+WH] Aux Not Verb P O3                   	
29024:	Q  	Adv ka S[+WH] Aux Verb                            	
29025:	Q  	Adv ka S[+WH] Aux Verb O1                         	
29026:	Q  	Adv ka S[+WH] Aux Verb O1 O2                      	
29027:	Q  	Adv ka S[+WH] Aux Verb O1 O2 P O3                 	
29028:	Q  	Adv ka S[+WH] Aux Verb O1 P O3                    	
29029:	Q  	Adv ka S[+WH] Aux Verb P O3                       	
35156:	Q  	Adv[+WH] ka S Aux Never Verb                      	
35157:	Q  	Adv[+WH] ka S Aux Never Verb O1                   	
35158:	Q  	Adv[+WH] ka S Aux Never Verb O1 O2                	
35159:	Q  	Adv[+WH] ka S Aux Never Verb O1 O2 P O3           	
35160:	Q  	Adv[+WH] ka S Aux Never Verb O1 P O3              	
35161:	Q  	Adv[+WH] ka S Aux Never Verb P O3                 	
35162:	Q  	Adv[+WH] ka S Aux Not Verb                        	
35163:	Q  	Adv[+WH] ka S Aux Not Verb O1                     	
35164:	Q  	Adv[+WH] ka S Aux Not Verb O1 O2                  	
35165:	Q  	Adv[+WH] ka S Aux Not Verb O1 O2 P O3             	
35166:	Q  	Adv[+WH] ka S Aux Not Verb O1 P O3                	
35167:	Q  	Adv[+WH] ka S Aux Not Verb P O3                   	
35168:	Q  	Adv[+WH] ka S Aux Verb                            	
35169:	Q  	Adv[+WH] ka S Aux Verb O1                         	
35170:	Q  	Adv[+WH] ka S Aux Verb O1 O2                      	
35171:	Q  	Adv[+WH] ka S Aux Verb O1 O2 P O3                 	
35172:	Q  	Adv[+WH] ka S Aux Verb O1 P O3                    	
35173:	Q  	Adv[+WH] ka S Aux Verb P O3                       	
39220:	Q  	O1 ka S Aux Never Verb Adv[+WH]                   	
39221:	Q  	O1 ka S Aux Never Verb O2 Adv[+WH]                	
39222:	Q  	O1 ka S Aux Never Verb O2 P O3 Adv[+WH]           	
39223:	Q  	O1 ka S Aux Never Verb O2 P O3[+WH] Adv           	
39224:	Q  	O1 ka S Aux Never Verb O2 P O3[+WH]               	
39225:	Q  	O1 ka S Aux Never Verb O2[+WH] Adv                	
39226:	Q  	O1 ka S Aux Never Verb O2[+WH] P O3 Adv           	
39227:	Q  	O1 ka S Aux Never Verb O2[+WH] P O3               	
39228:	Q  	O1 ka S Aux Never Verb O2[+WH]                    	
39229:	Q  	O1 ka S Aux Never Verb P O3 Adv[+WH]              	
39230:	Q  	O1 ka S Aux Never Verb P O3[+WH] Adv              	
39231:	Q  	O1 ka S Aux Never Verb P O3[+WH]                  	
39232:	Q  	O1 ka S Aux Not Verb Adv[+WH]                     	
39233:	Q  	O1 ka S Aux Not Verb O2 Adv[+WH]                  	
39234:	Q  	O1 ka S Aux Not Verb O2 P O3 Adv[+WH]             	
39235:	Q  	O1 ka S Aux Not Verb O2 P O3[+WH] Adv             	
39236:	Q  	O1 ka S Aux Not Verb O2 P O3[+WH]                 	
39237:	Q  	O1 ka S Aux Not Verb O2[+WH] Adv                  	
39238:	Q  	O1 ka S Aux Not Verb O2[+WH] P O3 Adv             	
39239:	Q  	O1 ka S Aux Not Verb O2[+WH] P O3                 	
39240:	Q  	O1 ka S Aux Not Verb O2[+WH]                      	
39241:	Q  	O1 ka S Aux Not Verb P O3 Adv[+WH]                	
39242:	Q  	O1 ka S Aux Not Verb P O3[+WH] Adv                	
39243:	Q  	O1 ka S Aux Not Verb P O3[+WH]                    	
39244:	Q  	O1 ka S Aux Verb Adv[+WH]                         	
39245:	Q  	O1 ka S Aux Verb O2 Adv[+WH]                      	
39246:	Q  	O1 ka S Aux Verb O2 P O3 Adv[+WH]                 	
39247:	Q  	O1 ka S Aux Verb O2 P O3[+WH] Adv                 	
39248:	Q  	O1 ka S Aux Verb O2 P O3[+WH]                     	
39249:	Q  	O1 ka S Aux Verb O2[+WH] Adv                      	
39250:	Q  	O1 ka S Aux Verb O2[+WH] P O3 Adv                 	
39251:	Q  	O1 ka S Aux Verb O2[+WH] P O3                     	
39252:	Q  	O1 ka S Aux Verb O2[+WH]                          	
39253:	Q  	O1 ka S Aux Verb P O3 Adv[+WH]                    	
39254:	Q  	O1 ka S Aux Verb P O3[+WH] Adv                    	
39255:	Q  	O1 ka S Aux Verb P O3[+WH]                        	
39604:	Q  	O1 ka S[+WH] Aux Never Verb Adv                   	
39605:	Q  	O1 ka S[+WH] Aux Never Verb O2 Adv                	
39606:	Q  	O1 ka S[+WH] Aux Never Verb O2 P O3 Adv           	
39607:	Q  	O1 ka S[+WH] Aux Never Verb O2 P O3               	
39608:	Q  	O1 ka S[+WH] Aux Never Verb O2                    	
39609:	Q  	O1 ka S[+WH] Aux Never Verb P O3 Adv              	
39610:	Q  	O1 ka S[+WH] Aux Never Verb P O3                  	
39611:	Q  	O1 ka S[+WH] Aux Never Verb                       	
39612:	Q  	O1 ka S[+WH] Aux Not Verb Adv                     	
39613:	Q  	O1 ka S[+WH] Aux Not Verb O2 Adv                  	
39614:	Q  	O1 ka S[+WH] Aux Not Verb O2 P O3 Adv             	
39615:	Q  	O1 ka S[+WH] Aux Not Verb O2 P O3                 	
39616:	Q  	O1 ka S[+WH] Aux Not Verb O2                      	
39617:	Q  	O1 ka S[+WH] Aux Not Verb P O3 Adv                	
39618:	Q  	O1 ka S[+WH] Aux Not Verb P O3                    	
39619:	Q  	O1 ka S[+WH] Aux Not Verb                         	
39620:	Q  	O1 ka S[+WH] Aux Verb Adv                         	
39621:	Q  	O1 ka S[+WH] Aux Verb O2 Adv                      	
39622:	Q  	O1 ka S[+WH] Aux Verb O2 P O3 Adv                 	
39623:	Q  	O1 ka S[+WH] Aux Verb O2 P O3                     	
39624:	Q  	O1 ka S[+WH] Aux Verb O2                          	
39625:	Q  	O1 ka S[+WH] Aux Verb P O3 Adv                    	
39626:	Q  	O1 ka S[+WH] Aux Verb P O3                        	
39627:	Q  	O1 ka S[+WH] Aux Verb                             	
47796:	Q  	O1[+WH] ka S Aux Never Verb Adv                   	
47797:	Q  	O1[+WH] ka S Aux Never Verb O2 Adv                	
47798:	Q  	O1[+WH] ka S Aux Never Verb O2 P O3 Adv           	
47799:	Q  	O1[+WH] ka S Aux Never Verb O2 P O3               	
47800:	Q  	O1[+WH] ka S Aux Never Verb O2                    	
47801:	Q  	O1[+WH] ka S Aux Never Verb P O3 Adv              	
47802:	Q  	O1[+WH] ka S Aux Never Verb P O3                  	
47803:	Q  	O1[+WH] ka S Aux Never Verb                       	
47804:	Q  	O1[+WH] ka S Aux Not Verb Adv                     	
47805:	Q  	O1[+WH] ka S Aux Not Verb O2 Adv                  	
47806:	Q  	O1[+WH] ka S Aux Not Verb O2 P O3 Adv             	
47807:	Q  	O1[+WH] ka S Aux Not Verb O2 P O3                 	
47808:	Q  	O1[+WH] ka S Aux Not Verb O2                      	
47809:	Q  	O1[+WH] ka S Aux Not Verb P O3 Adv                	
47810:	Q  	O1[+WH] ka S Aux Not Verb P O3                    	
47811:	Q  	O1[+WH] ka S Aux Not Verb                         	
47812:	Q  	O1[+WH] ka S Aux Verb Adv                         	
47813:	Q  	O1[+WH] ka S Aux Verb O2 Adv                      	
47814:	Q  	O1[+WH] ka S Aux Verb O2 P O3 Adv                 	
47815:	Q  	O1[+WH] ka S Aux Verb O2 P O3                     	
47816:	Q  	O1[+WH] ka S Aux Verb O2                          	
47817:	Q  	O1[+WH] ka S Aux Verb P O3 Adv                    	
47818:	Q  	O1[+WH] ka S Aux Verb P O3                        	
47819:	Q  	O1[+WH] ka S Aux Verb                             	
51028:	Q  	O2 ka S Aux Never Verb O1 Adv[+WH]                	
51029:	Q  	O2 ka S Aux Never Verb O1 P O3 Adv[+WH]           	
51030:	Q  	O2 ka S Aux Never Verb O1 P O3[+WH] Adv           	
51031:	Q  	O2 ka S Aux Never Verb O1 P O3[+WH]               	
51032:	Q  	O2 ka S Aux Never Verb O1[+WH] Adv                	
51033:	Q  	O2 ka S Aux Never Verb O1[+WH] P O3 Adv           	
51034:	Q  	O2 ka S Aux Never Verb O1[+WH] P O3               	
51035:	Q  	O2 ka S Aux Never Verb O1[+WH]                    	
51036:	Q  	O2 ka S Aux Not Verb O1 Adv[+WH]                  	
51037:	Q  	O2 ka S Aux Not Verb O1 P O3 Adv[+WH]             	
51038:	Q  	O2 ka S Aux Not Verb O1 P O3[+WH] Adv             	
51039:	Q  	O2 ka S Aux Not Verb O1 P O3[+WH]                 	
51040:	Q  	O2 ka S Aux Not Verb O1[+WH] Adv                  	
51041:	Q  	O2 ka S Aux Not Verb O1[+WH] P O3 Adv             	
51042:	Q  	O2 ka S Aux Not Verb O1[+WH] P O3                 	
51043:	Q  	O2 ka S Aux Not Verb O1[+WH]                      	
51044:	Q  	O2 ka S Aux Verb O1 Adv[+WH]                      	
51045:	Q  	O2 ka S Aux Verb O1 P O3 Adv[+WH]                 	
51046:	Q  	O2 ka S Aux Verb O1 P O3[+WH] Adv                 	
51047:	Q  	O2 ka S Aux Verb O1 P O3[+WH]                     	
51048:	Q  	O2 ka S Aux Verb O1[+WH] Adv                      	
51049:	Q  	O2 ka S Aux Verb O1[+WH] P O3 Adv                 	
51050:	Q  	O2 ka S Aux Verb O1[+WH] P O3                     	
51051:	Q  	O2 ka S Aux Verb O1[+WH]                          	
51284:	Q  	O2 ka S[+WH] Aux Never Verb O1 Adv                	
51285:	Q  	O2 ka S[+WH] Aux Never Verb O1 P O3 Adv           	
51286:	Q  	O2 ka S[+WH] Aux Never Verb O1 P O3               	
51287:	Q  	O2 ka S[+WH] Aux Never Verb O1                    	
51288:	Q  	O2 ka S[+WH] Aux Not Verb O1 Adv                  	
51289:	Q  	O2 ka S[+WH] Aux Not Verb O1 P O3 Adv             	
51290:	Q  	O2 ka S[+WH] Aux Not Verb O1 P O3                 	
51291:	Q  	O2 ka S[+WH] Aux Not Verb O1                      	
51292:	Q  	O2 ka S[+WH] Aux Verb O1 Adv                      	
51293:	Q  	O2 ka S[+WH] Aux Verb O1 P O3 Adv                 	
51294:	Q  	O2 ka S[+WH] Aux Verb O1 P O3                     	
51295:	Q  	O2 ka S[+WH] Aux Verb O1                          	
56116:	Q  	O2[+WH] ka S Aux Never Verb O1 Adv                	
56117:	Q  	O2[+WH] ka S Aux Never Verb O1 P O3 Adv           	
56118:	Q  	O2[+WH] ka S Aux Never Verb O1 P O3               	
56119:	Q  	O2[+WH] ka S Aux Never Verb O1                    	
56120:	Q  	O2[+WH] ka S Aux Not Verb O1 Adv                  	
56121:	Q  	O2[+WH] ka S Aux Not Verb O1 P O3 Adv             	
56122:	Q  	O2[+WH] ka S Aux Not Verb O1 P O3                 	
56123:	Q  	O2[+WH] ka S Aux Not Verb O1                      	
56124:	Q  	O2[+WH] ka S Aux Verb O1 Adv                      	
56125:	Q  	O2[+WH] ka S Aux Verb O1 P O3 Adv                 	
56126:	Q  	O2[+WH] ka S Aux Verb O1 P O3                     	
56127:	Q  	O2[+WH] ka S Aux Verb O1                          	
71508:	Q  	S ka Aux Never Verb Adv[+WH]                      	
71509:	Q  	S ka Aux Never Verb O1 Adv[+WH]                   	
71510:	Q  	S ka Aux Never Verb O1 O2 Adv[+WH]                	
71511:	Q  	S ka Aux Never Verb O1 O2 P O3 Adv[+WH]           	
71512:	Q  	S ka Aux Never Verb O1 O2 P O3[+WH] Adv           	
71513:	Q  	S ka Aux Never Verb O1 O2 P O3[+WH]               	
71514:	Q  	S ka Aux Never Verb O1 O2[+WH] Adv                	
71515:	Q  	S ka Aux Never Verb O1 O2[+WH] P O3 Adv           	
71516:	Q  	S ka Aux Never Verb O1 O2[+WH] P O3               	
71517:	Q  	S ka Aux Never Verb O1 O2[+WH]                    	
71518:	Q  	S ka Aux Never Verb O1 P O3 Adv[+WH]              	
71519:	Q  	S ka Aux Never Verb O1 P O3[+WH] Adv              	
71520:	Q  	S ka Aux Never Verb O1 P O3[+WH]                  	
71521:	Q  	S ka Aux Never Verb O1[+WH] Adv                   	
71522:	Q  	S ka Aux Never Verb O1[+WH] O2 Adv                	
71523:	Q  	S ka Aux Never Verb O1[+WH] O2 P O3 Adv           	
71524:	Q  	S ka Aux Never Verb O1[+WH] O2 P O3               	
71525:	Q  	S ka Aux Never Verb O1[+WH] O2                    	
71526:	Q  	S ka Aux Never Verb O1[+WH] P O3 Adv              	
71527:	Q  	S ka Aux Never Verb O1[+WH] P O3                  	
71528:	Q  	S ka Aux Never Verb O1[+WH]                       	
71529:	Q  	S ka Aux Never Verb P O3 Adv[+WH]                 	
71530:	Q  	S ka Aux Never Verb P O3[+WH] Adv                 	
71531:	Q  	S ka Aux Never Verb P O3[+WH]                     	
71532:	Q  	S ka Aux Not Verb Adv[+WH]                        	
71533:	Q  	S ka Aux Not Verb O1 Adv[+WH]                     	
71534:	Q  	S ka Aux Not Verb O1 O2 Adv[+WH]                  	
71535:	Q  	S ka Aux Not Verb O1 O2 P O3 Adv[+WH]             	
71536:	Q  	S ka Aux Not Verb O1 O2 P O3[+WH] Adv             	
71537:	Q  	S ka Aux Not Verb O1 O2 P O3[+WH]                 	
71538:	Q  	S ka Aux Not Verb O1 O2[+WH] Adv                  	
71539:	Q  	S ka Aux Not Verb O1 O2[+WH] P O3 Adv             	
71540:	Q  	S ka Aux Not Verb O1 O2[+WH] P O3                 	
71541:	Q  	S ka Aux Not Verb O1 O2[+WH]                      	
71542:	Q  	S ka Aux Not Verb O1 P O3 Adv[+WH]                	
71543:	Q  	S ka Aux Not Verb O1 P O3[+WH] Adv                	
71544:	Q  	S ka Aux Not Verb O1 P O3[+WH]                    	
71545:	Q  	S ka Aux Not Verb O1[+WH] Adv                     	
71546:	Q  	S ka Aux Not Verb O1[+WH] O2 Adv                  	
71547:	Q  	S ka Aux Not Verb O1[+WH] O2 P O3 Adv             	
71548:	Q  	S ka Aux Not Verb O1[+WH] O2 P O3                 	
71549:	Q  	S ka Aux Not Verb O1[+WH] O2                      	
71550:	Q  	S ka Aux Not Verb O1[+WH] P O3 Adv                	
71551:	Q  	S ka Aux Not Verb O1[+WH] P O3                    	
71552:	Q  	S ka Aux Not Verb O1[+WH]                         	
71553:	Q  	S ka Aux Not Verb P O3 Adv[+WH]                   	
71554:	Q  	S ka Aux Not Verb P O3[+WH] Adv                   	
71555:	Q  	S ka Aux Not Verb P O3[+WH]                       	
71556:	Q  	S ka Aux Verb Adv[+WH]                            	
71557:	Q  	S ka Aux Verb O1 Adv[+WH]                         	
71558:	Q  	S ka Aux Verb O1 O2 Adv[+WH]                      	
71559:	Q  	S ka Aux Verb O1 O2 P O3 Adv[+WH]                 	
71560:	Q  	S ka Aux Verb O1 O2 P O3[+WH] Adv                 	
71561:	Q  	S ka Aux Verb O1 O2 P O3[+WH]                     	
71562:	Q  	S ka Aux Verb O1 O2[+WH] Adv                      	
71563:	Q  	S ka Aux Verb O1 O2[+WH] P O3 Adv                 	
71564:	Q  	S ka Aux Verb O1 O2[+WH] P O3                     	
71565:	Q  	S ka Aux Verb O1 O2[+WH]                          	
71566:	Q  	S ka Aux Verb O1 P O3 Adv[+WH]                    	
71567:	Q  	S ka Aux Verb O1 P O3[+WH] Adv                    	
71568:	Q  	S ka Aux Verb O1 P O3[+WH]                        	
71569:	Q  	S ka Aux Verb O1[+WH] Adv                         	
71570:	Q  	S ka Aux Verb O1[+WH] O2 Adv                      	
71571:	Q  	S ka Aux Verb O1[+WH] O2 P O3 Adv                 	
71572:	Q  	S ka Aux Verb O1[+WH] O2 P O3                     	
71573:	Q  	S ka Aux Verb O1[+WH] O2                          	
71574:	Q  	S ka Aux Verb O1[+WH] P O3 Adv                    	
71575:	Q  	S ka Aux Verb O1[+WH] P O3                        	
71576:	Q  	S ka Aux Verb O1[+WH]                             	
71577:	Q  	S ka Aux Verb P O3 Adv[+WH]                       	
71578:	Q  	S ka Aux Verb P O3[+WH] Adv                       	
71579:	Q  	S ka Aux Verb P O3[+WH]                           	
77936:	Q  	S[+WH] ka Aux Never Verb Adv                      	
77937:	Q  	S[+WH] ka Aux Never Verb O1 Adv                   	
77938:	Q  	S[+WH] ka Aux Never Verb O1 O2 Adv                	
77939:	Q  	S[+WH] ka Aux Never Verb O1 O2 P O3 Adv           	
77940:	Q  	S[+WH] ka Aux Never Verb O1 O2 P O3               	
77941:	Q  	S[+WH] ka Aux Never Verb O1 O2                    	
77942:	Q  	S[+WH] ka Aux Never Verb O1 P O3 Adv              	
77943:	Q  	S[+WH] ka Aux Never Verb O1 P O3                  	
77944:	Q  	S[+WH] ka Aux Never Verb O1                       	
77945:	Q  	S[+WH] ka Aux Never Verb P O3 Adv                 	
77946:	Q  	S[+WH] ka Aux Never Verb P O3                     	
77947:	Q  	S[+WH] ka Aux Never Verb                          	
77948:	Q  	S[+WH] ka Aux Not Verb Adv                        	
77949:	Q  	S[+WH] ka Aux Not Verb O1 Adv                     	
77950:	Q  	S[+WH] ka Aux Not Verb O1 O2 Adv                  	
77951:	Q  	S[+WH] ka Aux Not Verb O1 O2 P O3 Adv             	
77952:	Q  	S[+WH] ka Aux Not Verb O1 O2 P O3                 	
77953:	Q  	S[+WH] ka Aux Not Verb O1 O2                      	
77954:	Q  	S[+WH] ka Aux Not Verb O1 P O3 Adv                	
77955:	Q  	S[+WH] ka Aux Not Verb O1 P O3                    	
77956:	Q  	S[+WH] ka Aux Not Verb O1                         	
77957:	Q  	S[+WH] ka Aux Not Verb P O3 Adv                   	
77958:	Q  	S[+WH] ka Aux Not Verb P O3                       	
77959:	Q  	S[+WH] ka Aux Not Verb                            	
77960:	Q  	S[+WH] ka Aux Verb Adv                            	
77961:	Q  	S[+WH] ka Aux Verb O1 Adv                         	
77962:	Q  	S[+WH] ka Aux Verb O1 O2 Adv                      	
77963:	Q  	S[+WH] ka Aux Verb O1 O2 P O3 Adv                 	
77964:	Q  	S[+WH] ka Aux Verb O1 O2 P O3                     	
77965:	Q  	S[+WH] ka Aux Verb O1 O2                          	
77966:	Q  	S[+WH] ka Aux Verb O1 P O3 Adv                    	
77967:	Q  	S[+WH] ka Aux Verb O1 P O3                        	
77968:	Q  	S[+WH] ka Aux Verb O1                             	
77969:	Q  	S[+WH] ka Aux Verb P O3 Adv                       	
77970:	Q  	S[+WH] ka Aux Verb P O3                           	
77971:	Q  	S[+WH] ka Aux Verb                                	
87336:	Q  	P O3 ka S Aux Never Verb O1 O2 Adv[+WH]           	
87337:	Q  	P O3 ka S Aux Never Verb O1 O2[+WH] Adv           	
87338:	Q  	P O3 ka S Aux Never Verb O1 O2[+WH]               	
87339:	Q  	P O3 ka S Aux Never Verb O1 Adv[+WH]              	
87340:	Q  	P O3 ka S Aux Never Verb O1[+WH] O2 Adv           	
87341:	Q  	P O3 ka S Aux Never Verb O1[+WH] O2               	
87342:	Q  	P O3 ka S Aux Never Verb O1[+WH] Adv              	
87343:	Q  	P O3 ka S Aux Never Verb O1[+WH]                  	
87344:	Q  	P O3 ka S Aux Never Verb Adv[+WH]                 	
87345:	Q  	P O3 ka S Aux Not Verb O1 O2 Adv[+WH]             	
87346:	Q  	P O3 ka S Aux Not Verb O1 O2[+WH] Adv             	
87347:	Q  	P O3 ka S Aux Not Verb O1 O2[+WH]                 	
87348:	Q  	P O3 ka S Aux Not Verb O1 Adv[+WH]                	
87349:	Q  	P O3 ka S Aux Not Verb O1[+WH] O2 Adv             	
87350:	Q  	P O3 ka S Aux Not Verb O1[+WH] O2                 	
87351:	Q  	P O3 ka S Aux Not Verb O1[+WH] Adv                	
87352:	Q  	P O3 ka S Aux Not Verb O1[+WH]                    	
87353:	Q  	P O3 ka S Aux Not Verb Adv[+WH]                   	
87354:	Q  	P O3 ka S Aux Verb O1 O2 Adv[+WH]                 	
87355:	Q  	P O3 ka S Aux Verb O1 O2[+WH] Adv                 	
87356:	Q  	P O3 ka S Aux Verb O1 O2[+WH]                     	
87357:	Q  	P O3 ka S Aux Verb O1 Adv[+WH]                    	
87358:	Q  	P O3 ka S Aux Verb O1[+WH] O2 Adv                 	
87359:	Q  	P O3 ka S Aux Verb O1[+WH] O2                     	
87360:	Q  	P O3 ka S Aux Verb O1[+WH] Adv                    	
87361:	Q  	P O3 ka S Aux Verb O1[+WH]                        	
87362:	Q  	P O3 ka S Aux Verb Adv[+WH]                       	
87480:	Q  	P O3 ka S[+WH] Aux Never Verb O1 O2 Adv           	
87481:	Q  	P O3 ka S[+WH] Aux Never Verb O1 O2               	
87482:	Q  	P O3 ka S[+WH] Aux Never Verb O1 Adv              	
87483:	Q  	P O3 ka S[+WH] Aux Never Verb O1                  	
87484:	Q  	P O3 ka S[+WH] Aux Never Verb Adv                 	
87485:	Q  	P O3 ka S[+WH] Aux Never Verb                     	
87486:	Q  	P O3 ka S[+WH] Aux Not Verb O1 O2 Adv             	
87487:	Q  	P O3 ka S[+WH] Aux Not Verb O1 O2                 	
87488:	Q  	P O3 ka S[+WH] Aux Not Verb O1 Adv                	
87489:	Q  	P O3 ka S[+WH] Aux Not Verb O1                    	
87490:	Q  	P O3 ka S[+WH] Aux Not Verb Adv                   	
87491:	Q  	P O3 ka S[+WH] Aux Not Verb                       	
87492:	Q  	P O3 ka S[+WH] Aux Verb O1 O2 Adv                 	
87493:	Q  	P O3 ka S[+WH] Aux Verb O1 O2                     	
87494:	Q  	P O3 ka S[+WH] Aux Verb O1 Adv                    	
87495:	Q  	P O3 ka S[+WH] Aux Verb O1                        	
87496:	Q  	P O3 ka S[+WH] Aux Verb Adv                       	
87497:	Q  	P O3 ka S[+WH] Aux Verb                           	
93240:	Q  	P O3[+WH] ka S Aux Never Verb O1 O2 Adv           	
93241:	Q  	P O3[+WH] ka S Aux Never Verb O1 O2               	
93242:	Q  	P O3[+WH] ka S Aux Never Verb O1 Adv              	
93243:	Q  	P O3[+WH] ka S Aux Never Verb O1                  	
93244:	Q  	P O3[+WH] ka S Aux Never Verb Adv                 	
93245:	Q  	P O3[+WH] ka S Aux Never Verb                     	
93246:	Q  	P O3[+WH] ka S Aux Not Verb O1 O2 Adv             	
93247:	Q  	P O3[+WH] ka S Aux Not Verb O1 O2                 	
93248:	Q  	P O3[+WH] ka S Aux Not Verb O1 Adv                	
93249:	Q  	P O3[+WH] ka S Aux Not Verb O1                    	
93250:	Q  	P O3[+WH] ka S Aux Not Verb Adv                   	
93251:	Q  	P O3[+WH] ka S Aux Not Verb                       	
93252:	Q  	P O3[+WH] ka S Aux Verb O1 O2 Adv                 	
93253:	Q  	P O3[+WH] ka S Aux Verb O1 O2                     	
93254:	Q  	P O3[+WH] ka S Aux Verb O1 Adv                    	
93255:	Q  	P O3[+WH] ka S Aux Verb O1                        	
93256:	Q  	P O3[+WH] ka S Aux Verb Adv                       	
93257:	Q  	P O3[+WH] ka S Aux Verb                           	
