0001001000011	D	S	Verb													SR:	
0001001000011	D	S	Verb													SR:	
0001001000011	D	S	Verb	Aux												SR:	
0001001000011	D	S	Verb	Adv												SR:	
0001001000011	D	S	Verb	O1												SR:	
0001001000011	D	S	Verb	PP												SR:	
0001001000011	D	S	Verb	Aux	Adv											SR:	
0001001000011	D	S	Verb	Aux	O1											SR:	
0001001000011	D	S	Verb	Aux	PP											SR:	
0001001000011	D	S	Verb	Adv	O1											SR:	
0001001000011	D	S	Verb	Adv	PP											SR:	
0001001000011	D	S	Verb	O1	O2											SR:	
0001001000011	D	S	Verb	O1	PP											SR:	
0001001000011	D	S	Verb	Aux	Adv	O1										SR:	
0001001000011	D	S	Verb	Aux	Adv	PP										SR:	
0001001000011	D	S	Verb	Aux	O1	O2										SR:	
0001001000011	D	S	Verb	Aux	O1	PP										SR:	
0001001000011	D	S	Verb	Adv	O1	O2										SR:	
0001001000011	D	S	Verb	Adv	O1	PP										SR:	
0001001000011	D	S	Verb	O1	O2	PP										SR:	
0001001000011	D	S	Verb	Aux	Adv	O1	O2									SR:	
0001001000011	D	S	Verb	Aux	Adv	O1	PP									SR:	
0001001000011	D	S	Verb	Aux	O1	O2	PP									SR:	
0001001000011	D	S	Verb	Adv	O1	O2	PP									SR:	
0001001000011	D	S	Verb	Aux	Adv	O1	O2	PP								SR:	
0001001000011	D	S	Verb	not												SR:	
0001001000011	D	S	Verb	never												SR:	
0001001000011	D	S	Verb	Aux	not											SR:	
0001001000011	D	S	Verb	Aux	never											SR:	
0001001000011	D	S	Verb	not	Adv											SR:	
0001001000011	D	S	Verb	never	Adv											SR:	
0001001000011	D	S	Verb	not	O1											SR:	
0001001000011	D	S	Verb	never	O1											SR:	
0001001000011	D	S	Verb	not	PP											SR:	
0001001000011	D	S	Verb	never	PP											SR:	
0001001000011	D	S	Verb	Aux	not	Adv										SR:	
0001001000011	D	S	Verb	Aux	never	Adv										SR:	
0001001000011	D	S	Verb	Aux	not	O1										SR:	
0001001000011	D	S	Verb	Aux	never	O1										SR:	
0001001000011	D	S	Verb	Aux	not	PP										SR:	
0001001000011	D	S	Verb	Aux	never	PP										SR:	
0001001000011	D	S	Verb	not	Adv	O1										SR:	
0001001000011	D	S	Verb	never	Adv	O1										SR:	
0001001000011	D	S	Verb	not	Adv	PP										SR:	
0001001000011	D	S	Verb	never	Adv	PP										SR:	
0001001000011	D	S	Verb	not	O1	O2										SR:	
0001001000011	D	S	Verb	never	O1	O2										SR:	
0001001000011	D	S	Verb	not	O1	PP										SR:	
0001001000011	D	S	Verb	never	O1	PP										SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1									SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1									SR:	
0001001000011	D	S	Verb	Aux	not	Adv	PP									SR:	
0001001000011	D	S	Verb	Aux	never	Adv	PP									SR:	
0001001000011	D	S	Verb	Aux	not	O1	O2									SR:	
0001001000011	D	S	Verb	Aux	never	O1	O2									SR:	
0001001000011	D	S	Verb	Aux	not	O1	PP									SR:	
0001001000011	D	S	Verb	Aux	never	O1	PP									SR:	
0001001000011	D	S	Verb	not	Adv	O1	O2									SR:	
0001001000011	D	S	Verb	never	Adv	O1	O2									SR:	
0001001000011	D	S	Verb	not	Adv	O1	PP									SR:	
0001001000011	D	S	Verb	never	Adv	O1	PP									SR:	
0001001000011	D	S	Verb	not	O1	O2	PP									SR:	
0001001000011	D	S	Verb	never	O1	O2	PP									SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1	O2								SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1	O2								SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1	PP								SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1	PP								SR:	
0001001000011	D	S	Verb	Aux	not	O1	O2	PP								SR:	
0001001000011	D	S	Verb	Aux	never	O1	O2	PP								SR:	
0001001000011	D	S	Verb	not	Adv	O1	O2	PP								SR:	
0001001000011	D	S	Verb	never	Adv	O1	O2	PP								SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1	O2	PP							SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1	O2	PP							SR:	
0001001000011	D	S+t	Verb													SR:	
0001001000011	D	S+t	Verb	Aux												SR:	
0001001000011	D	S+t	Verb	Adv												SR:	
0001001000011	D	S	Verb	Adv+t												SR:	
0001001000011	D	S+t	Verb	O1												SR:	
0001001000011	D	S	Verb	O1+t												SR:	
0001001000011	D	S+t	Verb	PP												SR:	
0001001000011	D	S	Verb	PP+t												SR:	
0001001000011	D	S+t	Verb	Aux	Adv											SR:	
0001001000011	D	S	Verb	Aux	Adv+t											SR:	
0001001000011	D	S+t	Verb	Aux	O1											SR:	
0001001000011	D	S	Verb	Aux	O1+t											SR:	
0001001000011	D	S+t	Verb	Aux	PP											SR:	
0001001000011	D	S	Verb	Aux	PP+t											SR:	
0001001000011	D	S+t	Verb	Adv	O1											SR:	
0001001000011	D	S	Verb	Adv+t	O1											SR:	
0001001000011	D	S	Verb	Adv	O1+t											SR:	
0001001000011	D	S+t	Verb	Adv	PP											SR:	
0001001000011	D	S	Verb	Adv+t	PP											SR:	
0001001000011	D	S	Verb	Adv	PP+t											SR:	
0001001000011	D	S+t	Verb	O1	O2											SR:	
0001001000011	D	S	Verb	O1+t	O2											SR:	
0001001000011	D	S	Verb	O1	O2+t											SR:	
0001001000011	D	S+t	Verb	O1	PP											SR:	
0001001000011	D	S	Verb	O1+t	PP											SR:	
0001001000011	D	S	Verb	O1	PP+t											SR:	
0001001000011	D	S+t	Verb	Aux	Adv	O1										SR:	
0001001000011	D	S	Verb	Aux	Adv+t	O1										SR:	
0001001000011	D	S	Verb	Aux	Adv	O1+t										SR:	
0001001000011	D	S+t	Verb	Aux	Adv	PP										SR:	
0001001000011	D	S	Verb	Aux	Adv+t	PP										SR:	
0001001000011	D	S	Verb	Aux	Adv	PP+t										SR:	
0001001000011	D	S+t	Verb	Aux	O1	O2										SR:	
0001001000011	D	S	Verb	Aux	O1+t	O2										SR:	
0001001000011	D	S	Verb	Aux	O1	O2+t										SR:	
0001001000011	D	S+t	Verb	Aux	O1	PP										SR:	
0001001000011	D	S	Verb	Aux	O1+t	PP										SR:	
0001001000011	D	S	Verb	Aux	O1	PP+t										SR:	
0001001000011	D	S+t	Verb	Adv	O1	O2										SR:	
0001001000011	D	S	Verb	Adv+t	O1	O2										SR:	
0001001000011	D	S	Verb	Adv	O1+t	O2										SR:	
0001001000011	D	S	Verb	Adv	O1	O2+t										SR:	
0001001000011	D	S+t	Verb	Adv	O1	PP										SR:	
0001001000011	D	S	Verb	Adv+t	O1	PP										SR:	
0001001000011	D	S	Verb	Adv	O1+t	PP										SR:	
0001001000011	D	S	Verb	Adv	O1	PP+t										SR:	
0001001000011	D	S+t	Verb	O1	O2	PP										SR:	
0001001000011	D	S	Verb	O1+t	O2	PP										SR:	
0001001000011	D	S	Verb	O1	O2+t	PP										SR:	
0001001000011	D	S	Verb	O1	O2	PP+t										SR:	
0001001000011	D	S+t	Verb	Aux	Adv	O1	O2									SR:	
0001001000011	D	S	Verb	Aux	Adv+t	O1	O2									SR:	
0001001000011	D	S	Verb	Aux	Adv	O1+t	O2									SR:	
0001001000011	D	S	Verb	Aux	Adv	O1	O2+t									SR:	
0001001000011	D	S+t	Verb	Aux	Adv	O1	PP									SR:	
0001001000011	D	S	Verb	Aux	Adv+t	O1	PP									SR:	
0001001000011	D	S	Verb	Aux	Adv	O1+t	PP									SR:	
0001001000011	D	S	Verb	Aux	Adv	O1	PP+t									SR:	
0001001000011	D	S+t	Verb	Aux	O1	O2	PP									SR:	
0001001000011	D	S	Verb	Aux	O1+t	O2	PP									SR:	
0001001000011	D	S	Verb	Aux	O1	O2+t	PP									SR:	
0001001000011	D	S	Verb	Aux	O1	O2	PP+t									SR:	
0001001000011	D	S+t	Verb	Adv	O1	O2	PP									SR:	
0001001000011	D	S	Verb	Adv+t	O1	O2	PP									SR:	
0001001000011	D	S	Verb	Adv	O1+t	O2	PP									SR:	
0001001000011	D	S	Verb	Adv	O1	O2+t	PP									SR:	
0001001000011	D	S	Verb	Adv	O1	O2	PP+t									SR:	
0001001000011	D	S+t	Verb	Aux	Adv	O1	O2	PP								SR:	
0001001000011	D	S	Verb	Aux	Adv+t	O1	O2	PP								SR:	
0001001000011	D	S	Verb	Aux	Adv	O1+t	O2	PP								SR:	
0001001000011	D	S	Verb	Aux	Adv	O1	O2+t	PP								SR:	
0001001000011	D	S	Verb	Aux	Adv	O1	O2	PP+t								SR:	
0001001000011	D	S+t	Verb	not												SR:	
0001001000011	D	S+t	Verb	never												SR:	
0001001000011	D	S+t	Verb	Aux	not											SR:	
0001001000011	D	S+t	Verb	Aux	never											SR:	
0001001000011	D	S+t	Verb	not	Adv											SR:	
0001001000011	D	S	Verb	not	Adv+t											SR:	
0001001000011	D	S+t	Verb	never	Adv											SR:	
0001001000011	D	S	Verb	never	Adv+t											SR:	
0001001000011	D	S+t	Verb	not	O1											SR:	
0001001000011	D	S	Verb	not	O1+t											SR:	
0001001000011	D	S+t	Verb	never	O1											SR:	
0001001000011	D	S	Verb	never	O1+t											SR:	
0001001000011	D	S+t	Verb	not	PP											SR:	
0001001000011	D	S	Verb	not	PP+t											SR:	
0001001000011	D	S+t	Verb	never	PP											SR:	
0001001000011	D	S	Verb	never	PP+t											SR:	
0001001000011	D	S+t	Verb	Aux	not	Adv										SR:	
0001001000011	D	S	Verb	Aux	not	Adv+t										SR:	
0001001000011	D	S+t	Verb	Aux	never	Adv										SR:	
0001001000011	D	S	Verb	Aux	never	Adv+t										SR:	
0001001000011	D	S+t	Verb	Aux	not	O1										SR:	
0001001000011	D	S	Verb	Aux	not	O1+t										SR:	
0001001000011	D	S+t	Verb	Aux	never	O1										SR:	
0001001000011	D	S	Verb	Aux	never	O1+t										SR:	
0001001000011	D	S+t	Verb	Aux	not	PP										SR:	
0001001000011	D	S	Verb	Aux	not	PP+t										SR:	
0001001000011	D	S+t	Verb	Aux	never	PP										SR:	
0001001000011	D	S	Verb	Aux	never	PP+t										SR:	
0001001000011	D	S+t	Verb	not	Adv	O1										SR:	
0001001000011	D	S	Verb	not	Adv+t	O1										SR:	
0001001000011	D	S	Verb	not	Adv	O1+t										SR:	
0001001000011	D	S+t	Verb	never	Adv	O1										SR:	
0001001000011	D	S	Verb	never	Adv+t	O1										SR:	
0001001000011	D	S	Verb	never	Adv	O1+t										SR:	
0001001000011	D	S+t	Verb	not	Adv	PP										SR:	
0001001000011	D	S	Verb	not	Adv+t	PP										SR:	
0001001000011	D	S	Verb	not	Adv	PP+t										SR:	
0001001000011	D	S+t	Verb	never	Adv	PP										SR:	
0001001000011	D	S	Verb	never	Adv+t	PP										SR:	
0001001000011	D	S	Verb	never	Adv	PP+t										SR:	
0001001000011	D	S+t	Verb	not	O1	O2										SR:	
0001001000011	D	S	Verb	not	O1+t	O2										SR:	
0001001000011	D	S	Verb	not	O1	O2+t										SR:	
0001001000011	D	S+t	Verb	never	O1	O2										SR:	
0001001000011	D	S	Verb	never	O1+t	O2										SR:	
0001001000011	D	S	Verb	never	O1	O2+t										SR:	
0001001000011	D	S+t	Verb	not	O1	PP										SR:	
0001001000011	D	S	Verb	not	O1+t	PP										SR:	
0001001000011	D	S	Verb	not	O1	PP+t										SR:	
0001001000011	D	S+t	Verb	never	O1	PP										SR:	
0001001000011	D	S	Verb	never	O1+t	PP										SR:	
0001001000011	D	S	Verb	never	O1	PP+t										SR:	
0001001000011	D	S+t	Verb	Aux	not	Adv	O1									SR:	
0001001000011	D	S	Verb	Aux	not	Adv+t	O1									SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1+t									SR:	
0001001000011	D	S+t	Verb	Aux	never	Adv	O1									SR:	
0001001000011	D	S	Verb	Aux	never	Adv+t	O1									SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1+t									SR:	
0001001000011	D	S+t	Verb	Aux	not	Adv	PP									SR:	
0001001000011	D	S	Verb	Aux	not	Adv+t	PP									SR:	
0001001000011	D	S	Verb	Aux	not	Adv	PP+t									SR:	
0001001000011	D	S+t	Verb	Aux	never	Adv	PP									SR:	
0001001000011	D	S	Verb	Aux	never	Adv+t	PP									SR:	
0001001000011	D	S	Verb	Aux	never	Adv	PP+t									SR:	
0001001000011	D	S+t	Verb	Aux	not	O1	O2									SR:	
0001001000011	D	S	Verb	Aux	not	O1+t	O2									SR:	
0001001000011	D	S	Verb	Aux	not	O1	O2+t									SR:	
0001001000011	D	S+t	Verb	Aux	never	O1	O2									SR:	
0001001000011	D	S	Verb	Aux	never	O1+t	O2									SR:	
0001001000011	D	S	Verb	Aux	never	O1	O2+t									SR:	
0001001000011	D	S+t	Verb	Aux	not	O1	PP									SR:	
0001001000011	D	S	Verb	Aux	not	O1+t	PP									SR:	
0001001000011	D	S	Verb	Aux	not	O1	PP+t									SR:	
0001001000011	D	S+t	Verb	Aux	never	O1	PP									SR:	
0001001000011	D	S	Verb	Aux	never	O1+t	PP									SR:	
0001001000011	D	S	Verb	Aux	never	O1	PP+t									SR:	
0001001000011	D	S+t	Verb	not	Adv	O1	O2									SR:	
0001001000011	D	S	Verb	not	Adv+t	O1	O2									SR:	
0001001000011	D	S	Verb	not	Adv	O1+t	O2									SR:	
0001001000011	D	S	Verb	not	Adv	O1	O2+t									SR:	
0001001000011	D	S+t	Verb	never	Adv	O1	O2									SR:	
0001001000011	D	S	Verb	never	Adv+t	O1	O2									SR:	
0001001000011	D	S	Verb	never	Adv	O1+t	O2									SR:	
0001001000011	D	S	Verb	never	Adv	O1	O2+t									SR:	
0001001000011	D	S+t	Verb	not	Adv	O1	PP									SR:	
0001001000011	D	S	Verb	not	Adv+t	O1	PP									SR:	
0001001000011	D	S	Verb	not	Adv	O1+t	PP									SR:	
0001001000011	D	S	Verb	not	Adv	O1	PP+t									SR:	
0001001000011	D	S+t	Verb	never	Adv	O1	PP									SR:	
0001001000011	D	S	Verb	never	Adv+t	O1	PP									SR:	
0001001000011	D	S	Verb	never	Adv	O1+t	PP									SR:	
0001001000011	D	S	Verb	never	Adv	O1	PP+t									SR:	
0001001000011	D	S+t	Verb	not	O1	O2	PP									SR:	
0001001000011	D	S	Verb	not	O1+t	O2	PP									SR:	
0001001000011	D	S	Verb	not	O1	O2+t	PP									SR:	
0001001000011	D	S	Verb	not	O1	O2	PP+t									SR:	
0001001000011	D	S+t	Verb	never	O1	O2	PP									SR:	
0001001000011	D	S	Verb	never	O1+t	O2	PP									SR:	
0001001000011	D	S	Verb	never	O1	O2+t	PP									SR:	
0001001000011	D	S	Verb	never	O1	O2	PP+t									SR:	
0001001000011	D	S+t	Verb	Aux	not	Adv	O1	O2								SR:	
0001001000011	D	S	Verb	Aux	not	Adv+t	O1	O2								SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1+t	O2								SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1	O2+t								SR:	
0001001000011	D	S+t	Verb	Aux	never	Adv	O1	O2								SR:	
0001001000011	D	S	Verb	Aux	never	Adv+t	O1	O2								SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1+t	O2								SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1	O2+t								SR:	
0001001000011	D	S+t	Verb	Aux	not	Adv	O1	PP								SR:	
0001001000011	D	S	Verb	Aux	not	Adv+t	O1	PP								SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1+t	PP								SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1	PP+t								SR:	
0001001000011	D	S+t	Verb	Aux	never	Adv	O1	PP								SR:	
0001001000011	D	S	Verb	Aux	never	Adv+t	O1	PP								SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1+t	PP								SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1	PP+t								SR:	
0001001000011	D	S+t	Verb	Aux	not	O1	O2	PP								SR:	
0001001000011	D	S	Verb	Aux	not	O1+t	O2	PP								SR:	
0001001000011	D	S	Verb	Aux	not	O1	O2+t	PP								SR:	
0001001000011	D	S	Verb	Aux	not	O1	O2	PP+t								SR:	
0001001000011	D	S+t	Verb	Aux	never	O1	O2	PP								SR:	
0001001000011	D	S	Verb	Aux	never	O1+t	O2	PP								SR:	
0001001000011	D	S	Verb	Aux	never	O1	O2+t	PP								SR:	
0001001000011	D	S	Verb	Aux	never	O1	O2	PP+t								SR:	
0001001000011	D	S+t	Verb	not	Adv	O1	O2	PP								SR:	
0001001000011	D	S	Verb	not	Adv+t	O1	O2	PP								SR:	
0001001000011	D	S	Verb	not	Adv	O1+t	O2	PP								SR:	
0001001000011	D	S	Verb	not	Adv	O1	O2+t	PP								SR:	
0001001000011	D	S	Verb	not	Adv	O1	O2	PP+t								SR:	
0001001000011	D	S+t	Verb	never	Adv	O1	O2	PP								SR:	
0001001000011	D	S	Verb	never	Adv+t	O1	O2	PP								SR:	
0001001000011	D	S	Verb	never	Adv	O1+t	O2	PP								SR:	
0001001000011	D	S	Verb	never	Adv	O1	O2+t	PP								SR:	
0001001000011	D	S	Verb	never	Adv	O1	O2	PP+t								SR:	
0001001000011	D	S+t	Verb	Aux	not	Adv	O1	O2	PP							SR:	
0001001000011	D	S	Verb	Aux	not	Adv+t	O1	O2	PP							SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1+t	O2	PP							SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1	O2+t	PP							SR:	
0001001000011	D	S	Verb	Aux	not	Adv	O1	O2	PP+t							SR:	
0001001000011	D	S+t	Verb	Aux	never	Adv	O1	O2	PP							SR:	
0001001000011	D	S	Verb	Aux	never	Adv+t	O1	O2	PP							SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1+t	O2	PP							SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1	O2+t	PP							SR:	
0001001000011	D	S	Verb	Aux	never	Adv	O1	O2	PP+t							SR:	
