BracketedTree #	ILLOC Force	SOW	Bracketed Tree	
1632	DEC	Adv O1 Verb Not Aux S                             	
1634	DEC	Adv O2 O1 Verb Not Aux S                          	
1636	DEC	Adv O3 P O1 Verb Not Aux S                        	
1638	DEC	Adv O3 P O2 O1 Verb Not Aux S                     	
1640	DEC	Adv O3 P Verb Not Aux S                           	
1642	DEC	Adv Verb Not Aux S                                	
1644	DEC	Adv O1 Verb Never Aux S                           	
1646	DEC	Adv O2 O1 Verb Never Aux S                        	
1648	DEC	Adv O3 P O1 Verb Never Aux S                      	
1650	DEC	Adv O3 P O2 O1 Verb Never Aux S                   	
1652	DEC	Adv O3 P Verb Never Aux S                         	
1654	DEC	Adv Verb Never Aux S                              	
1656	DEC	Adv O1 Not Verb S                                 	
1658	DEC	Adv O2 O1 Not Verb S                              	
1660	DEC	Adv O3 P O1 Not Verb S                            	
1662	DEC	Adv O3 P O2 O1 Not Verb S                         	
1664	DEC	Adv O3 P Not Verb S                               	
1666	DEC	Adv Not Verb S                                    	
1668	DEC	Adv O1 Never Verb S                               	
1670	DEC	Adv O2 O1 Never Verb S                            	
1672	DEC	Adv O3 P O1 Never Verb S                          	
1674	DEC	Adv O3 P O2 O1 Never Verb S                       	
1676	DEC	Adv O3 P Never Verb S                             	
1678	DEC	Adv Never Verb S                                  	
1704	DEC	Adv O1 Verb Aux S                                 	
1706	DEC	Adv O2 O1 Verb Aux S                              	
1708	DEC	Adv O3 P O1 Verb Aux S                            	
1710	DEC	Adv O3 P O2 O1 Verb Aux S                         	
1712	DEC	Adv O3 P Verb Aux S                               	
1714	DEC	Adv Verb Aux S                                    	
1716	DEC	Adv O1 Verb S                                     	
1718	DEC	Adv O2 O1 Verb S                                  	
1720	DEC	Adv O3 P O1 Verb S                                	
1722	DEC	Adv O3 P O2 O1 Verb S                             	
1724	DEC	Adv O3 P Verb S                                   	
1726	DEC	Adv Verb S                                        	
5536	DEC	O1 Adv Verb Not Aux S                             	
5538	DEC	O1 Adv O2 Verb Not Aux S                          	
5540	DEC	O1 Adv O3 P Verb Not Aux S                        	
5542	DEC	O1 Adv O3 P O2 Verb Not Aux S                     	
5544	DEC	O1 Verb Not Aux S                                 	
5546	DEC	O1 O2 Verb Not Aux S                              	
5548	DEC	O1 O3 P Verb Not Aux S                            	
5550	DEC	O1 O3 P O2 Verb Not Aux S                         	
5552	DEC	O1 Adv Verb Never Aux S                           	
5554	DEC	O1 Adv O2 Verb Never Aux S                        	
5556	DEC	O1 Adv O3 P Verb Never Aux S                      	
5558	DEC	O1 Adv O3 P O2 Verb Never Aux S                   	
5560	DEC	O1 Verb Never Aux S                               	
5562	DEC	O1 O2 Verb Never Aux S                            	
5564	DEC	O1 O3 P Verb Never Aux S                          	
5566	DEC	O1 O3 P O2 Verb Never Aux S                       	
5568	DEC	O1 Adv Not Verb S                                 	
5570	DEC	O1 Adv O2 Not Verb S                              	
5572	DEC	O1 Adv O3 P Not Verb S                            	
5574	DEC	O1 Adv O3 P O2 Not Verb S                         	
5576	DEC	O1 Not Verb S                                     	
5578	DEC	O1 O2 Not Verb S                                  	
5580	DEC	O1 O3 P Not Verb S                                	
5582	DEC	O1 O3 P O2 Not Verb S                             	
5584	DEC	O1 Adv Never Verb S                               	
5586	DEC	O1 Adv O2 Never Verb S                            	
5588	DEC	O1 Adv O3 P Never Verb S                          	
5590	DEC	O1 Adv O3 P O2 Never Verb S                       	
5592	DEC	O1 Never Verb S                                   	
5594	DEC	O1 O2 Never Verb S                                	
5596	DEC	O1 O3 P Never Verb S                              	
5598	DEC	O1 O3 P O2 Never Verb S                           	
5632	DEC	O1 Adv Verb Aux S                                 	
5634	DEC	O1 Adv O2 Verb Aux S                              	
5636	DEC	O1 Adv O3 P Verb Aux S                            	
5638	DEC	O1 Adv O3 P O2 Verb Aux S                         	
5640	DEC	O1 Verb Aux S                                     	
5642	DEC	O1 O2 Verb Aux S                                  	
5644	DEC	O1 O3 P Verb Aux S                                	
5646	DEC	O1 O3 P O2 Verb Aux S                             	
5648	DEC	O1 Adv Verb S                                     	
5650	DEC	O1 Adv O2 Verb S                                  	
5652	DEC	O1 Adv O3 P Verb S                                	
5654	DEC	O1 Adv O3 P O2 Verb S                             	
5656	DEC	O1 Verb S                                         	
5658	DEC	O1 O2 Verb S                                      	
5660	DEC	O1 O3 P Verb S                                    	
5662	DEC	O1 O3 P O2 Verb S                                 	
8928	DEC	O2 Adv O1 Verb Not Aux S                          	
8930	DEC	O2 Adv O3 P O1 Verb Not Aux S                     	
8932	DEC	O2 O1 Verb Not Aux S                              	
8934	DEC	O2 O3 P O1 Verb Not Aux S                         	
8936	DEC	O2 Adv O1 Verb Never Aux S                        	
8938	DEC	O2 Adv O3 P O1 Verb Never Aux S                   	
8940	DEC	O2 O1 Verb Never Aux S                            	
8942	DEC	O2 O3 P O1 Verb Never Aux S                       	
8944	DEC	O2 Adv O1 Not Verb S                              	
8946	DEC	O2 Adv O3 P O1 Not Verb S                         	
8948	DEC	O2 O1 Not Verb S                                  	
8950	DEC	O2 O3 P O1 Not Verb S                             	
8952	DEC	O2 Adv O1 Never Verb S                            	
8954	DEC	O2 Adv O3 P O1 Never Verb S                       	
8956	DEC	O2 O1 Never Verb S                                	
8958	DEC	O2 O3 P O1 Never Verb S                           	
8976	DEC	O2 Adv O1 Verb Aux S                              	
8978	DEC	O2 Adv O3 P O1 Verb Aux S                         	
8980	DEC	O2 O1 Verb Aux S                                  	
8982	DEC	O2 O3 P O1 Verb Aux S                             	
8984	DEC	O2 Adv O1 Verb S                                  	
8986	DEC	O2 Adv O3 P O1 Verb S                             	
8988	DEC	O2 O1 Verb S                                      	
8990	DEC	O2 O3 P O1 Verb S                                 	
16385	DEC	S Adv O1 Verb Not Aux                             	
16386	DEC	S Adv O2 O1 Verb Not Aux                          	
16387	DEC	S Adv O3 P O1 Verb Not Aux                        	
16388	DEC	S Adv O3 P O2 O1 Verb Not Aux                     	
16389	DEC	S Adv O3 P Verb Not Aux                           	
16390	DEC	S Adv Verb Not Aux                                	
16391	DEC	S O1 Verb Not Aux                                 	
16392	DEC	S O2 O1 Verb Not Aux                              	
16393	DEC	S O3 P O1 Verb Not Aux                            	
16394	DEC	S O3 P O2 O1 Verb Not Aux                         	
16395	DEC	S O3 P Verb Not Aux                               	
16396	DEC	S Verb Not Aux                                    	
16397	DEC	S Adv O1 Verb Never Aux                           	
16398	DEC	S Adv O2 O1 Verb Never Aux                        	
16399	DEC	S Adv O3 P O1 Verb Never Aux                      	
16400	DEC	S Adv O3 P O2 O1 Verb Never Aux                   	
16401	DEC	S Adv O3 P Verb Never Aux                         	
16402	DEC	S Adv Verb Never Aux                              	
16403	DEC	S O1 Verb Never Aux                               	
16404	DEC	S O2 O1 Verb Never Aux                            	
16405	DEC	S O3 P O1 Verb Never Aux                          	
16406	DEC	S O3 P O2 O1 Verb Never Aux                       	
16407	DEC	S O3 P Verb Never Aux                             	
16408	DEC	S Verb Never Aux                                  	
16433	DEC	S Adv O1 Not Verb                                 	
16434	DEC	S Adv O2 O1 Not Verb                              	
16435	DEC	S Adv O3 P O1 Not Verb                            	
16436	DEC	S Adv O3 P O2 O1 Not Verb                         	
16437	DEC	S Adv O3 P Not Verb                               	
16438	DEC	S Adv Not Verb                                    	
16439	DEC	S O1 Not Verb                                     	
16440	DEC	S O2 O1 Not Verb                                  	
16441	DEC	S O3 P O1 Not Verb                                	
16442	DEC	S O3 P O2 O1 Not Verb                             	
16443	DEC	S O3 P Not Verb                                   	
16444	DEC	S Not Verb                                        	
16445	DEC	S Adv O1 Never Verb                               	
16446	DEC	S Adv O2 O1 Never Verb                            	
16447	DEC	S Adv O3 P O1 Never Verb                          	
16448	DEC	S Adv O3 P O2 O1 Never Verb                       	
16449	DEC	S Adv O3 P Never Verb                             	
16450	DEC	S Adv Never Verb                                  	
16451	DEC	S O1 Never Verb                                   	
16452	DEC	S O2 O1 Never Verb                                	
16453	DEC	S O3 P O1 Never Verb                              	
16454	DEC	S O3 P O2 O1 Never Verb                           	
16455	DEC	S O3 P Never Verb                                 	
16456	DEC	S Never Verb                                      	
16457	DEC	S Adv O1 Verb Aux                                 	
16458	DEC	S Adv O2 O1 Verb Aux                              	
16459	DEC	S Adv O3 P O1 Verb Aux                            	
16460	DEC	S Adv O3 P O2 O1 Verb Aux                         	
16461	DEC	S Adv O3 P Verb Aux                               	
16462	DEC	S Adv Verb Aux                                    	
16463	DEC	S O1 Verb Aux                                     	
16464	DEC	S O2 O1 Verb Aux                                  	
16465	DEC	S O3 P O1 Verb Aux                                	
16466	DEC	S O3 P O2 O1 Verb Aux                             	
16467	DEC	S O3 P Verb Aux                                   	
16468	DEC	S Verb Aux                                        	
16492	DEC	S Adv O1 Verb                                     	
16493	DEC	S Adv O2 O1 Verb                                  	
16494	DEC	S Adv O3 P O1 Verb                                	
16495	DEC	S Adv O3 P O2 O1 Verb                             	
16496	DEC	S Adv O3 P Verb                                   	
16497	DEC	S Adv Verb                                        	
16498	DEC	S O1 Verb                                         	
16499	DEC	S O2 O1 Verb                                      	
16500	DEC	S O3 P O1 Verb                                    	
16501	DEC	S O3 P O2 O1 Verb                                 	
16502	DEC	S O3 P Verb                                       	
16503	DEC	S Verb                                            	
21256	DEC	O3 P Adv O1 Verb Not Aux S                        	
21258	DEC	O3 P Adv O2 O1 Verb Not Aux S                     	
21260	DEC	O3 P Adv Verb Not Aux S                           	
21262	DEC	O3 P O1 Verb Not Aux S                            	
21264	DEC	O3 P O2 O1 Verb Not Aux S                         	
21266	DEC	O3 P Verb Not Aux S                               	
21268	DEC	O3 P Adv O1 Verb Never Aux S                      	
21270	DEC	O3 P Adv O2 O1 Verb Never Aux S                   	
21272	DEC	O3 P Adv Verb Never Aux S                         	
21274	DEC	O3 P O1 Verb Never Aux S                          	
21276	DEC	O3 P O2 O1 Verb Never Aux S                       	
21278	DEC	O3 P Verb Never Aux S                             	
21280	DEC	O3 P Adv O1 Not Verb S                            	
21282	DEC	O3 P Adv O2 O1 Not Verb S                         	
21284	DEC	O3 P Adv Not Verb S                               	
21286	DEC	O3 P O1 Not Verb S                                	
21288	DEC	O3 P O2 O1 Not Verb S                             	
21290	DEC	O3 P Not Verb S                                   	
21292	DEC	O3 P Adv O1 Never Verb S                          	
21294	DEC	O3 P Adv O2 O1 Never Verb S                       	
21296	DEC	O3 P Adv Never Verb S                             	
21298	DEC	O3 P O1 Never Verb S                              	
21300	DEC	O3 P O2 O1 Never Verb S                           	
21302	DEC	O3 P Never Verb S                                 	
21316	DEC	O3 P Adv O1 Verb Aux S                            	
21318	DEC	O3 P Adv O2 O1 Verb Aux S                         	
21320	DEC	O3 P Adv Verb Aux S                               	
21322	DEC	O3 P O1 Verb Aux S                                	
21324	DEC	O3 P O2 O1 Verb Aux S                             	
21326	DEC	O3 P Verb Aux S                                   	
21328	DEC	O3 P Adv O1 Verb S                                	
21330	DEC	O3 P Adv O2 O1 Verb S                             	
21332	DEC	O3 P Adv Verb S                                   	
21334	DEC	O3 P O1 Verb S                                    	
21336	DEC	O3 P O2 O1 Verb S                                 	
21338	DEC	O3 P Verb S                                       	
23752	IMP	Adv O1 Verb Not                                   	
23753	IMP	Adv O2 O1 Verb Not                                	
23754	IMP	Adv O3 P O1 Verb Not                              	
23755	IMP	Adv O3 P O2 O1 Verb Not                           	
23756	IMP	Adv O3 P Verb Not                                 	
23757	IMP	Adv Verb Not                                      	
23758	IMP	O1 Verb Not                                       	
23759	IMP	O2 O1 Verb Not                                    	
23760	IMP	O3 P O1 Verb Not                                  	
23761	IMP	O3 P O2 O1 Verb Not                               	
23762	IMP	O3 P Verb Not                                     	
23763	IMP	Verb Not                                          	
23764	IMP	Adv O1 Verb Never                                 	
23765	IMP	Adv O2 O1 Verb Never                              	
23766	IMP	Adv O3 P O1 Verb Never                            	
23767	IMP	Adv O3 P O2 O1 Verb Never                         	
23768	IMP	Adv O3 P Verb Never                               	
23769	IMP	Adv Verb Never                                    	
23770	IMP	O1 Verb Never                                     	
23771	IMP	O2 O1 Verb Never                                  	
23772	IMP	O3 P O1 Verb Never                                	
23773	IMP	O3 P O2 O1 Verb Never                             	
23774	IMP	O3 P Verb Never                                   	
23775	IMP	Verb Never                                        	
23776	IMP	Adv O1 Verb                                       	
23777	IMP	Adv O2 O1 Verb                                    	
23778	IMP	Adv O3 P O1 Verb                                  	
23779	IMP	Adv O3 P O2 O1 Verb                               	
23780	IMP	Adv O3 P Verb                                     	
23781	IMP	Adv Verb                                          	
23782	IMP	O1 Verb                                           	
23783	IMP	O2 O1 Verb                                        	
23784	IMP	O3 P O1 Verb                                      	
23785	IMP	O3 P O2 O1 Verb                                   	
23786	IMP	O3 P Verb                                         	
23787	IMP	Verb                                              	
25654	Q  	Adv O1 Verb Not Aux S ka                          	
25656	Q  	Adv O2 O1 Verb Not Aux S ka                       	
25658	Q  	Adv O3 P O1 Verb Not Aux S ka                     	
25660	Q  	Adv O3 P O2 O1 Verb Not Aux S ka                  	
25662	Q  	Adv O3 P Verb Not Aux S ka                        	
25664	Q  	Adv Verb Not Aux S ka                             	
25666	Q  	O1 Verb Not Aux S ka                              	
25668	Q  	O2 O1 Verb Not Aux S ka                           	
25670	Q  	O3 P O1 Verb Not Aux S ka                         	
25672	Q  	O3 P O2 O1 Verb Not Aux S ka                      	
25674	Q  	O3 P Verb Not Aux S ka                            	
25676	Q  	Verb Not Aux S ka                                 	
25678	Q  	Adv O1 Verb Never Aux S ka                        	
25680	Q  	Adv O2 O1 Verb Never Aux S ka                     	
25682	Q  	Adv O3 P O1 Verb Never Aux S ka                   	
25684	Q  	Adv O3 P O2 O1 Verb Never Aux S ka                	
25686	Q  	Adv O3 P Verb Never Aux S ka                      	
25688	Q  	Adv Verb Never Aux S ka                           	
25690	Q  	O1 Verb Never Aux S ka                            	
25692	Q  	O2 O1 Verb Never Aux S ka                         	
25694	Q  	O3 P O1 Verb Never Aux S ka                       	
25696	Q  	O3 P O2 O1 Verb Never Aux S ka                    	
25698	Q  	O3 P Verb Never Aux S ka                          	
25700	Q  	Verb Never Aux S ka                               	
25750	Q  	Adv O1 Not Verb S ka                              	
25752	Q  	Adv O2 O1 Not Verb S ka                           	
25754	Q  	Adv O3 P O1 Not Verb S ka                         	
25756	Q  	Adv O3 P O2 O1 Not Verb S ka                      	
25758	Q  	Adv O3 P Not Verb S ka                            	
25760	Q  	Adv Not Verb S ka                                 	
25762	Q  	O1 Not Verb S ka                                  	
25764	Q  	O2 O1 Not Verb S ka                               	
25766	Q  	O3 P O1 Not Verb S ka                             	
25768	Q  	O3 P O2 O1 Not Verb S ka                          	
25770	Q  	O3 P Not Verb S ka                                	
25772	Q  	Not Verb S ka                                     	
25774	Q  	Adv O1 Never Verb S ka                            	
25776	Q  	Adv O2 O1 Never Verb S ka                         	
25778	Q  	Adv O3 P O1 Never Verb S ka                       	
25780	Q  	Adv O3 P O2 O1 Never Verb S ka                    	
25782	Q  	Adv O3 P Never Verb S ka                          	
25784	Q  	Adv Never Verb S ka                               	
25786	Q  	O1 Never Verb S ka                                	
25788	Q  	O2 O1 Never Verb S ka                             	
25790	Q  	O3 P O1 Never Verb S ka                           	
25792	Q  	O3 P O2 O1 Never Verb S ka                        	
25794	Q  	O3 P Never Verb S ka                              	
25796	Q  	Never Verb S ka                                   	
25798	Q  	Adv O1 Verb Aux S ka                              	
25800	Q  	Adv O2 O1 Verb Aux S ka                           	
25802	Q  	Adv O3 P O1 Verb Aux S ka                         	
25804	Q  	Adv O3 P O2 O1 Verb Aux S ka                      	
25806	Q  	Adv O3 P Verb Aux S ka                            	
25808	Q  	Adv Verb Aux S ka                                 	
25810	Q  	O1 Verb Aux S ka                                  	
25812	Q  	O2 O1 Verb Aux S ka                               	
25814	Q  	O3 P O1 Verb Aux S ka                             	
25816	Q  	O3 P O2 O1 Verb Aux S ka                          	
25818	Q  	O3 P Verb Aux S ka                                	
25820	Q  	Verb Aux S ka                                     	
25868	Q  	Adv O1 Verb S ka                                  	
25870	Q  	Adv O2 O1 Verb S ka                               	
25872	Q  	Adv O3 P O1 Verb S ka                             	
25874	Q  	Adv O3 P O2 O1 Verb S ka                          	
25876	Q  	Adv O3 P Verb S ka                                	
25878	Q  	Adv Verb S ka                                     	
25880	Q  	O1 Verb S ka                                      	
25882	Q  	O2 O1 Verb S ka                                   	
25884	Q  	O3 P O1 Verb S ka                                 	
25886	Q  	O3 P O2 O1 Verb S ka                              	
25888	Q  	O3 P Verb S ka                                    	
25890	Q  	Verb S ka                                         	
30020	Q  	Adv O1[+WH] Verb Not Aux S ka                     	
30022	Q  	Adv O2 O1[+WH] Verb Not Aux S ka                  	
30024	Q  	Adv O2[+WH] O1 Verb Not Aux S ka                  	
30026	Q  	Adv O3 P O1[+WH] Verb Not Aux S ka                	
30028	Q  	Adv O3 P O2 O1[+WH] Verb Not Aux S ka             	
30030	Q  	Adv O3 P O2[+WH] O1 Verb Not Aux S ka             	
30032	Q  	Adv O3[+WH] P O1 Verb Not Aux S ka                	
30034	Q  	Adv O3[+WH] P O2 O1 Verb Not Aux S ka             	
30036	Q  	Adv O3[+WH] P Verb Not Aux S ka                   	
30038	Q  	Adv O1[+WH] Verb Never Aux S ka                   	
30040	Q  	Adv O2 O1[+WH] Verb Never Aux S ka                	
30042	Q  	Adv O2[+WH] O1 Verb Never Aux S ka                	
30044	Q  	Adv O3 P O1[+WH] Verb Never Aux S ka              	
30046	Q  	Adv O3 P O2 O1[+WH] Verb Never Aux S ka           	
30048	Q  	Adv O3 P O2[+WH] O1 Verb Never Aux S ka           	
30050	Q  	Adv O3[+WH] P O1 Verb Never Aux S ka              	
30052	Q  	Adv O3[+WH] P O2 O1 Verb Never Aux S ka           	
30054	Q  	Adv O3[+WH] P Verb Never Aux S ka                 	
30056	Q  	Adv O1[+WH] Not Verb S ka                         	
30058	Q  	Adv O2 O1[+WH] Not Verb S ka                      	
30060	Q  	Adv O2[+WH] O1 Not Verb S ka                      	
30062	Q  	Adv O3 P O1[+WH] Not Verb S ka                    	
30064	Q  	Adv O3 P O2 O1[+WH] Not Verb S ka                 	
30066	Q  	Adv O3 P O2[+WH] O1 Not Verb S ka                 	
30068	Q  	Adv O3[+WH] P O1 Not Verb S ka                    	
30070	Q  	Adv O3[+WH] P O2 O1 Not Verb S ka                 	
30072	Q  	Adv O3[+WH] P Not Verb S ka                       	
30074	Q  	Adv O1[+WH] Never Verb S ka                       	
30076	Q  	Adv O2 O1[+WH] Never Verb S ka                    	
30078	Q  	Adv O2[+WH] O1 Never Verb S ka                    	
30080	Q  	Adv O3 P O1[+WH] Never Verb S ka                  	
30082	Q  	Adv O3 P O2 O1[+WH] Never Verb S ka               	
30084	Q  	Adv O3 P O2[+WH] O1 Never Verb S ka               	
30086	Q  	Adv O3[+WH] P O1 Never Verb S ka                  	
30088	Q  	Adv O3[+WH] P O2 O1 Never Verb S ka               	
30090	Q  	Adv O3[+WH] P Never Verb S ka                     	
30128	Q  	Adv O1[+WH] Verb Aux S ka                         	
30130	Q  	Adv O2 O1[+WH] Verb Aux S ka                      	
30132	Q  	Adv O2[+WH] O1 Verb Aux S ka                      	
30134	Q  	Adv O3 P O1[+WH] Verb Aux S ka                    	
30136	Q  	Adv O3 P O2 O1[+WH] Verb Aux S ka                 	
30138	Q  	Adv O3 P O2[+WH] O1 Verb Aux S ka                 	
30140	Q  	Adv O3[+WH] P O1 Verb Aux S ka                    	
30142	Q  	Adv O3[+WH] P O2 O1 Verb Aux S ka                 	
30144	Q  	Adv O3[+WH] P Verb Aux S ka                       	
30146	Q  	Adv O1[+WH] Verb S ka                             	
30148	Q  	Adv O2 O1[+WH] Verb S ka                          	
30150	Q  	Adv O2[+WH] O1 Verb S ka                          	
30152	Q  	Adv O3 P O1[+WH] Verb S ka                        	
30154	Q  	Adv O3 P O2 O1[+WH] Verb S ka                     	
30156	Q  	Adv O3 P O2[+WH] O1 Verb S ka                     	
30158	Q  	Adv O3[+WH] P O1 Verb S ka                        	
30160	Q  	Adv O3[+WH] P O2 O1 Verb S ka                     	
30162	Q  	Adv O3[+WH] P Verb S ka                           	
30212	Q  	Adv O1 Verb Not Aux S[+WH] ka                     	
30213	Q  	Adv O2 O1 Verb Not Aux S[+WH] ka                  	
30214	Q  	Adv O3 P O1 Verb Not Aux S[+WH] ka                	
30215	Q  	Adv O3 P O2 O1 Verb Not Aux S[+WH] ka             	
30216	Q  	Adv O3 P Verb Not Aux S[+WH] ka                   	
30217	Q  	Adv Verb Not Aux S[+WH] ka                        	
30218	Q  	Adv O1 Verb Never Aux S[+WH] ka                   	
30219	Q  	Adv O2 O1 Verb Never Aux S[+WH] ka                	
30220	Q  	Adv O3 P O1 Verb Never Aux S[+WH] ka              	
30221	Q  	Adv O3 P O2 O1 Verb Never Aux S[+WH] ka           	
30222	Q  	Adv O3 P Verb Never Aux S[+WH] ka                 	
30223	Q  	Adv Verb Never Aux S[+WH] ka                      	
30224	Q  	Adv O1 Not Verb S[+WH] ka                         	
30225	Q  	Adv O2 O1 Not Verb S[+WH] ka                      	
30226	Q  	Adv O3 P O1 Not Verb S[+WH] ka                    	
30227	Q  	Adv O3 P O2 O1 Not Verb S[+WH] ka                 	
30228	Q  	Adv O3 P Not Verb S[+WH] ka                       	
30229	Q  	Adv Not Verb S[+WH] ka                            	
30230	Q  	Adv O1 Never Verb S[+WH] ka                       	
30231	Q  	Adv O2 O1 Never Verb S[+WH] ka                    	
30232	Q  	Adv O3 P O1 Never Verb S[+WH] ka                  	
30233	Q  	Adv O3 P O2 O1 Never Verb S[+WH] ka               	
30234	Q  	Adv O3 P Never Verb S[+WH] ka                     	
30235	Q  	Adv Never Verb S[+WH] ka                          	
30248	Q  	Adv O1 Verb Aux S[+WH] ka                         	
30249	Q  	Adv O2 O1 Verb Aux S[+WH] ka                      	
30250	Q  	Adv O3 P O1 Verb Aux S[+WH] ka                    	
30251	Q  	Adv O3 P O2 O1 Verb Aux S[+WH] ka                 	
30252	Q  	Adv O3 P Verb Aux S[+WH] ka                       	
30253	Q  	Adv Verb Aux S[+WH] ka                            	
30254	Q  	Adv O1 Verb S[+WH] ka                             	
30255	Q  	Adv O2 O1 Verb S[+WH] ka                          	
30256	Q  	Adv O3 P O1 Verb S[+WH] ka                        	
30257	Q  	Adv O3 P O2 O1 Verb S[+WH] ka                     	
30258	Q  	Adv O3 P Verb S[+WH] ka                           	
30259	Q  	Adv Verb S[+WH] ka                                	
35828	Q  	Adv[+WH] O1 Verb Not Aux S ka                     	
35830	Q  	Adv[+WH] O2 O1 Verb Not Aux S ka                  	
35832	Q  	Adv[+WH] O3 P O1 Verb Not Aux S ka                	
35834	Q  	Adv[+WH] O3 P O2 O1 Verb Not Aux S ka             	
35836	Q  	Adv[+WH] O3 P Verb Not Aux S ka                   	
35838	Q  	Adv[+WH] Verb Not Aux S ka                        	
35840	Q  	Adv[+WH] O1 Verb Never Aux S ka                   	
35842	Q  	Adv[+WH] O2 O1 Verb Never Aux S ka                	
35844	Q  	Adv[+WH] O3 P O1 Verb Never Aux S ka              	
35846	Q  	Adv[+WH] O3 P O2 O1 Verb Never Aux S ka           	
35848	Q  	Adv[+WH] O3 P Verb Never Aux S ka                 	
35850	Q  	Adv[+WH] Verb Never Aux S ka                      	
35852	Q  	Adv[+WH] O1 Not Verb S ka                         	
35854	Q  	Adv[+WH] O2 O1 Not Verb S ka                      	
35856	Q  	Adv[+WH] O3 P O1 Not Verb S ka                    	
35858	Q  	Adv[+WH] O3 P O2 O1 Not Verb S ka                 	
35860	Q  	Adv[+WH] O3 P Not Verb S ka                       	
35862	Q  	Adv[+WH] Not Verb S ka                            	
35864	Q  	Adv[+WH] O1 Never Verb S ka                       	
35866	Q  	Adv[+WH] O2 O1 Never Verb S ka                    	
35868	Q  	Adv[+WH] O3 P O1 Never Verb S ka                  	
35870	Q  	Adv[+WH] O3 P O2 O1 Never Verb S ka               	
35872	Q  	Adv[+WH] O3 P Never Verb S ka                     	
35874	Q  	Adv[+WH] Never Verb S ka                          	
35900	Q  	Adv[+WH] O1 Verb Aux S ka                         	
35902	Q  	Adv[+WH] O2 O1 Verb Aux S ka                      	
35904	Q  	Adv[+WH] O3 P O1 Verb Aux S ka                    	
35906	Q  	Adv[+WH] O3 P O2 O1 Verb Aux S ka                 	
35908	Q  	Adv[+WH] O3 P Verb Aux S ka                       	
35910	Q  	Adv[+WH] Verb Aux S ka                            	
35912	Q  	Adv[+WH] O1 Verb S ka                             	
35914	Q  	Adv[+WH] O2 O1 Verb S ka                          	
35916	Q  	Adv[+WH] O3 P O1 Verb S ka                        	
35918	Q  	Adv[+WH] O3 P O2 O1 Verb S ka                     	
35920	Q  	Adv[+WH] O3 P Verb S ka                           	
35922	Q  	Adv[+WH] Verb S ka                                	
40948	Q  	O1 Adv O2[+WH] Verb Not Aux S ka                  	
40950	Q  	O1 Adv O3 P O2[+WH] Verb Not Aux S ka             	
40952	Q  	O1 Adv O3[+WH] P Verb Not Aux S ka                	
40954	Q  	O1 Adv O3[+WH] P O2 Verb Not Aux S ka             	
40956	Q  	O1 Adv[+WH] Verb Not Aux S ka                     	
40958	Q  	O1 Adv[+WH] O2 Verb Not Aux S ka                  	
40960	Q  	O1 Adv[+WH] O3 P Verb Not Aux S ka                	
40962	Q  	O1 Adv[+WH] O3 P O2 Verb Not Aux S ka             	
40964	Q  	O1 O2[+WH] Verb Not Aux S ka                      	
40966	Q  	O1 O3 P O2[+WH] Verb Not Aux S ka                 	
40968	Q  	O1 O3[+WH] P Verb Not Aux S ka                    	
40970	Q  	O1 O3[+WH] P O2 Verb Not Aux S ka                 	
40972	Q  	O1 Adv O2[+WH] Verb Never Aux S ka                	
40974	Q  	O1 Adv O3 P O2[+WH] Verb Never Aux S ka           	
40976	Q  	O1 Adv O3[+WH] P Verb Never Aux S ka              	
40978	Q  	O1 Adv O3[+WH] P O2 Verb Never Aux S ka           	
40980	Q  	O1 Adv[+WH] Verb Never Aux S ka                   	
40982	Q  	O1 Adv[+WH] O2 Verb Never Aux S ka                	
40984	Q  	O1 Adv[+WH] O3 P Verb Never Aux S ka              	
40986	Q  	O1 Adv[+WH] O3 P O2 Verb Never Aux S ka           	
40988	Q  	O1 O2[+WH] Verb Never Aux S ka                    	
40990	Q  	O1 O3 P O2[+WH] Verb Never Aux S ka               	
40992	Q  	O1 O3[+WH] P Verb Never Aux S ka                  	
40994	Q  	O1 O3[+WH] P O2 Verb Never Aux S ka               	
40996	Q  	O1 Adv O2[+WH] Not Verb S ka                      	
40998	Q  	O1 Adv O3 P O2[+WH] Not Verb S ka                 	
41000	Q  	O1 Adv O3[+WH] P Not Verb S ka                    	
41002	Q  	O1 Adv O3[+WH] P O2 Not Verb S ka                 	
41004	Q  	O1 Adv[+WH] Not Verb S ka                         	
41006	Q  	O1 Adv[+WH] O2 Not Verb S ka                      	
41008	Q  	O1 Adv[+WH] O3 P Not Verb S ka                    	
41010	Q  	O1 Adv[+WH] O3 P O2 Not Verb S ka                 	
41012	Q  	O1 O2[+WH] Not Verb S ka                          	
41014	Q  	O1 O3 P O2[+WH] Not Verb S ka                     	
41016	Q  	O1 O3[+WH] P Not Verb S ka                        	
41018	Q  	O1 O3[+WH] P O2 Not Verb S ka                     	
41020	Q  	O1 Adv O2[+WH] Never Verb S ka                    	
41022	Q  	O1 Adv O3 P O2[+WH] Never Verb S ka               	
41024	Q  	O1 Adv O3[+WH] P Never Verb S ka                  	
41026	Q  	O1 Adv O3[+WH] P O2 Never Verb S ka               	
41028	Q  	O1 Adv[+WH] Never Verb S ka                       	
41030	Q  	O1 Adv[+WH] O2 Never Verb S ka                    	
41032	Q  	O1 Adv[+WH] O3 P Never Verb S ka                  	
41034	Q  	O1 Adv[+WH] O3 P O2 Never Verb S ka               	
41036	Q  	O1 O2[+WH] Never Verb S ka                        	
41038	Q  	O1 O3 P O2[+WH] Never Verb S ka                   	
41040	Q  	O1 O3[+WH] P Never Verb S ka                      	
41042	Q  	O1 O3[+WH] P O2 Never Verb S ka                   	
41092	Q  	O1 Adv O2[+WH] Verb Aux S ka                      	
41094	Q  	O1 Adv O3 P O2[+WH] Verb Aux S ka                 	
41096	Q  	O1 Adv O3[+WH] P Verb Aux S ka                    	
41098	Q  	O1 Adv O3[+WH] P O2 Verb Aux S ka                 	
41100	Q  	O1 Adv[+WH] Verb Aux S ka                         	
41102	Q  	O1 Adv[+WH] O2 Verb Aux S ka                      	
41104	Q  	O1 Adv[+WH] O3 P Verb Aux S ka                    	
41106	Q  	O1 Adv[+WH] O3 P O2 Verb Aux S ka                 	
41108	Q  	O1 O2[+WH] Verb Aux S ka                          	
41110	Q  	O1 O3 P O2[+WH] Verb Aux S ka                     	
41112	Q  	O1 O3[+WH] P Verb Aux S ka                        	
41114	Q  	O1 O3[+WH] P O2 Verb Aux S ka                     	
41116	Q  	O1 Adv O2[+WH] Verb S ka                          	
41118	Q  	O1 Adv O3 P O2[+WH] Verb S ka                     	
41120	Q  	O1 Adv O3[+WH] P Verb S ka                        	
41122	Q  	O1 Adv O3[+WH] P O2 Verb S ka                     	
41124	Q  	O1 Adv[+WH] Verb S ka                             	
41126	Q  	O1 Adv[+WH] O2 Verb S ka                          	
41128	Q  	O1 Adv[+WH] O3 P Verb S ka                        	
41130	Q  	O1 Adv[+WH] O3 P O2 Verb S ka                     	
41132	Q  	O1 O2[+WH] Verb S ka                              	
41134	Q  	O1 O3 P O2[+WH] Verb S ka                         	
41136	Q  	O1 O3[+WH] P Verb S ka                            	
41138	Q  	O1 O3[+WH] P O2 Verb S ka                         	
41204	Q  	O1 Adv Verb Not Aux S[+WH] ka                     	
41205	Q  	O1 Adv O2 Verb Not Aux S[+WH] ka                  	
41206	Q  	O1 Adv O3 P Verb Not Aux S[+WH] ka                	
41207	Q  	O1 Adv O3 P O2 Verb Not Aux S[+WH] ka             	
41208	Q  	O1 Verb Not Aux S[+WH] ka                         	
41209	Q  	O1 O2 Verb Not Aux S[+WH] ka                      	
41210	Q  	O1 O3 P Verb Not Aux S[+WH] ka                    	
41211	Q  	O1 O3 P O2 Verb Not Aux S[+WH] ka                 	
41212	Q  	O1 Adv Verb Never Aux S[+WH] ka                   	
41213	Q  	O1 Adv O2 Verb Never Aux S[+WH] ka                	
41214	Q  	O1 Adv O3 P Verb Never Aux S[+WH] ka              	
41215	Q  	O1 Adv O3 P O2 Verb Never Aux S[+WH] ka           	
41216	Q  	O1 Verb Never Aux S[+WH] ka                       	
41217	Q  	O1 O2 Verb Never Aux S[+WH] ka                    	
41218	Q  	O1 O3 P Verb Never Aux S[+WH] ka                  	
41219	Q  	O1 O3 P O2 Verb Never Aux S[+WH] ka               	
41220	Q  	O1 Adv Not Verb S[+WH] ka                         	
41221	Q  	O1 Adv O2 Not Verb S[+WH] ka                      	
41222	Q  	O1 Adv O3 P Not Verb S[+WH] ka                    	
41223	Q  	O1 Adv O3 P O2 Not Verb S[+WH] ka                 	
41224	Q  	O1 Not Verb S[+WH] ka                             	
41225	Q  	O1 O2 Not Verb S[+WH] ka                          	
41226	Q  	O1 O3 P Not Verb S[+WH] ka                        	
41227	Q  	O1 O3 P O2 Not Verb S[+WH] ka                     	
41228	Q  	O1 Adv Never Verb S[+WH] ka                       	
41229	Q  	O1 Adv O2 Never Verb S[+WH] ka                    	
41230	Q  	O1 Adv O3 P Never Verb S[+WH] ka                  	
41231	Q  	O1 Adv O3 P O2 Never Verb S[+WH] ka               	
41232	Q  	O1 Never Verb S[+WH] ka                           	
41233	Q  	O1 O2 Never Verb S[+WH] ka                        	
41234	Q  	O1 O3 P Never Verb S[+WH] ka                      	
41235	Q  	O1 O3 P O2 Never Verb S[+WH] ka                   	
41252	Q  	O1 Adv Verb Aux S[+WH] ka                         	
41253	Q  	O1 Adv O2 Verb Aux S[+WH] ka                      	
41254	Q  	O1 Adv O3 P Verb Aux S[+WH] ka                    	
41255	Q  	O1 Adv O3 P O2 Verb Aux S[+WH] ka                 	
41256	Q  	O1 Verb Aux S[+WH] ka                             	
41257	Q  	O1 O2 Verb Aux S[+WH] ka                          	
41258	Q  	O1 O3 P Verb Aux S[+WH] ka                        	
41259	Q  	O1 O3 P O2 Verb Aux S[+WH] ka                     	
41260	Q  	O1 Adv Verb S[+WH] ka                             	
41261	Q  	O1 Adv O2 Verb S[+WH] ka                          	
41262	Q  	O1 Adv O3 P Verb S[+WH] ka                        	
41263	Q  	O1 Adv O3 P O2 Verb S[+WH] ka                     	
41264	Q  	O1 Verb S[+WH] ka                                 	
41265	Q  	O1 O2 Verb S[+WH] ka                              	
41266	Q  	O1 O3 P Verb S[+WH] ka                            	
41267	Q  	O1 O3 P O2 Verb S[+WH] ka                         	
48692	Q  	O1[+WH] Adv Verb Not Aux S ka                     	
48694	Q  	O1[+WH] Adv O2 Verb Not Aux S ka                  	
48696	Q  	O1[+WH] Adv O3 P Verb Not Aux S ka                	
48698	Q  	O1[+WH] Adv O3 P O2 Verb Not Aux S ka             	
48700	Q  	O1[+WH] Verb Not Aux S ka                         	
48702	Q  	O1[+WH] O2 Verb Not Aux S ka                      	
48704	Q  	O1[+WH] O3 P Verb Not Aux S ka                    	
48706	Q  	O1[+WH] O3 P O2 Verb Not Aux S ka                 	
48708	Q  	O1[+WH] Adv Verb Never Aux S ka                   	
48710	Q  	O1[+WH] Adv O2 Verb Never Aux S ka                	
48712	Q  	O1[+WH] Adv O3 P Verb Never Aux S ka              	
48714	Q  	O1[+WH] Adv O3 P O2 Verb Never Aux S ka           	
48716	Q  	O1[+WH] Verb Never Aux S ka                       	
48718	Q  	O1[+WH] O2 Verb Never Aux S ka                    	
48720	Q  	O1[+WH] O3 P Verb Never Aux S ka                  	
48722	Q  	O1[+WH] O3 P O2 Verb Never Aux S ka               	
48724	Q  	O1[+WH] Adv Not Verb S ka                         	
48726	Q  	O1[+WH] Adv O2 Not Verb S ka                      	
48728	Q  	O1[+WH] Adv O3 P Not Verb S ka                    	
48730	Q  	O1[+WH] Adv O3 P O2 Not Verb S ka                 	
48732	Q  	O1[+WH] Not Verb S ka                             	
48734	Q  	O1[+WH] O2 Not Verb S ka                          	
48736	Q  	O1[+WH] O3 P Not Verb S ka                        	
48738	Q  	O1[+WH] O3 P O2 Not Verb S ka                     	
48740	Q  	O1[+WH] Adv Never Verb S ka                       	
48742	Q  	O1[+WH] Adv O2 Never Verb S ka                    	
48744	Q  	O1[+WH] Adv O3 P Never Verb S ka                  	
48746	Q  	O1[+WH] Adv O3 P O2 Never Verb S ka               	
48748	Q  	O1[+WH] Never Verb S ka                           	
48750	Q  	O1[+WH] O2 Never Verb S ka                        	
48752	Q  	O1[+WH] O3 P Never Verb S ka                      	
48754	Q  	O1[+WH] O3 P O2 Never Verb S ka                   	
48788	Q  	O1[+WH] Adv Verb Aux S ka                         	
48790	Q  	O1[+WH] Adv O2 Verb Aux S ka                      	
48792	Q  	O1[+WH] Adv O3 P Verb Aux S ka                    	
48794	Q  	O1[+WH] Adv O3 P O2 Verb Aux S ka                 	
48796	Q  	O1[+WH] Verb Aux S ka                             	
48798	Q  	O1[+WH] O2 Verb Aux S ka                          	
48800	Q  	O1[+WH] O3 P Verb Aux S ka                        	
48802	Q  	O1[+WH] O3 P O2 Verb Aux S ka                     	
48804	Q  	O1[+WH] Adv Verb S ka                             	
48806	Q  	O1[+WH] Adv O2 Verb S ka                          	
48808	Q  	O1[+WH] Adv O3 P Verb S ka                        	
48810	Q  	O1[+WH] Adv O3 P O2 Verb S ka                     	
48812	Q  	O1[+WH] Verb S ka                                 	
48814	Q  	O1[+WH] O2 Verb S ka                              	
48816	Q  	O1[+WH] O3 P Verb S ka                            	
48818	Q  	O1[+WH] O3 P O2 Verb S ka                         	
52116	Q  	O2 Adv O1[+WH] Verb Not Aux S ka                  	
52118	Q  	O2 Adv O3 P O1[+WH] Verb Not Aux S ka             	
52120	Q  	O2 Adv O3[+WH] P O1 Verb Not Aux S ka             	
52122	Q  	O2 Adv[+WH] O1 Verb Not Aux S ka                  	
52124	Q  	O2 Adv[+WH] O3 P O1 Verb Not Aux S ka             	
52126	Q  	O2 O1[+WH] Verb Not Aux S ka                      	
52128	Q  	O2 O3 P O1[+WH] Verb Not Aux S ka                 	
52130	Q  	O2 O3[+WH] P O1 Verb Not Aux S ka                 	
52132	Q  	O2 Adv O1[+WH] Verb Never Aux S ka                	
52134	Q  	O2 Adv O3 P O1[+WH] Verb Never Aux S ka           	
52136	Q  	O2 Adv O3[+WH] P O1 Verb Never Aux S ka           	
52138	Q  	O2 Adv[+WH] O1 Verb Never Aux S ka                	
52140	Q  	O2 Adv[+WH] O3 P O1 Verb Never Aux S ka           	
52142	Q  	O2 O1[+WH] Verb Never Aux S ka                    	
52144	Q  	O2 O3 P O1[+WH] Verb Never Aux S ka               	
52146	Q  	O2 O3[+WH] P O1 Verb Never Aux S ka               	
52148	Q  	O2 Adv O1[+WH] Not Verb S ka                      	
52150	Q  	O2 Adv O3 P O1[+WH] Not Verb S ka                 	
52152	Q  	O2 Adv O3[+WH] P O1 Not Verb S ka                 	
52154	Q  	O2 Adv[+WH] O1 Not Verb S ka                      	
52156	Q  	O2 Adv[+WH] O3 P O1 Not Verb S ka                 	
52158	Q  	O2 O1[+WH] Not Verb S ka                          	
52160	Q  	O2 O3 P O1[+WH] Not Verb S ka                     	
52162	Q  	O2 O3[+WH] P O1 Not Verb S ka                     	
52164	Q  	O2 Adv O1[+WH] Never Verb S ka                    	
52166	Q  	O2 Adv O3 P O1[+WH] Never Verb S ka               	
52168	Q  	O2 Adv O3[+WH] P O1 Never Verb S ka               	
52170	Q  	O2 Adv[+WH] O1 Never Verb S ka                    	
52172	Q  	O2 Adv[+WH] O3 P O1 Never Verb S ka               	
52174	Q  	O2 O1[+WH] Never Verb S ka                        	
52176	Q  	O2 O3 P O1[+WH] Never Verb S ka                   	
52178	Q  	O2 O3[+WH] P O1 Never Verb S ka                   	
52212	Q  	O2 Adv O1[+WH] Verb Aux S ka                      	
52214	Q  	O2 Adv O3 P O1[+WH] Verb Aux S ka                 	
52216	Q  	O2 Adv O3[+WH] P O1 Verb Aux S ka                 	
52218	Q  	O2 Adv[+WH] O1 Verb Aux S ka                      	
52220	Q  	O2 Adv[+WH] O3 P O1 Verb Aux S ka                 	
52222	Q  	O2 O1[+WH] Verb Aux S ka                          	
52224	Q  	O2 O3 P O1[+WH] Verb Aux S ka                     	
52226	Q  	O2 O3[+WH] P O1 Verb Aux S ka                     	
52228	Q  	O2 Adv O1[+WH] Verb S ka                          	
52230	Q  	O2 Adv O3 P O1[+WH] Verb S ka                     	
52232	Q  	O2 Adv O3[+WH] P O1 Verb S ka                     	
52234	Q  	O2 Adv[+WH] O1 Verb S ka                          	
52236	Q  	O2 Adv[+WH] O3 P O1 Verb S ka                     	
52238	Q  	O2 O1[+WH] Verb S ka                              	
52240	Q  	O2 O3 P O1[+WH] Verb S ka                         	
52242	Q  	O2 O3[+WH] P O1 Verb S ka                         	
52276	Q  	O2 Adv O1 Verb Not Aux S[+WH] ka                  	
52277	Q  	O2 Adv O3 P O1 Verb Not Aux S[+WH] ka             	
52278	Q  	O2 O1 Verb Not Aux S[+WH] ka                      	
52279	Q  	O2 O3 P O1 Verb Not Aux S[+WH] ka                 	
52280	Q  	O2 Adv O1 Verb Never Aux S[+WH] ka                	
52281	Q  	O2 Adv O3 P O1 Verb Never Aux S[+WH] ka           	
52282	Q  	O2 O1 Verb Never Aux S[+WH] ka                    	
52283	Q  	O2 O3 P O1 Verb Never Aux S[+WH] ka               	
52284	Q  	O2 Adv O1 Not Verb S[+WH] ka                      	
52285	Q  	O2 Adv O3 P O1 Not Verb S[+WH] ka                 	
52286	Q  	O2 O1 Not Verb S[+WH] ka                          	
52287	Q  	O2 O3 P O1 Not Verb S[+WH] ka                     	
52288	Q  	O2 Adv O1 Never Verb S[+WH] ka                    	
52289	Q  	O2 Adv O3 P O1 Never Verb S[+WH] ka               	
52290	Q  	O2 O1 Never Verb S[+WH] ka                        	
52291	Q  	O2 O3 P O1 Never Verb S[+WH] ka                   	
52300	Q  	O2 Adv O1 Verb Aux S[+WH] ka                      	
52301	Q  	O2 Adv O3 P O1 Verb Aux S[+WH] ka                 	
52302	Q  	O2 O1 Verb Aux S[+WH] ka                          	
52303	Q  	O2 O3 P O1 Verb Aux S[+WH] ka                     	
52304	Q  	O2 Adv O1 Verb S[+WH] ka                          	
52305	Q  	O2 Adv O3 P O1 Verb S[+WH] ka                     	
52306	Q  	O2 O1 Verb S[+WH] ka                              	
52307	Q  	O2 O3 P O1 Verb S[+WH] ka                         	
56564	Q  	O2[+WH] Adv O1 Verb Not Aux S ka                  	
56566	Q  	O2[+WH] Adv O3 P O1 Verb Not Aux S ka             	
56568	Q  	O2[+WH] O1 Verb Not Aux S ka                      	
56570	Q  	O2[+WH] O3 P O1 Verb Not Aux S ka                 	
56572	Q  	O2[+WH] Adv O1 Verb Never Aux S ka                	
56574	Q  	O2[+WH] Adv O3 P O1 Verb Never Aux S ka           	
56576	Q  	O2[+WH] O1 Verb Never Aux S ka                    	
56578	Q  	O2[+WH] O3 P O1 Verb Never Aux S ka               	
56580	Q  	O2[+WH] Adv O1 Not Verb S ka                      	
56582	Q  	O2[+WH] Adv O3 P O1 Not Verb S ka                 	
56584	Q  	O2[+WH] O1 Not Verb S ka                          	
56586	Q  	O2[+WH] O3 P O1 Not Verb S ka                     	
56588	Q  	O2[+WH] Adv O1 Never Verb S ka                    	
56590	Q  	O2[+WH] Adv O3 P O1 Never Verb S ka               	
56592	Q  	O2[+WH] O1 Never Verb S ka                        	
56594	Q  	O2[+WH] O3 P O1 Never Verb S ka                   	
56612	Q  	O2[+WH] Adv O1 Verb Aux S ka                      	
56614	Q  	O2[+WH] Adv O3 P O1 Verb Aux S ka                 	
56616	Q  	O2[+WH] O1 Verb Aux S ka                          	
56618	Q  	O2[+WH] O3 P O1 Verb Aux S ka                     	
56620	Q  	O2[+WH] Adv O1 Verb S ka                          	
56622	Q  	O2[+WH] Adv O3 P O1 Verb S ka                     	
56624	Q  	O2[+WH] O1 Verb S ka                              	
56626	Q  	O2[+WH] O3 P O1 Verb S ka                         	
72852	Q  	S Adv O1[+WH] Verb Not Aux ka                     	
72853	Q  	S Adv O2 O1[+WH] Verb Not Aux ka                  	
72854	Q  	S Adv O2[+WH] O1 Verb Not Aux ka                  	
72855	Q  	S Adv O3 P O1[+WH] Verb Not Aux ka                	
72856	Q  	S Adv O3 P O2 O1[+WH] Verb Not Aux ka             	
72857	Q  	S Adv O3 P O2[+WH] O1 Verb Not Aux ka             	
72858	Q  	S Adv O3[+WH] P O1 Verb Not Aux ka                	
72859	Q  	S Adv O3[+WH] P O2 O1 Verb Not Aux ka             	
72860	Q  	S Adv O3[+WH] P Verb Not Aux ka                   	
72861	Q  	S Adv[+WH] O1 Verb Not Aux ka                     	
72862	Q  	S Adv[+WH] O2 O1 Verb Not Aux ka                  	
72863	Q  	S Adv[+WH] O3 P O1 Verb Not Aux ka                	
72864	Q  	S Adv[+WH] O3 P O2 O1 Verb Not Aux ka             	
72865	Q  	S Adv[+WH] O3 P Verb Not Aux ka                   	
72866	Q  	S Adv[+WH] Verb Not Aux ka                        	
72867	Q  	S O1[+WH] Verb Not Aux ka                         	
72868	Q  	S O2 O1[+WH] Verb Not Aux ka                      	
72869	Q  	S O2[+WH] O1 Verb Not Aux ka                      	
72870	Q  	S O3 P O1[+WH] Verb Not Aux ka                    	
72871	Q  	S O3 P O2 O1[+WH] Verb Not Aux ka                 	
72872	Q  	S O3 P O2[+WH] O1 Verb Not Aux ka                 	
72873	Q  	S O3[+WH] P O1 Verb Not Aux ka                    	
72874	Q  	S O3[+WH] P O2 O1 Verb Not Aux ka                 	
72875	Q  	S O3[+WH] P Verb Not Aux ka                       	
72876	Q  	S Adv O1[+WH] Verb Never Aux ka                   	
72877	Q  	S Adv O2 O1[+WH] Verb Never Aux ka                	
72878	Q  	S Adv O2[+WH] O1 Verb Never Aux ka                	
72879	Q  	S Adv O3 P O1[+WH] Verb Never Aux ka              	
72880	Q  	S Adv O3 P O2 O1[+WH] Verb Never Aux ka           	
72881	Q  	S Adv O3 P O2[+WH] O1 Verb Never Aux ka           	
72882	Q  	S Adv O3[+WH] P O1 Verb Never Aux ka              	
72883	Q  	S Adv O3[+WH] P O2 O1 Verb Never Aux ka           	
72884	Q  	S Adv O3[+WH] P Verb Never Aux ka                 	
72885	Q  	S Adv[+WH] O1 Verb Never Aux ka                   	
72886	Q  	S Adv[+WH] O2 O1 Verb Never Aux ka                	
72887	Q  	S Adv[+WH] O3 P O1 Verb Never Aux ka              	
72888	Q  	S Adv[+WH] O3 P O2 O1 Verb Never Aux ka           	
72889	Q  	S Adv[+WH] O3 P Verb Never Aux ka                 	
72890	Q  	S Adv[+WH] Verb Never Aux ka                      	
72891	Q  	S O1[+WH] Verb Never Aux ka                       	
72892	Q  	S O2 O1[+WH] Verb Never Aux ka                    	
72893	Q  	S O2[+WH] O1 Verb Never Aux ka                    	
72894	Q  	S O3 P O1[+WH] Verb Never Aux ka                  	
72895	Q  	S O3 P O2 O1[+WH] Verb Never Aux ka               	
72896	Q  	S O3 P O2[+WH] O1 Verb Never Aux ka               	
72897	Q  	S O3[+WH] P O1 Verb Never Aux ka                  	
72898	Q  	S O3[+WH] P O2 O1 Verb Never Aux ka               	
72899	Q  	S O3[+WH] P Verb Never Aux ka                     	
72900	Q  	S Adv O1[+WH] Not Verb ka                         	
72901	Q  	S Adv O2 O1[+WH] Not Verb ka                      	
72902	Q  	S Adv O2[+WH] O1 Not Verb ka                      	
72903	Q  	S Adv O3 P O1[+WH] Not Verb ka                    	
72904	Q  	S Adv O3 P O2 O1[+WH] Not Verb ka                 	
72905	Q  	S Adv O3 P O2[+WH] O1 Not Verb ka                 	
72906	Q  	S Adv O3[+WH] P O1 Not Verb ka                    	
72907	Q  	S Adv O3[+WH] P O2 O1 Not Verb ka                 	
72908	Q  	S Adv O3[+WH] P Not Verb ka                       	
72909	Q  	S Adv[+WH] O1 Not Verb ka                         	
72910	Q  	S Adv[+WH] O2 O1 Not Verb ka                      	
72911	Q  	S Adv[+WH] O3 P O1 Not Verb ka                    	
72912	Q  	S Adv[+WH] O3 P O2 O1 Not Verb ka                 	
72913	Q  	S Adv[+WH] O3 P Not Verb ka                       	
72914	Q  	S Adv[+WH] Not Verb ka                            	
72915	Q  	S O1[+WH] Not Verb ka                             	
72916	Q  	S O2 O1[+WH] Not Verb ka                          	
72917	Q  	S O2[+WH] O1 Not Verb ka                          	
72918	Q  	S O3 P O1[+WH] Not Verb ka                        	
72919	Q  	S O3 P O2 O1[+WH] Not Verb ka                     	
72920	Q  	S O3 P O2[+WH] O1 Not Verb ka                     	
72921	Q  	S O3[+WH] P O1 Not Verb ka                        	
72922	Q  	S O3[+WH] P O2 O1 Not Verb ka                     	
72923	Q  	S O3[+WH] P Not Verb ka                           	
72924	Q  	S Adv O1[+WH] Never Verb ka                       	
72925	Q  	S Adv O2 O1[+WH] Never Verb ka                    	
72926	Q  	S Adv O2[+WH] O1 Never Verb ka                    	
72927	Q  	S Adv O3 P O1[+WH] Never Verb ka                  	
72928	Q  	S Adv O3 P O2 O1[+WH] Never Verb ka               	
72929	Q  	S Adv O3 P O2[+WH] O1 Never Verb ka               	
72930	Q  	S Adv O3[+WH] P O1 Never Verb ka                  	
72931	Q  	S Adv O3[+WH] P O2 O1 Never Verb ka               	
72932	Q  	S Adv O3[+WH] P Never Verb ka                     	
72933	Q  	S Adv[+WH] O1 Never Verb ka                       	
72934	Q  	S Adv[+WH] O2 O1 Never Verb ka                    	
72935	Q  	S Adv[+WH] O3 P O1 Never Verb ka                  	
72936	Q  	S Adv[+WH] O3 P O2 O1 Never Verb ka               	
72937	Q  	S Adv[+WH] O3 P Never Verb ka                     	
72938	Q  	S Adv[+WH] Never Verb ka                          	
72939	Q  	S O1[+WH] Never Verb ka                           	
72940	Q  	S O2 O1[+WH] Never Verb ka                        	
72941	Q  	S O2[+WH] O1 Never Verb ka                        	
72942	Q  	S O3 P O1[+WH] Never Verb ka                      	
72943	Q  	S O3 P O2 O1[+WH] Never Verb ka                   	
72944	Q  	S O3 P O2[+WH] O1 Never Verb ka                   	
72945	Q  	S O3[+WH] P O1 Never Verb ka                      	
72946	Q  	S O3[+WH] P O2 O1 Never Verb ka                   	
72947	Q  	S O3[+WH] P Never Verb ka                         	
72996	Q  	S Adv O1[+WH] Verb Aux ka                         	
72997	Q  	S Adv O2 O1[+WH] Verb Aux ka                      	
72998	Q  	S Adv O2[+WH] O1 Verb Aux ka                      	
72999	Q  	S Adv O3 P O1[+WH] Verb Aux ka                    	
73000	Q  	S Adv O3 P O2 O1[+WH] Verb Aux ka                 	
73001	Q  	S Adv O3 P O2[+WH] O1 Verb Aux ka                 	
73002	Q  	S Adv O3[+WH] P O1 Verb Aux ka                    	
73003	Q  	S Adv O3[+WH] P O2 O1 Verb Aux ka                 	
73004	Q  	S Adv O3[+WH] P Verb Aux ka                       	
73005	Q  	S Adv[+WH] O1 Verb Aux ka                         	
73006	Q  	S Adv[+WH] O2 O1 Verb Aux ka                      	
73007	Q  	S Adv[+WH] O3 P O1 Verb Aux ka                    	
73008	Q  	S Adv[+WH] O3 P O2 O1 Verb Aux ka                 	
73009	Q  	S Adv[+WH] O3 P Verb Aux ka                       	
73010	Q  	S Adv[+WH] Verb Aux ka                            	
73011	Q  	S O1[+WH] Verb Aux ka                             	
73012	Q  	S O2 O1[+WH] Verb Aux ka                          	
73013	Q  	S O2[+WH] O1 Verb Aux ka                          	
73014	Q  	S O3 P O1[+WH] Verb Aux ka                        	
73015	Q  	S O3 P O2 O1[+WH] Verb Aux ka                     	
73016	Q  	S O3 P O2[+WH] O1 Verb Aux ka                     	
73017	Q  	S O3[+WH] P O1 Verb Aux ka                        	
73018	Q  	S O3[+WH] P O2 O1 Verb Aux ka                     	
73019	Q  	S O3[+WH] P Verb Aux ka                           	
73020	Q  	S Adv O1[+WH] Verb ka                             	
73021	Q  	S Adv O2 O1[+WH] Verb ka                          	
73022	Q  	S Adv O2[+WH] O1 Verb ka                          	
73023	Q  	S Adv O3 P O1[+WH] Verb ka                        	
73024	Q  	S Adv O3 P O2 O1[+WH] Verb ka                     	
73025	Q  	S Adv O3 P O2[+WH] O1 Verb ka                     	
73026	Q  	S Adv O3[+WH] P O1 Verb ka                        	
73027	Q  	S Adv O3[+WH] P O2 O1 Verb ka                     	
73028	Q  	S Adv O3[+WH] P Verb ka                           	
73029	Q  	S Adv[+WH] O1 Verb ka                             	
73030	Q  	S Adv[+WH] O2 O1 Verb ka                          	
73031	Q  	S Adv[+WH] O3 P O1 Verb ka                        	
73032	Q  	S Adv[+WH] O3 P O2 O1 Verb ka                     	
73033	Q  	S Adv[+WH] O3 P Verb ka                           	
73034	Q  	S Adv[+WH] Verb ka                                	
73035	Q  	S O1[+WH] Verb ka                                 	
73036	Q  	S O2 O1[+WH] Verb ka                              	
73037	Q  	S O2[+WH] O1 Verb ka                              	
73038	Q  	S O3 P O1[+WH] Verb ka                            	
73039	Q  	S O3 P O2 O1[+WH] Verb ka                         	
73040	Q  	S O3 P O2[+WH] O1 Verb ka                         	
73041	Q  	S O3[+WH] P O1 Verb ka                            	
73042	Q  	S O3[+WH] P O2 O1 Verb ka                         	
73043	Q  	S O3[+WH] P Verb ka                               	
78581	Q  	S[+WH] Adv O1 Verb Not Aux ka                     	
78582	Q  	S[+WH] Adv O2 O1 Verb Not Aux ka                  	
78583	Q  	S[+WH] Adv O3 P O1 Verb Not Aux ka                	
78584	Q  	S[+WH] Adv O3 P O2 O1 Verb Not Aux ka             	
78585	Q  	S[+WH] Adv O3 P Verb Not Aux ka                   	
78586	Q  	S[+WH] Adv Verb Not Aux ka                        	
78587	Q  	S[+WH] O1 Verb Not Aux ka                         	
78588	Q  	S[+WH] O2 O1 Verb Not Aux ka                      	
78589	Q  	S[+WH] O3 P O1 Verb Not Aux ka                    	
78590	Q  	S[+WH] O3 P O2 O1 Verb Not Aux ka                 	
78591	Q  	S[+WH] O3 P Verb Not Aux ka                       	
78592	Q  	S[+WH] Verb Not Aux ka                            	
78593	Q  	S[+WH] Adv O1 Verb Never Aux ka                   	
78594	Q  	S[+WH] Adv O2 O1 Verb Never Aux ka                	
78595	Q  	S[+WH] Adv O3 P O1 Verb Never Aux ka              	
78596	Q  	S[+WH] Adv O3 P O2 O1 Verb Never Aux ka           	
78597	Q  	S[+WH] Adv O3 P Verb Never Aux ka                 	
78598	Q  	S[+WH] Adv Verb Never Aux ka                      	
78599	Q  	S[+WH] O1 Verb Never Aux ka                       	
78600	Q  	S[+WH] O2 O1 Verb Never Aux ka                    	
78601	Q  	S[+WH] O3 P O1 Verb Never Aux ka                  	
78602	Q  	S[+WH] O3 P O2 O1 Verb Never Aux ka               	
78603	Q  	S[+WH] O3 P Verb Never Aux ka                     	
78604	Q  	S[+WH] Verb Never Aux ka                          	
78629	Q  	S[+WH] Adv O1 Not Verb ka                         	
78630	Q  	S[+WH] Adv O2 O1 Not Verb ka                      	
78631	Q  	S[+WH] Adv O3 P O1 Not Verb ka                    	
78632	Q  	S[+WH] Adv O3 P O2 O1 Not Verb ka                 	
78633	Q  	S[+WH] Adv O3 P Not Verb ka                       	
78634	Q  	S[+WH] Adv Not Verb ka                            	
78635	Q  	S[+WH] O1 Not Verb ka                             	
78636	Q  	S[+WH] O2 O1 Not Verb ka                          	
78637	Q  	S[+WH] O3 P O1 Not Verb ka                        	
78638	Q  	S[+WH] O3 P O2 O1 Not Verb ka                     	
78639	Q  	S[+WH] O3 P Not Verb ka                           	
78640	Q  	S[+WH] Not Verb ka                                	
78641	Q  	S[+WH] Adv O1 Never Verb ka                       	
78642	Q  	S[+WH] Adv O2 O1 Never Verb ka                    	
78643	Q  	S[+WH] Adv O3 P O1 Never Verb ka                  	
78644	Q  	S[+WH] Adv O3 P O2 O1 Never Verb ka               	
78645	Q  	S[+WH] Adv O3 P Never Verb ka                     	
78646	Q  	S[+WH] Adv Never Verb ka                          	
78647	Q  	S[+WH] O1 Never Verb ka                           	
78648	Q  	S[+WH] O2 O1 Never Verb ka                        	
78649	Q  	S[+WH] O3 P O1 Never Verb ka                      	
78650	Q  	S[+WH] O3 P O2 O1 Never Verb ka                   	
78651	Q  	S[+WH] O3 P Never Verb ka                         	
78652	Q  	S[+WH] Never Verb ka                              	
78653	Q  	S[+WH] Adv O1 Verb Aux ka                         	
78654	Q  	S[+WH] Adv O2 O1 Verb Aux ka                      	
78655	Q  	S[+WH] Adv O3 P O1 Verb Aux ka                    	
78656	Q  	S[+WH] Adv O3 P O2 O1 Verb Aux ka                 	
78657	Q  	S[+WH] Adv O3 P Verb Aux ka                       	
78658	Q  	S[+WH] Adv Verb Aux ka                            	
78659	Q  	S[+WH] O1 Verb Aux ka                             	
78660	Q  	S[+WH] O2 O1 Verb Aux ka                          	
78661	Q  	S[+WH] O3 P O1 Verb Aux ka                        	
78662	Q  	S[+WH] O3 P O2 O1 Verb Aux ka                     	
78663	Q  	S[+WH] O3 P Verb Aux ka                           	
78664	Q  	S[+WH] Verb Aux ka                                	
78688	Q  	S[+WH] Adv O1 Verb ka                             	
78689	Q  	S[+WH] Adv O2 O1 Verb ka                          	
78690	Q  	S[+WH] Adv O3 P O1 Verb ka                        	
78691	Q  	S[+WH] Adv O3 P O2 O1 Verb ka                     	
78692	Q  	S[+WH] Adv O3 P Verb ka                           	
78693	Q  	S[+WH] Adv Verb ka                                	
78694	Q  	S[+WH] O1 Verb ka                                 	
78695	Q  	S[+WH] O2 O1 Verb ka                              	
78696	Q  	S[+WH] O3 P O1 Verb ka                            	
78697	Q  	S[+WH] O3 P O2 O1 Verb ka                         	
78698	Q  	S[+WH] O3 P Verb ka                               	
78699	Q  	S[+WH] Verb ka                                    	
86586	Q  	O3 P Adv O1[+WH] Verb Not Aux S ka                	
86588	Q  	O3 P Adv O2 O1[+WH] Verb Not Aux S ka             	
86590	Q  	O3 P Adv O2[+WH] O1 Verb Not Aux S ka             	
86592	Q  	O3 P Adv[+WH] O1 Verb Not Aux S ka                	
86594	Q  	O3 P Adv[+WH] O2 O1 Verb Not Aux S ka             	
86596	Q  	O3 P Adv[+WH] Verb Not Aux S ka                   	
86598	Q  	O3 P O1[+WH] Verb Not Aux S ka                    	
86600	Q  	O3 P O2 O1[+WH] Verb Not Aux S ka                 	
86602	Q  	O3 P O2[+WH] O1 Verb Not Aux S ka                 	
86604	Q  	O3 P Adv O1[+WH] Verb Never Aux S ka              	
86606	Q  	O3 P Adv O2 O1[+WH] Verb Never Aux S ka           	
86608	Q  	O3 P Adv O2[+WH] O1 Verb Never Aux S ka           	
86610	Q  	O3 P Adv[+WH] O1 Verb Never Aux S ka              	
86612	Q  	O3 P Adv[+WH] O2 O1 Verb Never Aux S ka           	
86614	Q  	O3 P Adv[+WH] Verb Never Aux S ka                 	
86616	Q  	O3 P O1[+WH] Verb Never Aux S ka                  	
86618	Q  	O3 P O2 O1[+WH] Verb Never Aux S ka               	
86620	Q  	O3 P O2[+WH] O1 Verb Never Aux S ka               	
86622	Q  	O3 P Adv O1[+WH] Not Verb S ka                    	
86624	Q  	O3 P Adv O2 O1[+WH] Not Verb S ka                 	
86626	Q  	O3 P Adv O2[+WH] O1 Not Verb S ka                 	
86628	Q  	O3 P Adv[+WH] O1 Not Verb S ka                    	
86630	Q  	O3 P Adv[+WH] O2 O1 Not Verb S ka                 	
86632	Q  	O3 P Adv[+WH] Not Verb S ka                       	
86634	Q  	O3 P O1[+WH] Not Verb S ka                        	
86636	Q  	O3 P O2 O1[+WH] Not Verb S ka                     	
86638	Q  	O3 P O2[+WH] O1 Not Verb S ka                     	
86640	Q  	O3 P Adv O1[+WH] Never Verb S ka                  	
86642	Q  	O3 P Adv O2 O1[+WH] Never Verb S ka               	
86644	Q  	O3 P Adv O2[+WH] O1 Never Verb S ka               	
86646	Q  	O3 P Adv[+WH] O1 Never Verb S ka                  	
86648	Q  	O3 P Adv[+WH] O2 O1 Never Verb S ka               	
86650	Q  	O3 P Adv[+WH] Never Verb S ka                     	
86652	Q  	O3 P O1[+WH] Never Verb S ka                      	
86654	Q  	O3 P O2 O1[+WH] Never Verb S ka                   	
86656	Q  	O3 P O2[+WH] O1 Never Verb S ka                   	
86676	Q  	O3 P Adv O1[+WH] Verb Aux S ka                    	
86678	Q  	O3 P Adv O2 O1[+WH] Verb Aux S ka                 	
86680	Q  	O3 P Adv O2[+WH] O1 Verb Aux S ka                 	
86682	Q  	O3 P Adv[+WH] O1 Verb Aux S ka                    	
86684	Q  	O3 P Adv[+WH] O2 O1 Verb Aux S ka                 	
86686	Q  	O3 P Adv[+WH] Verb Aux S ka                       	
86688	Q  	O3 P O1[+WH] Verb Aux S ka                        	
86690	Q  	O3 P O2 O1[+WH] Verb Aux S ka                     	
86692	Q  	O3 P O2[+WH] O1 Verb Aux S ka                     	
86694	Q  	O3 P Adv O1[+WH] Verb S ka                        	
86696	Q  	O3 P Adv O2 O1[+WH] Verb S ka                     	
86698	Q  	O3 P Adv O2[+WH] O1 Verb S ka                     	
86700	Q  	O3 P Adv[+WH] O1 Verb S ka                        	
86702	Q  	O3 P Adv[+WH] O2 O1 Verb S ka                     	
86704	Q  	O3 P Adv[+WH] Verb S ka                           	
86706	Q  	O3 P O1[+WH] Verb S ka                            	
86708	Q  	O3 P O2 O1[+WH] Verb S ka                         	
86710	Q  	O3 P O2[+WH] O1 Verb S ka                         	
86718	Q  	O3 P Adv O1 Verb Not Aux S[+WH] ka                	
86719	Q  	O3 P Adv O2 O1 Verb Not Aux S[+WH] ka             	
86720	Q  	O3 P Adv Verb Not Aux S[+WH] ka                   	
86721	Q  	O3 P O1 Verb Not Aux S[+WH] ka                    	
86722	Q  	O3 P O2 O1 Verb Not Aux S[+WH] ka                 	
86723	Q  	O3 P Verb Not Aux S[+WH] ka                       	
86724	Q  	O3 P Adv O1 Verb Never Aux S[+WH] ka              	
86725	Q  	O3 P Adv O2 O1 Verb Never Aux S[+WH] ka           	
86726	Q  	O3 P Adv Verb Never Aux S[+WH] ka                 	
86727	Q  	O3 P O1 Verb Never Aux S[+WH] ka                  	
86728	Q  	O3 P O2 O1 Verb Never Aux S[+WH] ka               	
86729	Q  	O3 P Verb Never Aux S[+WH] ka                     	
86730	Q  	O3 P Adv O1 Not Verb S[+WH] ka                    	
86731	Q  	O3 P Adv O2 O1 Not Verb S[+WH] ka                 	
86732	Q  	O3 P Adv Not Verb S[+WH] ka                       	
86733	Q  	O3 P O1 Not Verb S[+WH] ka                        	
86734	Q  	O3 P O2 O1 Not Verb S[+WH] ka                     	
86735	Q  	O3 P Not Verb S[+WH] ka                           	
86736	Q  	O3 P Adv O1 Never Verb S[+WH] ka                  	
86737	Q  	O3 P Adv O2 O1 Never Verb S[+WH] ka               	
86738	Q  	O3 P Adv Never Verb S[+WH] ka                     	
86739	Q  	O3 P O1 Never Verb S[+WH] ka                      	
86740	Q  	O3 P O2 O1 Never Verb S[+WH] ka                   	
86741	Q  	O3 P Never Verb S[+WH] ka                         	
86748	Q  	O3 P Adv O1 Verb Aux S[+WH] ka                    	
86749	Q  	O3 P Adv O2 O1 Verb Aux S[+WH] ka                 	
86750	Q  	O3 P Adv Verb Aux S[+WH] ka                       	
86751	Q  	O3 P O1 Verb Aux S[+WH] ka                        	
86752	Q  	O3 P O2 O1 Verb Aux S[+WH] ka                     	
86753	Q  	O3 P Verb Aux S[+WH] ka                           	
86754	Q  	O3 P Adv O1 Verb S[+WH] ka                        	
86755	Q  	O3 P Adv O2 O1 Verb S[+WH] ka                     	
86756	Q  	O3 P Adv Verb S[+WH] ka                           	
86757	Q  	O3 P O1 Verb S[+WH] ka                            	
86758	Q  	O3 P O2 O1 Verb S[+WH] ka                         	
86759	Q  	O3 P Verb S[+WH] ka                               	
92868	Q  	O3[+WH] P Adv O1 Verb Not Aux S ka                	
92870	Q  	O3[+WH] P Adv O2 O1 Verb Not Aux S ka             	
92872	Q  	O3[+WH] P Adv Verb Not Aux S ka                   	
92874	Q  	O3[+WH] P O1 Verb Not Aux S ka                    	
92876	Q  	O3[+WH] P O2 O1 Verb Not Aux S ka                 	
92878	Q  	O3[+WH] P Verb Not Aux S ka                       	
92880	Q  	O3[+WH] P Adv O1 Verb Never Aux S ka              	
92882	Q  	O3[+WH] P Adv O2 O1 Verb Never Aux S ka           	
92884	Q  	O3[+WH] P Adv Verb Never Aux S ka                 	
92886	Q  	O3[+WH] P O1 Verb Never Aux S ka                  	
92888	Q  	O3[+WH] P O2 O1 Verb Never Aux S ka               	
92890	Q  	O3[+WH] P Verb Never Aux S ka                     	
92892	Q  	O3[+WH] P Adv O1 Not Verb S ka                    	
92894	Q  	O3[+WH] P Adv O2 O1 Not Verb S ka                 	
92896	Q  	O3[+WH] P Adv Not Verb S ka                       	
92898	Q  	O3[+WH] P O1 Not Verb S ka                        	
92900	Q  	O3[+WH] P O2 O1 Not Verb S ka                     	
92902	Q  	O3[+WH] P Not Verb S ka                           	
92904	Q  	O3[+WH] P Adv O1 Never Verb S ka                  	
92906	Q  	O3[+WH] P Adv O2 O1 Never Verb S ka               	
92908	Q  	O3[+WH] P Adv Never Verb S ka                     	
92910	Q  	O3[+WH] P O1 Never Verb S ka                      	
92912	Q  	O3[+WH] P O2 O1 Never Verb S ka                   	
92914	Q  	O3[+WH] P Never Verb S ka                         	
92928	Q  	O3[+WH] P Adv O1 Verb Aux S ka                    	
92930	Q  	O3[+WH] P Adv O2 O1 Verb Aux S ka                 	
92932	Q  	O3[+WH] P Adv Verb Aux S ka                       	
92934	Q  	O3[+WH] P O1 Verb Aux S ka                        	
92936	Q  	O3[+WH] P O2 O1 Verb Aux S ka                     	
92938	Q  	O3[+WH] P Verb Aux S ka                           	
92940	Q  	O3[+WH] P Adv O1 Verb S ka                        	
92942	Q  	O3[+WH] P Adv O2 O1 Verb S ka                     	
92944	Q  	O3[+WH] P Adv Verb S ka                           	
92946	Q  	O3[+WH] P O1 Verb S ka                            	
92948	Q  	O3[+WH] P O2 O1 Verb S ka                         	
92950	Q  	O3[+WH] P Verb S ka                               	
