BracketedTree #	ILLOC Force	SOW	Bracketed Tree	
3180	DEC	Adv[+WA] O1 Verb Not S Aux                        	
3182	DEC	Adv[+WA] O2 O1 Verb Not S Aux                     	
3184	DEC	Adv[+WA] O3 P O1 Verb Not S Aux                   	
3186	DEC	Adv[+WA] O3 P O2 O1 Verb Not S Aux                	
3188	DEC	Adv[+WA] O3 P Verb Not S Aux                      	
3190	DEC	Adv[+WA] Verb Not S Aux                           	
3192	DEC	Adv[+WA] O1 Verb Never S Aux                      	
3194	DEC	Adv[+WA] O2 O1 Verb Never S Aux                   	
3196	DEC	Adv[+WA] O3 P O1 Verb Never S Aux                 	
3198	DEC	Adv[+WA] O3 P O2 O1 Verb Never S Aux              	
3200	DEC	Adv[+WA] O3 P Verb Never S Aux                    	
3202	DEC	Adv[+WA] Verb Never S Aux                         	
3204	DEC	Adv[+WA] O1 Verb S Aux                            	
3206	DEC	Adv[+WA] O2 O1 Verb S Aux                         	
3208	DEC	Adv[+WA] O3 P O1 Verb S Aux                       	
3210	DEC	Adv[+WA] O3 P O2 O1 Verb S Aux                    	
3212	DEC	Adv[+WA] O3 P Verb S Aux                          	
3214	DEC	Adv[+WA] Verb S Aux                               	
7600	DEC	O1[+WA] Adv Verb Not S Aux                        	
7602	DEC	O1[+WA] Adv O2 Verb Not S Aux                     	
7604	DEC	O1[+WA] Adv O3 P Verb Not S Aux                   	
7606	DEC	O1[+WA] Adv O3 P O2 Verb Not S Aux                	
7608	DEC	O1[+WA] Verb Not S Aux                            	
7610	DEC	O1[+WA] O2 Verb Not S Aux                         	
7612	DEC	O1[+WA] O3 P Verb Not S Aux                       	
7614	DEC	O1[+WA] O3 P O2 Verb Not S Aux                    	
7616	DEC	O1[+WA] Adv Verb Never S Aux                      	
7618	DEC	O1[+WA] Adv O2 Verb Never S Aux                   	
7620	DEC	O1[+WA] Adv O3 P Verb Never S Aux                 	
7622	DEC	O1[+WA] Adv O3 P O2 Verb Never S Aux              	
7624	DEC	O1[+WA] Verb Never S Aux                          	
7626	DEC	O1[+WA] O2 Verb Never S Aux                       	
7628	DEC	O1[+WA] O3 P Verb Never S Aux                     	
7630	DEC	O1[+WA] O3 P O2 Verb Never S Aux                  	
7632	DEC	O1[+WA] Adv Verb S Aux                            	
7634	DEC	O1[+WA] Adv O2 Verb S Aux                         	
7636	DEC	O1[+WA] Adv O3 P Verb S Aux                       	
7638	DEC	O1[+WA] Adv O3 P O2 Verb S Aux                    	
7640	DEC	O1[+WA] Verb S Aux                                	
7642	DEC	O1[+WA] O2 Verb S Aux                             	
7644	DEC	O1[+WA] O3 P Verb S Aux                           	
7646	DEC	O1[+WA] O3 P O2 Verb S Aux                        	
9960	DEC	O2[+WA] Adv O1 Verb Not S Aux                     	
9962	DEC	O2[+WA] Adv O3 P O1 Verb Not S Aux                	
9964	DEC	O2[+WA] O1 Verb Not S Aux                         	
9966	DEC	O2[+WA] O3 P O1 Verb Not S Aux                    	
9968	DEC	O2[+WA] Adv O1 Verb Never S Aux                   	
9970	DEC	O2[+WA] Adv O3 P O1 Verb Never S Aux              	
9972	DEC	O2[+WA] O1 Verb Never S Aux                       	
9974	DEC	O2[+WA] O3 P O1 Verb Never S Aux                  	
9976	DEC	O2[+WA] Adv O1 Verb S Aux                         	
9978	DEC	O2[+WA] Adv O3 P O1 Verb S Aux                    	
9980	DEC	O2[+WA] O1 Verb S Aux                             	
9982	DEC	O2[+WA] O3 P O1 Verb S Aux                        	
17952	DEC	S[+WA] Adv O1 Verb Not Aux                        	
17953	DEC	S[+WA] Adv O2 O1 Verb Not Aux                     	
17954	DEC	S[+WA] Adv O3 P O1 Verb Not Aux                   	
17955	DEC	S[+WA] Adv O3 P O2 O1 Verb Not Aux                	
17956	DEC	S[+WA] Adv O3 P Verb Not Aux                      	
17957	DEC	S[+WA] Adv Verb Not Aux                           	
17958	DEC	S[+WA] O1 Verb Not Aux                            	
17959	DEC	S[+WA] O2 O1 Verb Not Aux                         	
17960	DEC	S[+WA] O3 P O1 Verb Not Aux                       	
17961	DEC	S[+WA] O3 P O2 O1 Verb Not Aux                    	
17962	DEC	S[+WA] O3 P Verb Not Aux                          	
17963	DEC	S[+WA] Verb Not Aux                               	
17964	DEC	S[+WA] Adv O1 Verb Never Aux                      	
17965	DEC	S[+WA] Adv O2 O1 Verb Never Aux                   	
17966	DEC	S[+WA] Adv O3 P O1 Verb Never Aux                 	
17967	DEC	S[+WA] Adv O3 P O2 O1 Verb Never Aux              	
17968	DEC	S[+WA] Adv O3 P Verb Never Aux                    	
17969	DEC	S[+WA] Adv Verb Never Aux                         	
17970	DEC	S[+WA] O1 Verb Never Aux                          	
17971	DEC	S[+WA] O2 O1 Verb Never Aux                       	
17972	DEC	S[+WA] O3 P O1 Verb Never Aux                     	
17973	DEC	S[+WA] O3 P O2 O1 Verb Never Aux                  	
17974	DEC	S[+WA] O3 P Verb Never Aux                        	
17975	DEC	S[+WA] Verb Never Aux                             	
17976	DEC	S[+WA] Adv O1 Verb Aux                            	
17977	DEC	S[+WA] Adv O2 O1 Verb Aux                         	
17978	DEC	S[+WA] Adv O3 P O1 Verb Aux                       	
17979	DEC	S[+WA] Adv O3 P O2 O1 Verb Aux                    	
17980	DEC	S[+WA] Adv O3 P Verb Aux                          	
17981	DEC	S[+WA] Adv Verb Aux                               	
17982	DEC	S[+WA] O1 Verb Aux                                	
17983	DEC	S[+WA] O2 O1 Verb Aux                             	
17984	DEC	S[+WA] O3 P O1 Verb Aux                           	
17985	DEC	S[+WA] O3 P O2 O1 Verb Aux                        	
17986	DEC	S[+WA] O3 P Verb Aux                              	
17987	DEC	S[+WA] Verb Aux                                   	
22720	DEC	O3 P[+WA] Adv O1 Verb Not S Aux                   	
22722	DEC	O3 P[+WA] Adv O2 O1 Verb Not S Aux                	
22724	DEC	O3 P[+WA] Adv Verb Not S Aux                      	
22726	DEC	O3 P[+WA] O1 Verb Not S Aux                       	
22728	DEC	O3 P[+WA] O2 O1 Verb Not S Aux                    	
22730	DEC	O3 P[+WA] Verb Not S Aux                          	
22732	DEC	O3 P[+WA] Adv O1 Verb Never S Aux                 	
22734	DEC	O3 P[+WA] Adv O2 O1 Verb Never S Aux              	
22736	DEC	O3 P[+WA] Adv Verb Never S Aux                    	
22738	DEC	O3 P[+WA] O1 Verb Never S Aux                     	
22740	DEC	O3 P[+WA] O2 O1 Verb Never S Aux                  	
22742	DEC	O3 P[+WA] Verb Never S Aux                        	
22744	DEC	O3 P[+WA] Adv O1 Verb S Aux                       	
22746	DEC	O3 P[+WA] Adv O2 O1 Verb S Aux                    	
22748	DEC	O3 P[+WA] Adv Verb S Aux                          	
22750	DEC	O3 P[+WA] O1 Verb S Aux                           	
22752	DEC	O3 P[+WA] O2 O1 Verb S Aux                        	
22754	DEC	O3 P[+WA] Verb S Aux                              	
23752	IMP	Adv O1 Verb Not                                   	
23753	IMP	Adv O2 O1 Verb Not                                	
23754	IMP	Adv O3 P O1 Verb Not                              	
23755	IMP	Adv O3 P O2 O1 Verb Not                           	
23756	IMP	Adv O3 P Verb Not                                 	
23757	IMP	Adv Verb Not                                      	
23758	IMP	O1 Verb Not                                       	
23759	IMP	O2 O1 Verb Not                                    	
23760	IMP	O3 P O1 Verb Not                                  	
23761	IMP	O3 P O2 O1 Verb Not                               	
23762	IMP	O3 P Verb Not                                     	
23763	IMP	Verb Not                                          	
23764	IMP	Adv O1 Verb Never                                 	
23765	IMP	Adv O2 O1 Verb Never                              	
23766	IMP	Adv O3 P O1 Verb Never                            	
23767	IMP	Adv O3 P O2 O1 Verb Never                         	
23768	IMP	Adv O3 P Verb Never                               	
23769	IMP	Adv Verb Never                                    	
23770	IMP	O1 Verb Never                                     	
23771	IMP	O2 O1 Verb Never                                  	
23772	IMP	O3 P O1 Verb Never                                	
23773	IMP	O3 P O2 O1 Verb Never                             	
23774	IMP	O3 P Verb Never                                   	
23775	IMP	Verb Never                                        	
23776	IMP	Adv O1 Verb                                       	
23777	IMP	Adv O2 O1 Verb                                    	
23778	IMP	Adv O3 P O1 Verb                                  	
23779	IMP	Adv O3 P O2 O1 Verb                               	
23780	IMP	Adv O3 P Verb                                     	
23781	IMP	Adv Verb                                          	
23782	IMP	O1 Verb                                           	
23783	IMP	O2 O1 Verb                                        	
23784	IMP	O3 P O1 Verb                                      	
23785	IMP	O3 P O2 O1 Verb                                   	
23786	IMP	O3 P Verb                                         	
23787	IMP	Verb                                              	
26108	Q  	Adv O1 Verb Not S Aux                             	
26110	Q  	Adv O2 O1 Verb Not S Aux                          	
26112	Q  	Adv O3 P O1 Verb Not S Aux                        	
26114	Q  	Adv O3 P O2 O1 Verb Not S Aux                     	
26116	Q  	Adv O3 P Verb Not S Aux                           	
26118	Q  	Adv Verb Not S Aux                                	
26120	Q  	O1 Verb Not S Aux                                 	
26122	Q  	O2 O1 Verb Not S Aux                              	
26124	Q  	O3 P O1 Verb Not S Aux                            	
26126	Q  	O3 P O2 O1 Verb Not S Aux                         	
26128	Q  	O3 P Verb Not S Aux                               	
26130	Q  	Verb Not S Aux                                    	
26132	Q  	Adv O1 Verb Never S Aux                           	
26134	Q  	Adv O2 O1 Verb Never S Aux                        	
26136	Q  	Adv O3 P O1 Verb Never S Aux                      	
26138	Q  	Adv O3 P O2 O1 Verb Never S Aux                   	
26140	Q  	Adv O3 P Verb Never S Aux                         	
26142	Q  	Adv Verb Never S Aux                              	
26144	Q  	O1 Verb Never S Aux                               	
26146	Q  	O2 O1 Verb Never S Aux                            	
26148	Q  	O3 P O1 Verb Never S Aux                          	
26150	Q  	O3 P O2 O1 Verb Never S Aux                       	
26152	Q  	O3 P Verb Never S Aux                             	
26154	Q  	Verb Never S Aux                                  	
26156	Q  	Adv O1 Verb S Aux                                 	
26158	Q  	Adv O2 O1 Verb S Aux                              	
26160	Q  	Adv O3 P O1 Verb S Aux                            	
26162	Q  	Adv O3 P O2 O1 Verb S Aux                         	
26164	Q  	Adv O3 P Verb S Aux                               	
26166	Q  	Adv Verb S Aux                                    	
26168	Q  	O1 Verb S Aux                                     	
26170	Q  	O2 O1 Verb S Aux                                  	
26172	Q  	O3 P O1 Verb S Aux                                	
26174	Q  	O3 P O2 O1 Verb S Aux                             	
26176	Q  	O3 P Verb S Aux                                   	
26178	Q  	Verb S Aux                                        	
33146	Q  	Adv[+WA] O1[+WH] Verb Not S Aux                   	
33148	Q  	Adv[+WA] O2 O1[+WH] Verb Not S Aux                	
33150	Q  	Adv[+WA] O2[+WH] O1 Verb Not S Aux                	
33152	Q  	Adv[+WA] O3 P O1[+WH] Verb Not S Aux              	
33154	Q  	Adv[+WA] O3 P O2 O1[+WH] Verb Not S Aux           	
33156	Q  	Adv[+WA] O3 P O2[+WH] O1 Verb Not S Aux           	
33158	Q  	Adv[+WA] O3[+WH] P O1 Verb Not S Aux              	
33160	Q  	Adv[+WA] O3[+WH] P O2 O1 Verb Not S Aux           	
33162	Q  	Adv[+WA] O3[+WH] P Verb Not S Aux                 	
33164	Q  	Adv[+WA] O1[+WH] Verb Never S Aux                 	
33166	Q  	Adv[+WA] O2 O1[+WH] Verb Never S Aux              	
33168	Q  	Adv[+WA] O2[+WH] O1 Verb Never S Aux              	
33170	Q  	Adv[+WA] O3 P O1[+WH] Verb Never S Aux            	
33172	Q  	Adv[+WA] O3 P O2 O1[+WH] Verb Never S Aux         	
33174	Q  	Adv[+WA] O3 P O2[+WH] O1 Verb Never S Aux         	
33176	Q  	Adv[+WA] O3[+WH] P O1 Verb Never S Aux            	
33178	Q  	Adv[+WA] O3[+WH] P O2 O1 Verb Never S Aux         	
33180	Q  	Adv[+WA] O3[+WH] P Verb Never S Aux               	
33182	Q  	Adv[+WA] O1[+WH] Verb S Aux                       	
33184	Q  	Adv[+WA] O2 O1[+WH] Verb S Aux                    	
33186	Q  	Adv[+WA] O2[+WH] O1 Verb S Aux                    	
33188	Q  	Adv[+WA] O3 P O1[+WH] Verb S Aux                  	
33190	Q  	Adv[+WA] O3 P O2 O1[+WH] Verb S Aux               	
33192	Q  	Adv[+WA] O3 P O2[+WH] O1 Verb S Aux               	
33194	Q  	Adv[+WA] O3[+WH] P O1 Verb S Aux                  	
33196	Q  	Adv[+WA] O3[+WH] P O2 O1 Verb S Aux               	
33198	Q  	Adv[+WA] O3[+WH] P Verb S Aux                     	
33218	Q  	Adv[+WA] O1 Verb Not S[+WH] Aux                   	
33219	Q  	Adv[+WA] O2 O1 Verb Not S[+WH] Aux                	
33220	Q  	Adv[+WA] O3 P O1 Verb Not S[+WH] Aux              	
33221	Q  	Adv[+WA] O3 P O2 O1 Verb Not S[+WH] Aux           	
33222	Q  	Adv[+WA] O3 P Verb Not S[+WH] Aux                 	
33223	Q  	Adv[+WA] Verb Not S[+WH] Aux                      	
33224	Q  	Adv[+WA] O1 Verb Never S[+WH] Aux                 	
33225	Q  	Adv[+WA] O2 O1 Verb Never S[+WH] Aux              	
33226	Q  	Adv[+WA] O3 P O1 Verb Never S[+WH] Aux            	
33227	Q  	Adv[+WA] O3 P O2 O1 Verb Never S[+WH] Aux         	
33228	Q  	Adv[+WA] O3 P Verb Never S[+WH] Aux               	
33229	Q  	Adv[+WA] Verb Never S[+WH] Aux                    	
33230	Q  	Adv[+WA] O1 Verb S[+WH] Aux                       	
33231	Q  	Adv[+WA] O2 O1 Verb S[+WH] Aux                    	
33232	Q  	Adv[+WA] O3 P O1 Verb S[+WH] Aux                  	
33233	Q  	Adv[+WA] O3 P O2 O1 Verb S[+WH] Aux               	
33234	Q  	Adv[+WA] O3 P Verb S[+WH] Aux                     	
33235	Q  	Adv[+WA] Verb S[+WH] Aux                          	
34688	Q  	Adv[+WH][+WA] O1 Verb Not S Aux                   	
34690	Q  	Adv[+WH][+WA] O2 O1 Verb Not S Aux                	
34692	Q  	Adv[+WH][+WA] O3 P O1 Verb Not S Aux              	
34694	Q  	Adv[+WH][+WA] O3 P O2 O1 Verb Not S Aux           	
34696	Q  	Adv[+WH][+WA] O3 P Verb Not S Aux                 	
34698	Q  	Adv[+WH][+WA] Verb Not S Aux                      	
34700	Q  	Adv[+WH][+WA] O1 Verb Never S Aux                 	
34702	Q  	Adv[+WH][+WA] O2 O1 Verb Never S Aux              	
34704	Q  	Adv[+WH][+WA] O3 P O1 Verb Never S Aux            	
34706	Q  	Adv[+WH][+WA] O3 P O2 O1 Verb Never S Aux         	
34708	Q  	Adv[+WH][+WA] O3 P Verb Never S Aux               	
34710	Q  	Adv[+WH][+WA] Verb Never S Aux                    	
34712	Q  	Adv[+WH][+WA] O1 Verb S Aux                       	
34714	Q  	Adv[+WH][+WA] O2 O1 Verb S Aux                    	
34716	Q  	Adv[+WH][+WA] O3 P O1 Verb S Aux                  	
34718	Q  	Adv[+WH][+WA] O3 P O2 O1 Verb S Aux               	
34720	Q  	Adv[+WH][+WA] O3 P Verb S Aux                     	
34722	Q  	Adv[+WH][+WA] Verb S Aux                          	
45116	Q  	O1[+WA] Adv O2[+WH] Verb Not S Aux                	
45118	Q  	O1[+WA] Adv O3 P O2[+WH] Verb Not S Aux           	
45120	Q  	O1[+WA] Adv O3[+WH] P Verb Not S Aux              	
45122	Q  	O1[+WA] Adv O3[+WH] P O2 Verb Not S Aux           	
45124	Q  	O1[+WA] Adv[+WH] Verb Not S Aux                   	
45126	Q  	O1[+WA] Adv[+WH] O2 Verb Not S Aux                	
45128	Q  	O1[+WA] Adv[+WH] O3 P Verb Not S Aux              	
45130	Q  	O1[+WA] Adv[+WH] O3 P O2 Verb Not S Aux           	
45132	Q  	O1[+WA] O2[+WH] Verb Not S Aux                    	
45134	Q  	O1[+WA] O3 P O2[+WH] Verb Not S Aux               	
45136	Q  	O1[+WA] O3[+WH] P Verb Not S Aux                  	
45138	Q  	O1[+WA] O3[+WH] P O2 Verb Not S Aux               	
45140	Q  	O1[+WA] Adv O2[+WH] Verb Never S Aux              	
45142	Q  	O1[+WA] Adv O3 P O2[+WH] Verb Never S Aux         	
45144	Q  	O1[+WA] Adv O3[+WH] P Verb Never S Aux            	
45146	Q  	O1[+WA] Adv O3[+WH] P O2 Verb Never S Aux         	
45148	Q  	O1[+WA] Adv[+WH] Verb Never S Aux                 	
45150	Q  	O1[+WA] Adv[+WH] O2 Verb Never S Aux              	
45152	Q  	O1[+WA] Adv[+WH] O3 P Verb Never S Aux            	
45154	Q  	O1[+WA] Adv[+WH] O3 P O2 Verb Never S Aux         	
45156	Q  	O1[+WA] O2[+WH] Verb Never S Aux                  	
45158	Q  	O1[+WA] O3 P O2[+WH] Verb Never S Aux             	
45160	Q  	O1[+WA] O3[+WH] P Verb Never S Aux                	
45162	Q  	O1[+WA] O3[+WH] P O2 Verb Never S Aux             	
45164	Q  	O1[+WA] Adv O2[+WH] Verb S Aux                    	
45166	Q  	O1[+WA] Adv O3 P O2[+WH] Verb S Aux               	
45168	Q  	O1[+WA] Adv O3[+WH] P Verb S Aux                  	
45170	Q  	O1[+WA] Adv O3[+WH] P O2 Verb S Aux               	
45172	Q  	O1[+WA] Adv[+WH] Verb S Aux                       	
45174	Q  	O1[+WA] Adv[+WH] O2 Verb S Aux                    	
45176	Q  	O1[+WA] Adv[+WH] O3 P Verb S Aux                  	
45178	Q  	O1[+WA] Adv[+WH] O3 P O2 Verb S Aux               	
45180	Q  	O1[+WA] O2[+WH] Verb S Aux                        	
45182	Q  	O1[+WA] O3 P O2[+WH] Verb S Aux                   	
45184	Q  	O1[+WA] O3[+WH] P Verb S Aux                      	
45186	Q  	O1[+WA] O3[+WH] P O2 Verb S Aux                   	
45212	Q  	O1[+WA] Adv Verb Not S[+WH] Aux                   	
45213	Q  	O1[+WA] Adv O2 Verb Not S[+WH] Aux                	
45214	Q  	O1[+WA] Adv O3 P Verb Not S[+WH] Aux              	
45215	Q  	O1[+WA] Adv O3 P O2 Verb Not S[+WH] Aux           	
45216	Q  	O1[+WA] Verb Not S[+WH] Aux                       	
45217	Q  	O1[+WA] O2 Verb Not S[+WH] Aux                    	
45218	Q  	O1[+WA] O3 P Verb Not S[+WH] Aux                  	
45219	Q  	O1[+WA] O3 P O2 Verb Not S[+WH] Aux               	
45220	Q  	O1[+WA] Adv Verb Never S[+WH] Aux                 	
45221	Q  	O1[+WA] Adv O2 Verb Never S[+WH] Aux              	
45222	Q  	O1[+WA] Adv O3 P Verb Never S[+WH] Aux            	
45223	Q  	O1[+WA] Adv O3 P O2 Verb Never S[+WH] Aux         	
45224	Q  	O1[+WA] Verb Never S[+WH] Aux                     	
45225	Q  	O1[+WA] O2 Verb Never S[+WH] Aux                  	
45226	Q  	O1[+WA] O3 P Verb Never S[+WH] Aux                	
45227	Q  	O1[+WA] O3 P O2 Verb Never S[+WH] Aux             	
45228	Q  	O1[+WA] Adv Verb S[+WH] Aux                       	
45229	Q  	O1[+WA] Adv O2 Verb S[+WH] Aux                    	
45230	Q  	O1[+WA] Adv O3 P Verb S[+WH] Aux                  	
45231	Q  	O1[+WA] Adv O3 P O2 Verb S[+WH] Aux               	
45232	Q  	O1[+WA] Verb S[+WH] Aux                           	
45233	Q  	O1[+WA] O2 Verb S[+WH] Aux                        	
45234	Q  	O1[+WA] O3 P Verb S[+WH] Aux                      	
45235	Q  	O1[+WA] O3 P O2 Verb S[+WH] Aux                   	
47172	Q  	O1[+WH][+WA] Adv Verb Not S Aux                   	
47174	Q  	O1[+WH][+WA] Adv O2 Verb Not S Aux                	
47176	Q  	O1[+WH][+WA] Adv O3 P Verb Not S Aux              	
47178	Q  	O1[+WH][+WA] Adv O3 P O2 Verb Not S Aux           	
47180	Q  	O1[+WH][+WA] Verb Not S Aux                       	
47182	Q  	O1[+WH][+WA] O2 Verb Not S Aux                    	
47184	Q  	O1[+WH][+WA] O3 P Verb Not S Aux                  	
47186	Q  	O1[+WH][+WA] O3 P O2 Verb Not S Aux               	
47188	Q  	O1[+WH][+WA] Adv Verb Never S Aux                 	
47190	Q  	O1[+WH][+WA] Adv O2 Verb Never S Aux              	
47192	Q  	O1[+WH][+WA] Adv O3 P Verb Never S Aux            	
47194	Q  	O1[+WH][+WA] Adv O3 P O2 Verb Never S Aux         	
47196	Q  	O1[+WH][+WA] Verb Never S Aux                     	
47198	Q  	O1[+WH][+WA] O2 Verb Never S Aux                  	
47200	Q  	O1[+WH][+WA] O3 P Verb Never S Aux                	
47202	Q  	O1[+WH][+WA] O3 P O2 Verb Never S Aux             	
47204	Q  	O1[+WH][+WA] Adv Verb S Aux                       	
47206	Q  	O1[+WH][+WA] Adv O2 Verb S Aux                    	
47208	Q  	O1[+WH][+WA] Adv O3 P Verb S Aux                  	
47210	Q  	O1[+WH][+WA] Adv O3 P O2 Verb S Aux               	
47212	Q  	O1[+WH][+WA] Verb S Aux                           	
47214	Q  	O1[+WH][+WA] O2 Verb S Aux                        	
47216	Q  	O1[+WH][+WA] O3 P Verb S Aux                      	
47218	Q  	O1[+WH][+WA] O3 P O2 Verb S Aux                   	
54716	Q  	O2[+WA] Adv O1[+WH] Verb Not S Aux                	
54718	Q  	O2[+WA] Adv O3 P O1[+WH] Verb Not S Aux           	
54720	Q  	O2[+WA] Adv O3[+WH] P O1 Verb Not S Aux           	
54722	Q  	O2[+WA] Adv[+WH] O1 Verb Not S Aux                	
54724	Q  	O2[+WA] Adv[+WH] O3 P O1 Verb Not S Aux           	
54726	Q  	O2[+WA] O1[+WH] Verb Not S Aux                    	
54728	Q  	O2[+WA] O3 P O1[+WH] Verb Not S Aux               	
54730	Q  	O2[+WA] O3[+WH] P O1 Verb Not S Aux               	
54732	Q  	O2[+WA] Adv O1[+WH] Verb Never S Aux              	
54734	Q  	O2[+WA] Adv O3 P O1[+WH] Verb Never S Aux         	
54736	Q  	O2[+WA] Adv O3[+WH] P O1 Verb Never S Aux         	
54738	Q  	O2[+WA] Adv[+WH] O1 Verb Never S Aux              	
54740	Q  	O2[+WA] Adv[+WH] O3 P O1 Verb Never S Aux         	
54742	Q  	O2[+WA] O1[+WH] Verb Never S Aux                  	
54744	Q  	O2[+WA] O3 P O1[+WH] Verb Never S Aux             	
54746	Q  	O2[+WA] O3[+WH] P O1 Verb Never S Aux             	
54748	Q  	O2[+WA] Adv O1[+WH] Verb S Aux                    	
54750	Q  	O2[+WA] Adv O3 P O1[+WH] Verb S Aux               	
54752	Q  	O2[+WA] Adv O3[+WH] P O1 Verb S Aux               	
54754	Q  	O2[+WA] Adv[+WH] O1 Verb S Aux                    	
54756	Q  	O2[+WA] Adv[+WH] O3 P O1 Verb S Aux               	
54758	Q  	O2[+WA] O1[+WH] Verb S Aux                        	
54760	Q  	O2[+WA] O3 P O1[+WH] Verb S Aux                   	
54762	Q  	O2[+WA] O3[+WH] P O1 Verb S Aux                   	
54776	Q  	O2[+WA] Adv O1 Verb Not S[+WH] Aux                	
54777	Q  	O2[+WA] Adv O3 P O1 Verb Not S[+WH] Aux           	
54778	Q  	O2[+WA] O1 Verb Not S[+WH] Aux                    	
54779	Q  	O2[+WA] O3 P O1 Verb Not S[+WH] Aux               	
54780	Q  	O2[+WA] Adv O1 Verb Never S[+WH] Aux              	
54781	Q  	O2[+WA] Adv O3 P O1 Verb Never S[+WH] Aux         	
54782	Q  	O2[+WA] O1 Verb Never S[+WH] Aux                  	
54783	Q  	O2[+WA] O3 P O1 Verb Never S[+WH] Aux             	
54784	Q  	O2[+WA] Adv O1 Verb S[+WH] Aux                    	
54785	Q  	O2[+WA] Adv O3 P O1 Verb S[+WH] Aux               	
54786	Q  	O2[+WA] O1 Verb S[+WH] Aux                        	
54787	Q  	O2[+WA] O3 P O1 Verb S[+WH] Aux                   	
55804	Q  	O2[+WH][+WA] Adv O1 Verb Not S Aux                	
55806	Q  	O2[+WH][+WA] Adv O3 P O1 Verb Not S Aux           	
55808	Q  	O2[+WH][+WA] O1 Verb Not S Aux                    	
55810	Q  	O2[+WH][+WA] O3 P O1 Verb Not S Aux               	
55812	Q  	O2[+WH][+WA] Adv O1 Verb Never S Aux              	
55814	Q  	O2[+WH][+WA] Adv O3 P O1 Verb Never S Aux         	
55816	Q  	O2[+WH][+WA] O1 Verb Never S Aux                  	
55818	Q  	O2[+WH][+WA] O3 P O1 Verb Never S Aux             	
55820	Q  	O2[+WH][+WA] Adv O1 Verb S Aux                    	
55822	Q  	O2[+WH][+WA] Adv O3 P O1 Verb S Aux               	
55824	Q  	O2[+WH][+WA] O1 Verb S Aux                        	
55826	Q  	O2[+WH][+WA] O3 P O1 Verb S Aux                   	
75948	Q  	S[+WA] Adv O1[+WH] Verb Not Aux                   	
75949	Q  	S[+WA] Adv O2 O1[+WH] Verb Not Aux                	
75950	Q  	S[+WA] Adv O2[+WH] O1 Verb Not Aux                	
75951	Q  	S[+WA] Adv O3 P O1[+WH] Verb Not Aux              	
75952	Q  	S[+WA] Adv O3 P O2 O1[+WH] Verb Not Aux           	
75953	Q  	S[+WA] Adv O3 P O2[+WH] O1 Verb Not Aux           	
75954	Q  	S[+WA] Adv O3[+WH] P O1 Verb Not Aux              	
75955	Q  	S[+WA] Adv O3[+WH] P O2 O1 Verb Not Aux           	
75956	Q  	S[+WA] Adv O3[+WH] P Verb Not Aux                 	
75957	Q  	S[+WA] Adv[+WH] O1 Verb Not Aux                   	
75958	Q  	S[+WA] Adv[+WH] O2 O1 Verb Not Aux                	
75959	Q  	S[+WA] Adv[+WH] O3 P O1 Verb Not Aux              	
75960	Q  	S[+WA] Adv[+WH] O3 P O2 O1 Verb Not Aux           	
75961	Q  	S[+WA] Adv[+WH] O3 P Verb Not Aux                 	
75962	Q  	S[+WA] Adv[+WH] Verb Not Aux                      	
75963	Q  	S[+WA] O1[+WH] Verb Not Aux                       	
75964	Q  	S[+WA] O2 O1[+WH] Verb Not Aux                    	
75965	Q  	S[+WA] O2[+WH] O1 Verb Not Aux                    	
75966	Q  	S[+WA] O3 P O1[+WH] Verb Not Aux                  	
75967	Q  	S[+WA] O3 P O2 O1[+WH] Verb Not Aux               	
75968	Q  	S[+WA] O3 P O2[+WH] O1 Verb Not Aux               	
75969	Q  	S[+WA] O3[+WH] P O1 Verb Not Aux                  	
75970	Q  	S[+WA] O3[+WH] P O2 O1 Verb Not Aux               	
75971	Q  	S[+WA] O3[+WH] P Verb Not Aux                     	
75972	Q  	S[+WA] Adv O1[+WH] Verb Never Aux                 	
75973	Q  	S[+WA] Adv O2 O1[+WH] Verb Never Aux              	
75974	Q  	S[+WA] Adv O2[+WH] O1 Verb Never Aux              	
75975	Q  	S[+WA] Adv O3 P O1[+WH] Verb Never Aux            	
75976	Q  	S[+WA] Adv O3 P O2 O1[+WH] Verb Never Aux         	
75977	Q  	S[+WA] Adv O3 P O2[+WH] O1 Verb Never Aux         	
75978	Q  	S[+WA] Adv O3[+WH] P O1 Verb Never Aux            	
75979	Q  	S[+WA] Adv O3[+WH] P O2 O1 Verb Never Aux         	
75980	Q  	S[+WA] Adv O3[+WH] P Verb Never Aux               	
75981	Q  	S[+WA] Adv[+WH] O1 Verb Never Aux                 	
75982	Q  	S[+WA] Adv[+WH] O2 O1 Verb Never Aux              	
75983	Q  	S[+WA] Adv[+WH] O3 P O1 Verb Never Aux            	
75984	Q  	S[+WA] Adv[+WH] O3 P O2 O1 Verb Never Aux         	
75985	Q  	S[+WA] Adv[+WH] O3 P Verb Never Aux               	
75986	Q  	S[+WA] Adv[+WH] Verb Never Aux                    	
75987	Q  	S[+WA] O1[+WH] Verb Never Aux                     	
75988	Q  	S[+WA] O2 O1[+WH] Verb Never Aux                  	
75989	Q  	S[+WA] O2[+WH] O1 Verb Never Aux                  	
75990	Q  	S[+WA] O3 P O1[+WH] Verb Never Aux                	
75991	Q  	S[+WA] O3 P O2 O1[+WH] Verb Never Aux             	
75992	Q  	S[+WA] O3 P O2[+WH] O1 Verb Never Aux             	
75993	Q  	S[+WA] O3[+WH] P O1 Verb Never Aux                	
75994	Q  	S[+WA] O3[+WH] P O2 O1 Verb Never Aux             	
75995	Q  	S[+WA] O3[+WH] P Verb Never Aux                   	
75996	Q  	S[+WA] Adv O1[+WH] Verb Aux                       	
75997	Q  	S[+WA] Adv O2 O1[+WH] Verb Aux                    	
75998	Q  	S[+WA] Adv O2[+WH] O1 Verb Aux                    	
75999	Q  	S[+WA] Adv O3 P O1[+WH] Verb Aux                  	
76000	Q  	S[+WA] Adv O3 P O2 O1[+WH] Verb Aux               	
76001	Q  	S[+WA] Adv O3 P O2[+WH] O1 Verb Aux               	
76002	Q  	S[+WA] Adv O3[+WH] P O1 Verb Aux                  	
76003	Q  	S[+WA] Adv O3[+WH] P O2 O1 Verb Aux               	
76004	Q  	S[+WA] Adv O3[+WH] P Verb Aux                     	
76005	Q  	S[+WA] Adv[+WH] O1 Verb Aux                       	
76006	Q  	S[+WA] Adv[+WH] O2 O1 Verb Aux                    	
76007	Q  	S[+WA] Adv[+WH] O3 P O1 Verb Aux                  	
76008	Q  	S[+WA] Adv[+WH] O3 P O2 O1 Verb Aux               	
76009	Q  	S[+WA] Adv[+WH] O3 P Verb Aux                     	
76010	Q  	S[+WA] Adv[+WH] Verb Aux                          	
76011	Q  	S[+WA] O1[+WH] Verb Aux                           	
76012	Q  	S[+WA] O2 O1[+WH] Verb Aux                        	
76013	Q  	S[+WA] O2[+WH] O1 Verb Aux                        	
76014	Q  	S[+WA] O3 P O1[+WH] Verb Aux                      	
76015	Q  	S[+WA] O3 P O2 O1[+WH] Verb Aux                   	
76016	Q  	S[+WA] O3 P O2[+WH] O1 Verb Aux                   	
76017	Q  	S[+WA] O3[+WH] P O1 Verb Aux                      	
76018	Q  	S[+WA] O3[+WH] P O2 O1 Verb Aux                   	
76019	Q  	S[+WA] O3[+WH] P Verb Aux                         	
77468	Q  	S[+WH][+WA] Adv O1 Verb Not Aux                   	
77469	Q  	S[+WH][+WA] Adv O2 O1 Verb Not Aux                	
77470	Q  	S[+WH][+WA] Adv O3 P O1 Verb Not Aux              	
77471	Q  	S[+WH][+WA] Adv O3 P O2 O1 Verb Not Aux           	
77472	Q  	S[+WH][+WA] Adv O3 P Verb Not Aux                 	
77473	Q  	S[+WH][+WA] Adv Verb Not Aux                      	
77474	Q  	S[+WH][+WA] O1 Verb Not Aux                       	
77475	Q  	S[+WH][+WA] O2 O1 Verb Not Aux                    	
77476	Q  	S[+WH][+WA] O3 P O1 Verb Not Aux                  	
77477	Q  	S[+WH][+WA] O3 P O2 O1 Verb Not Aux               	
77478	Q  	S[+WH][+WA] O3 P Verb Not Aux                     	
77479	Q  	S[+WH][+WA] Verb Not Aux                          	
77480	Q  	S[+WH][+WA] Adv O1 Verb Never Aux                 	
77481	Q  	S[+WH][+WA] Adv O2 O1 Verb Never Aux              	
77482	Q  	S[+WH][+WA] Adv O3 P O1 Verb Never Aux            	
77483	Q  	S[+WH][+WA] Adv O3 P O2 O1 Verb Never Aux         	
77484	Q  	S[+WH][+WA] Adv O3 P Verb Never Aux               	
77485	Q  	S[+WH][+WA] Adv Verb Never Aux                    	
77486	Q  	S[+WH][+WA] O1 Verb Never Aux                     	
77487	Q  	S[+WH][+WA] O2 O1 Verb Never Aux                  	
77488	Q  	S[+WH][+WA] O3 P O1 Verb Never Aux                	
77489	Q  	S[+WH][+WA] O3 P O2 O1 Verb Never Aux             	
77490	Q  	S[+WH][+WA] O3 P Verb Never Aux                   	
77491	Q  	S[+WH][+WA] Verb Never Aux                        	
77492	Q  	S[+WH][+WA] Adv O1 Verb Aux                       	
77493	Q  	S[+WH][+WA] Adv O2 O1 Verb Aux                    	
77494	Q  	S[+WH][+WA] Adv O3 P O1 Verb Aux                  	
77495	Q  	S[+WH][+WA] Adv O3 P O2 O1 Verb Aux               	
77496	Q  	S[+WH][+WA] Adv O3 P Verb Aux                     	
77497	Q  	S[+WH][+WA] Adv Verb Aux                          	
77498	Q  	S[+WH][+WA] O1 Verb Aux                           	
77499	Q  	S[+WH][+WA] O2 O1 Verb Aux                        	
77500	Q  	S[+WH][+WA] O3 P O1 Verb Aux                      	
77501	Q  	S[+WH][+WA] O3 P O2 O1 Verb Aux                   	
77502	Q  	S[+WH][+WA] O3 P Verb Aux                         	
77503	Q  	S[+WH][+WA] Verb Aux                              	
89520	Q  	O3 P[+WA] Adv O1[+WH] Verb Not S Aux              	
89522	Q  	O3 P[+WA] Adv O2 O1[+WH] Verb Not S Aux           	
89524	Q  	O3 P[+WA] Adv O2[+WH] O1 Verb Not S Aux           	
89526	Q  	O3 P[+WA] Adv[+WH] O1 Verb Not S Aux              	
89528	Q  	O3 P[+WA] Adv[+WH] O2 O1 Verb Not S Aux           	
89530	Q  	O3 P[+WA] Adv[+WH] Verb Not S Aux                 	
89532	Q  	O3 P[+WA] O1[+WH] Verb Not S Aux                  	
89534	Q  	O3 P[+WA] O2 O1[+WH] Verb Not S Aux               	
89536	Q  	O3 P[+WA] O2[+WH] O1 Verb Not S Aux               	
89538	Q  	O3 P[+WA] Adv O1[+WH] Verb Never S Aux            	
89540	Q  	O3 P[+WA] Adv O2 O1[+WH] Verb Never S Aux         	
89542	Q  	O3 P[+WA] Adv O2[+WH] O1 Verb Never S Aux         	
89544	Q  	O3 P[+WA] Adv[+WH] O1 Verb Never S Aux            	
89546	Q  	O3 P[+WA] Adv[+WH] O2 O1 Verb Never S Aux         	
89548	Q  	O3 P[+WA] Adv[+WH] Verb Never S Aux               	
89550	Q  	O3 P[+WA] O1[+WH] Verb Never S Aux                	
89552	Q  	O3 P[+WA] O2 O1[+WH] Verb Never S Aux             	
89554	Q  	O3 P[+WA] O2[+WH] O1 Verb Never S Aux             	
89556	Q  	O3 P[+WA] Adv O1[+WH] Verb S Aux                  	
89558	Q  	O3 P[+WA] Adv O2 O1[+WH] Verb S Aux               	
89560	Q  	O3 P[+WA] Adv O2[+WH] O1 Verb S Aux               	
89562	Q  	O3 P[+WA] Adv[+WH] O1 Verb S Aux                  	
89564	Q  	O3 P[+WA] Adv[+WH] O2 O1 Verb S Aux               	
89566	Q  	O3 P[+WA] Adv[+WH] Verb S Aux                     	
89568	Q  	O3 P[+WA] O1[+WH] Verb S Aux                      	
89570	Q  	O3 P[+WA] O2 O1[+WH] Verb S Aux                   	
89572	Q  	O3 P[+WA] O2[+WH] O1 Verb S Aux                   	
89574	Q  	O3 P[+WA] Adv O1 Verb Not S[+WH] Aux              	
89575	Q  	O3 P[+WA] Adv O2 O1 Verb Not S[+WH] Aux           	
89576	Q  	O3 P[+WA] Adv Verb Not S[+WH] Aux                 	
89577	Q  	O3 P[+WA] O1 Verb Not S[+WH] Aux                  	
89578	Q  	O3 P[+WA] O2 O1 Verb Not S[+WH] Aux               	
89579	Q  	O3 P[+WA] Verb Not S[+WH] Aux                     	
89580	Q  	O3 P[+WA] Adv O1 Verb Never S[+WH] Aux            	
89581	Q  	O3 P[+WA] Adv O2 O1 Verb Never S[+WH] Aux         	
89582	Q  	O3 P[+WA] Adv Verb Never S[+WH] Aux               	
89583	Q  	O3 P[+WA] O1 Verb Never S[+WH] Aux                	
89584	Q  	O3 P[+WA] O2 O1 Verb Never S[+WH] Aux             	
89585	Q  	O3 P[+WA] Verb Never S[+WH] Aux                   	
89586	Q  	O3 P[+WA] Adv O1 Verb S[+WH] Aux                  	
89587	Q  	O3 P[+WA] Adv O2 O1 Verb S[+WH] Aux               	
89588	Q  	O3 P[+WA] Adv Verb S[+WH] Aux                     	
89589	Q  	O3 P[+WA] O1 Verb S[+WH] Aux                      	
89590	Q  	O3 P[+WA] O2 O1 Verb S[+WH] Aux                   	
89591	Q  	O3 P[+WA] Verb S[+WH] Aux                         	
91644	Q  	O3[+WH] P[+WA] Adv O1 Verb Not S Aux              	
91646	Q  	O3[+WH] P[+WA] Adv O2 O1 Verb Not S Aux           	
91648	Q  	O3[+WH] P[+WA] Adv Verb Not S Aux                 	
91650	Q  	O3[+WH] P[+WA] O1 Verb Not S Aux                  	
91652	Q  	O3[+WH] P[+WA] O2 O1 Verb Not S Aux               	
91654	Q  	O3[+WH] P[+WA] Verb Not S Aux                     	
91656	Q  	O3[+WH] P[+WA] Adv O1 Verb Never S Aux            	
91658	Q  	O3[+WH] P[+WA] Adv O2 O1 Verb Never S Aux         	
91660	Q  	O3[+WH] P[+WA] Adv Verb Never S Aux               	
91662	Q  	O3[+WH] P[+WA] O1 Verb Never S Aux                	
91664	Q  	O3[+WH] P[+WA] O2 O1 Verb Never S Aux             	
91666	Q  	O3[+WH] P[+WA] Verb Never S Aux                   	
91668	Q  	O3[+WH] P[+WA] Adv O1 Verb S Aux                  	
91670	Q  	O3[+WH] P[+WA] Adv O2 O1 Verb S Aux               	
91672	Q  	O3[+WH] P[+WA] Adv Verb S Aux                     	
91674	Q  	O3[+WH] P[+WA] O1 Verb S Aux                      	
91676	Q  	O3[+WH] P[+WA] O2 O1 Verb S Aux                   	
91678	Q  	O3[+WH] P[+WA] Verb S Aux                         	
