*******************************
000000
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][O][V]
[c][l][S][V][Ot]	[S][O][V]
[c][l][U][St][V]	[S][V][U]
[c][l][U][St][V][O]	[S][O][V][U]
[c][l][U][S][V][Ot]	[S][O][V][U]
[c][l][A][St][V]	[S][A][V]
[c][l][At][S][V]	[S][A][V]
[c][l][A][St][V][O]	[S][A][O][V]
[c][l][At][S][V][O]	[S][A][O][V]
[c][l][A][S][V][Ot]	[S][A][O][V]
[c][l][U][A][St][V]	[S][A][V][U]
[c][l][U][At][S][V]	[S][A][V][U]
[c][l][U][A][St][V][O]	[S][A][O][V][U]
[c][l][U][A][S][V][Ot]	[S][A][O][V][U]
[c][l][U][At][S][V][O]	[S][A][O][V][U]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
000001
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][O][V]
[c][l][S][V][Ot]	[S][O][V]
[c][l][U][St][V]	[S][V][U]
[c][l][U][St][V][O]	[S][O][V][U]
[c][l][U][S][V][Ot]	[S][O][V][U]
[c][l][A][St][V]	[A][S][V]
[c][l][At][S][V]	[A][S][V]
[c][l][A][St][V][O]	[A][S][O][V]
[c][l][At][S][V][O]	[A][S][O][V]
[c][l][A][S][V][Ot]	[A][S][O][V]
[c][l][U][A][St][V]	[A][S][V][U]
[c][l][U][At][S][V]	[A][S][V][U]
[c][l][U][A][St][V][O]	[A][S][O][V][U]
[c][l][U][A][S][V][Ot]	[A][S][O][V][U]
[c][l][U][At][S][V][O]	[A][S][O][V][U]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][A][S][V]
[Pc][l][At][S][V]	[P][A][S][V]
[Pc][l][A][St][V][O]	[P][A][S][O][V]
[Pc][l][At][S][V][O]	[P][A][S][O][V]
[Pc][l][A][S][V][Ot]	[P][A][S][O][V]
[Pc][l][U][A][St][V]	[P][A][S][V][U]
[Pc][l][U][At][S][V]	[P][A][S][V][U]
[Pc][l][U][A][St][V][O]	[P][A][S][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][A][S][O][V][U]
[Pc][l][U][At][S][V][O]	[P][A][S][O][V][U]
*******************************
000010
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][O][V]
[c][l][S][V][Ot]	[S][O][V]
[c][l][U][St][V]	[S][V][U]
[c][l][U][St][V][O]	[S][O][V][U]
[c][l][U][S][V][Ot]	[S][O][V][U]
[c][l][A][St][V]	[S][A][V]
[c][l][At][S][V]	[S][A][V]
[c][l][A][St][V][O]	[S][A][O][V]
[c][l][At][S][V][O]	[S][A][O][V]
[c][l][A][S][V][Ot]	[S][A][O][V]
[c][l][U][A][St][V]	[S][A][V][U]
[c][l][U][At][S][V]	[S][A][V][U]
[c][l][U][A][St][V][O]	[S][A][O][V][U]
[c][l][U][A][S][V][Ot]	[S][A][O][V][U]
[c][l][U][At][S][V][O]	[S][A][O][V][U]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
000011
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][O][V]
[c][l][S][V][Ot]	[S][O][V]
[c][l][U][St][V]	[S][V][U]
[c][l][U][St][V][O]	[S][O][V][U]
[c][l][U][S][V][Ot]	[S][O][V][U]
[c][l][A][St][V]	[S][A][V]
[c][l][At][S][V]	[S][A][V]
[c][l][A][St][V][O]	[S][A][O][V]
[c][l][At][S][V][O]	[S][A][O][V]
[c][l][A][S][V][Ot]	[S][A][O][V]
[c][l][U][A][St][V]	[S][A][V][U]
[c][l][U][At][S][V]	[S][A][V][U]
[c][l][U][A][St][V][O]	[S][A][O][V][U]
[c][l][U][A][S][V][Ot]	[S][A][O][V][U]
[c][l][U][At][S][V][O]	[S][A][O][V][U]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
000100
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][O][V]
[c][l][S][V][Ot]	[S][O][V]
[c][l][U][St][V]	[S][V][U]
[c][l][U][St][V][O]	[S][O][V][U]
[c][l][U][S][V][Ot]	[S][O][V][U]
[c][l][A][St][V]	[S][A][V]
[c][l][At][S][V]	[S][A][V]
[c][l][A][St][V][O]	[S][A][O][V]
[c][l][At][S][V][O]	[S][A][O][V]
[c][l][A][S][V][Ot]	[S][A][O][V]
[c][l][U][A][St][V]	[S][A][V][U]
[c][l][U][At][S][V]	[S][A][V][U]
[c][l][U][A][St][V][O]	[S][A][O][V][U]
[c][l][U][A][S][V][Ot]	[S][A][O][V][U]
[c][l][U][At][S][V][O]	[S][A][O][V][U]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
000101
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][O][V]
[c][l][S][V][Ot]	[S][O][V]
[c][l][U][St][V]	[S][V][U]
[c][l][U][St][V][O]	[S][O][V][U]
[c][l][U][S][V][Ot]	[S][O][V][U]
[c][l][A][St][V]	[A][S][V]
[c][l][At][S][V]	[A][S][V]
[c][l][A][St][V][O]	[A][S][O][V]
[c][l][At][S][V][O]	[A][S][O][V]
[c][l][A][S][V][Ot]	[A][S][O][V]
[c][l][U][A][St][V]	[A][S][V][U]
[c][l][U][At][S][V]	[A][S][V][U]
[c][l][U][A][St][V][O]	[A][S][O][V][U]
[c][l][U][A][S][V][Ot]	[A][S][O][V][U]
[c][l][U][At][S][V][O]	[A][S][O][V][U]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][A][S][V]
[Pc][l][At][S][V]	[P][A][S][V]
[Pc][l][A][St][V][O]	[P][A][S][O][V]
[Pc][l][At][S][V][O]	[P][A][S][O][V]
[Pc][l][A][S][V][Ot]	[P][A][S][O][V]
[Pc][l][U][A][St][V]	[P][A][S][V][U]
[Pc][l][U][At][S][V]	[P][A][S][V][U]
[Pc][l][U][A][St][V][O]	[P][A][S][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][A][S][O][V][U]
[Pc][l][U][At][S][V][O]	[P][A][S][O][V][U]
*******************************
000110
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][O][V]
[c][l][S][V][Ot]	[S][O][V]
[c][l][U][St][V]	[S][V][U]
[c][l][U][St][V][O]	[S][O][V][U]
[c][l][U][S][V][Ot]	[S][O][V][U]
[c][l][A][St][V]	[S][A][V]
[c][l][At][S][V]	[S][A][V]
[c][l][A][St][V][O]	[S][A][O][V]
[c][l][At][S][V][O]	[S][A][O][V]
[c][l][A][S][V][Ot]	[S][A][O][V]
[c][l][U][A][St][V]	[S][A][V][U]
[c][l][U][At][S][V]	[S][A][V][U]
[c][l][U][A][St][V][O]	[S][A][O][V][U]
[c][l][U][A][S][V][Ot]	[S][A][O][V][U]
[c][l][U][At][S][V][O]	[S][A][O][V][U]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
000111
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][O][V]
[c][l][S][V][Ot]	[S][O][V]
[c][l][U][St][V]	[S][V][U]
[c][l][U][St][V][O]	[S][O][V][U]
[c][l][U][S][V][Ot]	[S][O][V][U]
[c][l][A][St][V]	[S][A][V]
[c][l][At][S][V]	[S][A][V]
[c][l][A][St][V][O]	[S][A][O][V]
[c][l][At][S][V][O]	[S][A][O][V]
[c][l][A][S][V][Ot]	[S][A][O][V]
[c][l][U][A][St][V]	[S][A][V][U]
[c][l][U][At][S][V]	[S][A][V][U]
[c][l][U][A][St][V][O]	[S][A][O][V][U]
[c][l][U][A][S][V][Ot]	[S][A][O][V][U]
[c][l][U][At][S][V][O]	[S][A][O][V][U]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
001000
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][O][V]
[c][l][U][A][S][V][Ot]	[U][S][A][O][V]
[c][l][U][At][S][V][O]	[U][S][A][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
001001
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][A][S]
[c][l][At][S][V]	[V][A][S]
[c][l][A][St][V][O]	[V][A][S][O]
[c][l][At][S][V][O]	[V][A][S][O]
[c][l][A][S][V][Ot]	[V][A][S][O]
[c][l][U][A][St][V]	[U][A][S][V]
[c][l][U][At][S][V]	[U][A][S][V]
[c][l][U][A][St][V][O]	[U][A][S][O][V]
[c][l][U][A][S][V][Ot]	[U][A][S][O][V]
[c][l][U][At][S][V][O]	[U][A][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][A][S][V]
[Pc][l][At][S][V]	[P][A][S][V]
[Pc][l][A][St][V][O]	[P][A][S][O][V]
[Pc][l][At][S][V][O]	[P][A][S][O][V]
[Pc][l][A][S][V][Ot]	[P][A][S][O][V]
[Pc][l][U][A][St][V]	[P][A][S][V][U]
[Pc][l][U][At][S][V]	[P][A][S][V][U]
[Pc][l][U][A][St][V][O]	[P][A][S][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][A][S][O][V][U]
[Pc][l][U][At][S][V][O]	[P][A][S][O][V][U]
*******************************
001010
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][O][V]
[c][l][U][A][S][V][Ot]	[U][S][A][O][V]
[c][l][U][At][S][V][O]	[U][S][A][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
001011
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][O][V]
[c][l][U][A][S][V][Ot]	[U][S][A][O][V]
[c][l][U][At][S][V][O]	[U][S][A][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
001100
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
001101
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][A][S]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][A][S][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][A][S][V]
[Pc][l][At][S][V]	[P][A][S][V]
[Pc][l][A][St][V][O]	[P][A][S][O][V]
[Pc][l][At][S][V][O]	[P][A][S][O][V]
[Pc][l][A][S][V][Ot]	[P][A][S][O][V]
[Pc][l][U][A][St][V]	[P][A][S][V][U]
[Pc][l][U][At][S][V]	[P][A][S][V][U]
[Pc][l][U][A][St][V][O]	[P][A][S][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][A][S][O][V][U]
[Pc][l][U][At][S][V][O]	[P][A][S][O][V][U]
*******************************
001110
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
001111
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][O][V]
[Pc][l][S][V][Ot]	[P][S][O][V]
[Pc][l][U][St][V]	[P][S][V][U]
[Pc][l][U][St][V][O]	[P][S][O][V][U]
[Pc][l][U][S][V][Ot]	[P][S][O][V][U]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][O][V]
[Pc][l][At][S][V][O]	[P][S][A][O][V]
[Pc][l][A][S][V][Ot]	[P][S][A][O][V]
[Pc][l][U][A][St][V]	[P][S][A][V][U]
[Pc][l][U][At][S][V]	[P][S][A][V][U]
[Pc][l][U][A][St][V][O]	[P][S][A][O][V][U]
[Pc][l][U][A][S][V][Ot]	[P][S][A][O][V][U]
[Pc][l][U][At][S][V][O]	[P][S][A][O][V][U]
*******************************
010000
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][O][V]
[c][l][U][A][S][V][Ot]	[U][S][A][O][V]
[c][l][U][At][S][V][O]	[U][S][A][O][V]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][O][V]
[Pc][l][U][S][V][Ot]	[P][U][S][O][V]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][O][V]
[Pc][l][U][At][S][V][O]	[P][U][S][A][O][V]
*******************************
010001
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][A][S]
[c][l][At][S][V]	[V][A][S]
[c][l][A][St][V][O]	[V][A][S][O]
[c][l][At][S][V][O]	[V][A][S][O]
[c][l][A][S][V][Ot]	[V][A][S][O]
[c][l][U][A][St][V]	[U][A][S][V]
[c][l][U][At][S][V]	[U][A][S][V]
[c][l][U][A][St][V][O]	[U][A][S][O][V]
[c][l][U][A][S][V][Ot]	[U][A][S][O][V]
[c][l][U][At][S][V][O]	[U][A][S][O][V]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][O][V]
[Pc][l][U][S][V][Ot]	[P][U][S][O][V]
[Pc][l][A][St][V]	[P][V][A][S]
[Pc][l][At][S][V]	[P][V][A][S]
[Pc][l][A][St][V][O]	[P][V][A][S][O]
[Pc][l][At][S][V][O]	[P][V][A][S][O]
[Pc][l][A][S][V][Ot]	[P][V][A][S][O]
[Pc][l][U][A][St][V]	[P][U][A][S][V]
[Pc][l][U][At][S][V]	[P][U][A][S][V]
[Pc][l][U][A][St][V][O]	[P][U][A][S][O][V]
[Pc][l][U][A][S][V][Ot]	[P][U][A][S][O][V]
[Pc][l][U][At][S][V][O]	[P][U][A][S][O][V]
*******************************
010010
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][O][V]
[c][l][U][A][S][V][Ot]	[U][S][A][O][V]
[c][l][U][At][S][V][O]	[U][S][A][O][V]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][O][V]
[Pc][l][U][S][V][Ot]	[P][U][S][O][V]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][O][V]
[Pc][l][U][At][S][V][O]	[P][U][S][A][O][V]
*******************************
010011
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][O][V]
[c][l][U][A][S][V][Ot]	[U][S][A][O][V]
[c][l][U][At][S][V][O]	[U][S][A][O][V]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][O][V]
[Pc][l][U][S][V][Ot]	[P][U][S][O][V]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][O][V]
[Pc][l][U][At][S][V][O]	[P][U][S][A][O][V]
*******************************
010100
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][O][V]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][O][V]
*******************************
010101
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][A][S]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][A][S][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][O][V]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][A][S]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][O][U][A][S][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][O][V]
*******************************
010110
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][O][V]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][O][V]
*******************************
010111
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][O][V]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][O][V]
*******************************
011000
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][O][V]
[c][l][U][A][S][V][Ot]	[U][S][A][O][V]
[c][l][U][At][S][V][O]	[U][S][A][O][V]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][O][V]
[Pc][l][U][S][V][Ot]	[P][U][S][O][V]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][O][V]
[Pc][l][U][At][S][V][O]	[P][U][S][A][O][V]
*******************************
011001
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][A][S]
[c][l][At][S][V]	[V][A][S]
[c][l][A][St][V][O]	[V][A][S][O]
[c][l][At][S][V][O]	[V][A][S][O]
[c][l][A][S][V][Ot]	[V][A][S][O]
[c][l][U][A][St][V]	[U][A][S][V]
[c][l][U][At][S][V]	[U][A][S][V]
[c][l][U][A][St][V][O]	[U][A][S][O][V]
[c][l][U][A][S][V][Ot]	[U][A][S][O][V]
[c][l][U][At][S][V][O]	[U][A][S][O][V]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][O][V]
[Pc][l][U][S][V][Ot]	[P][U][S][O][V]
[Pc][l][A][St][V]	[P][V][A][S]
[Pc][l][At][S][V]	[P][V][A][S]
[Pc][l][A][St][V][O]	[P][V][A][S][O]
[Pc][l][At][S][V][O]	[P][V][A][S][O]
[Pc][l][A][S][V][Ot]	[P][V][A][S][O]
[Pc][l][U][A][St][V]	[P][U][A][S][V]
[Pc][l][U][At][S][V]	[P][U][A][S][V]
[Pc][l][U][A][St][V][O]	[P][U][A][S][O][V]
[Pc][l][U][A][S][V][Ot]	[P][U][A][S][O][V]
[Pc][l][U][At][S][V][O]	[P][U][A][S][O][V]
*******************************
011010
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][O][V]
[c][l][U][A][S][V][Ot]	[U][S][A][O][V]
[c][l][U][At][S][V][O]	[U][S][A][O][V]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][O][V]
[Pc][l][U][S][V][Ot]	[P][U][S][O][V]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][O][V]
[Pc][l][U][At][S][V][O]	[P][U][S][A][O][V]
*******************************
011011
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][O][V]
[c][l][U][S][V][Ot]	[U][S][O][V]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][O][V]
[c][l][U][A][S][V][Ot]	[U][S][A][O][V]
[c][l][U][At][S][V][O]	[U][S][A][O][V]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][O][V]
[Pc][l][U][S][V][Ot]	[P][U][S][O][V]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][O][V]
[Pc][l][U][At][S][V][O]	[P][U][S][A][O][V]
*******************************
011100
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][O][V]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][O][V]
*******************************
011101
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][A][S]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][A][S][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][O][V]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][A][S]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][O][U][A][S][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][O][V]
*******************************
011110
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][O][V]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][O][V]
*******************************
011111
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][O][V]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][O][V]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][O][V]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][O][V]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][O][V]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][O][V]
*******************************
100000
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[S][V][O]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[S][U][V][O]
[c][l][A][St][V]	[S][A][V]
[c][l][At][S][V]	[S][A][V]
[c][l][A][St][V][O]	[S][A][V][O]
[c][l][At][S][V][O]	[S][A][V][O]
[c][l][A][S][V][Ot]	[S][A][V][O]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[S][U][A][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[S][U][A][V][O]
[c][l][U][At][S][V][O]	[S][U][A][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][V][O]
[Pc][l][At][S][V][O]	[P][S][A][V][O]
[Pc][l][A][S][V][Ot]	[P][S][A][V][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
100001
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][A][S]
[c][l][At][S][V]	[V][A][S]
[c][l][A][St][V][O]	[V][A][S][O]
[c][l][At][S][V][O]	[V][A][S][O]
[c][l][A][S][V][Ot]	[V][A][S][O]
[c][l][U][A][St][V]	[U][A][S][V]
[c][l][U][At][S][V]	[U][A][S][V]
[c][l][U][A][St][V][O]	[U][A][S][V][O]
[c][l][U][A][S][V][Ot]	[U][A][S][V][O]
[c][l][U][At][S][V][O]	[U][A][S][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][A][S]
[Pc][l][At][S][V]	[P][V][A][S]
[Pc][l][A][St][V][O]	[P][V][A][S][O]
[Pc][l][At][S][V][O]	[P][V][A][S][O]
[Pc][l][A][S][V][Ot]	[P][V][A][S][O]
[Pc][l][U][A][St][V]	[P][U][A][S][V]
[Pc][l][U][At][S][V]	[P][U][A][S][V]
[Pc][l][U][A][St][V][O]	[P][U][A][S][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][A][S][V][O]
[Pc][l][U][At][S][V][O]	[P][U][A][S][V][O]
*******************************
100010
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[S][V][O]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[S][U][V][O]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[S][V][A]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[S][V][A][O]
[c][l][A][S][V][Ot]	[S][V][A][O]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[S][U][A][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[S][U][A][V][O]
[c][l][U][At][S][V][O]	[S][U][A][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][S][V][A]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][S][V][A][O]
[Pc][l][A][S][V][Ot]	[P][S][V][A][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
100011
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[S][V][O]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[S][U][V][O]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[S][V][A]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[S][V][A][O]
[c][l][A][S][V][Ot]	[S][V][A][O]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[S][U][A][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[S][U][A][V][O]
[c][l][U][At][S][V][O]	[S][U][A][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][S][V][A]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][S][V][A][O]
[Pc][l][A][S][V][Ot]	[P][S][V][A][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
100100
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[S][V][O]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[S][U][V][O]
[c][l][A][St][V]	[S][A][V]
[c][l][At][S][V]	[S][A][V]
[c][l][A][St][V][O]	[S][A][V][O]
[c][l][At][S][V][O]	[S][A][V][O]
[c][l][A][S][V][Ot]	[S][A][V][O]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[S][U][A][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[S][U][A][V][O]
[c][l][U][At][S][V][O]	[S][U][A][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][V][O]
[Pc][l][At][S][V][O]	[P][S][A][V][O]
[Pc][l][A][S][V][Ot]	[P][S][A][V][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
100101
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][A][S]
[c][l][At][S][V]	[V][A][S]
[c][l][A][St][V][O]	[V][A][S][O]
[c][l][At][S][V][O]	[V][A][S][O]
[c][l][A][S][V][Ot]	[V][A][S][O]
[c][l][U][A][St][V]	[U][A][S][V]
[c][l][U][At][S][V]	[U][A][S][V]
[c][l][U][A][St][V][O]	[U][A][S][V][O]
[c][l][U][A][S][V][Ot]	[U][A][S][V][O]
[c][l][U][At][S][V][O]	[U][A][S][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][A][S]
[Pc][l][At][S][V]	[P][V][A][S]
[Pc][l][A][St][V][O]	[P][V][A][S][O]
[Pc][l][At][S][V][O]	[P][V][A][S][O]
[Pc][l][A][S][V][Ot]	[P][V][A][S][O]
[Pc][l][U][A][St][V]	[P][U][A][S][V]
[Pc][l][U][At][S][V]	[P][U][A][S][V]
[Pc][l][U][A][St][V][O]	[P][U][A][S][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][A][S][V][O]
[Pc][l][U][At][S][V][O]	[P][U][A][S][V][O]
*******************************
100110
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[S][V][O]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[S][U][V][O]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[S][V][A]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[S][V][A][O]
[c][l][A][S][V][Ot]	[S][V][A][O]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[S][U][A][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[S][U][A][V][O]
[c][l][U][At][S][V][O]	[S][U][A][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][S][V][A]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][S][V][A][O]
[Pc][l][A][S][V][Ot]	[P][S][V][A][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
100111
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[S][V][O]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[S][U][V][O]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[S][V][A]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[S][V][A][O]
[c][l][A][S][V][Ot]	[S][V][A][O]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[S][U][A][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[S][U][A][V][O]
[c][l][U][At][S][V][O]	[S][U][A][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][S][V][A]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][S][V][A][O]
[Pc][l][A][S][V][Ot]	[P][S][V][A][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
101000
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][V][O]
[c][l][U][A][S][V][Ot]	[U][S][A][V][O]
[c][l][U][At][S][V][O]	[U][S][A][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][V][O]
[Pc][l][At][S][V][O]	[P][S][A][V][O]
[Pc][l][A][S][V][Ot]	[P][S][A][V][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
101001
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][A][S]
[c][l][At][S][V]	[V][A][S]
[c][l][A][St][V][O]	[V][A][S][O]
[c][l][At][S][V][O]	[V][A][S][O]
[c][l][A][S][V][Ot]	[V][A][S][O]
[c][l][U][A][St][V]	[U][A][S][V]
[c][l][U][At][S][V]	[U][A][S][V]
[c][l][U][A][St][V][O]	[U][A][S][V][O]
[c][l][U][A][S][V][Ot]	[U][A][S][V][O]
[c][l][U][At][S][V][O]	[U][A][S][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][A][S]
[Pc][l][At][S][V]	[P][V][A][S]
[Pc][l][A][St][V][O]	[P][V][A][S][O]
[Pc][l][At][S][V][O]	[P][V][A][S][O]
[Pc][l][A][S][V][Ot]	[P][V][A][S][O]
[Pc][l][U][A][St][V]	[P][U][A][S][V]
[Pc][l][U][At][S][V]	[P][U][A][S][V]
[Pc][l][U][A][St][V][O]	[P][U][A][S][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][A][S][V][O]
[Pc][l][U][At][S][V][O]	[P][U][A][S][V][O]
*******************************
101010
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][V][O]
[c][l][U][A][S][V][Ot]	[U][S][A][V][O]
[c][l][U][At][S][V][O]	[U][S][A][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][S][V][A]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][S][V][A][O]
[Pc][l][A][S][V][Ot]	[P][S][V][A][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
101011
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][V][O]
[c][l][U][A][S][V][Ot]	[U][S][A][V][O]
[c][l][U][At][S][V][O]	[U][S][A][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][S][V][A]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][S][V][A][O]
[Pc][l][A][S][V][Ot]	[P][S][V][A][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
101100
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][A][V]
[Pc][l][At][S][V]	[P][S][A][V]
[Pc][l][A][St][V][O]	[P][S][A][V][O]
[Pc][l][At][S][V][O]	[P][S][A][V][O]
[Pc][l][A][S][V][Ot]	[P][S][A][V][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
101101
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][A][S]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][A][S][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][A][S]
[Pc][l][At][S][V]	[P][V][A][S]
[Pc][l][A][St][V][O]	[P][V][A][S][O]
[Pc][l][At][S][V][O]	[P][V][A][S][O]
[Pc][l][A][S][V][Ot]	[P][V][A][S][O]
[Pc][l][U][A][St][V]	[P][U][A][S][V]
[Pc][l][U][At][S][V]	[P][U][A][S][V]
[Pc][l][U][A][St][V][O]	[P][U][A][S][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][A][S][V][O]
[Pc][l][U][At][S][V][O]	[P][U][A][S][V][O]
*******************************
101110
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][S][V][A]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][S][V][A][O]
[Pc][l][A][S][V][Ot]	[P][S][V][A][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
101111
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][S][V][O]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][S][U][V][O]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][S][V][A]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][S][V][A][O]
[Pc][l][A][S][V][Ot]	[P][S][V][A][O]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][S][U][A][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][S][U][A][V][O]
[Pc][l][U][At][S][V][O]	[P][S][U][A][V][O]
*******************************
110000
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][V][O]
[c][l][U][A][S][V][Ot]	[U][S][A][V][O]
[c][l][U][At][S][V][O]	[U][S][A][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][V][O]
[Pc][l][U][At][S][V][O]	[P][U][S][A][V][O]
*******************************
110001
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][A][S]
[c][l][At][S][V]	[V][A][S]
[c][l][A][St][V][O]	[V][A][S][O]
[c][l][At][S][V][O]	[V][A][S][O]
[c][l][A][S][V][Ot]	[V][A][S][O]
[c][l][U][A][St][V]	[U][A][S][V]
[c][l][U][At][S][V]	[U][A][S][V]
[c][l][U][A][St][V][O]	[U][A][S][V][O]
[c][l][U][A][S][V][Ot]	[U][A][S][V][O]
[c][l][U][At][S][V][O]	[U][A][S][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][A][S]
[Pc][l][At][S][V]	[P][V][A][S]
[Pc][l][A][St][V][O]	[P][V][A][S][O]
[Pc][l][At][S][V][O]	[P][V][A][S][O]
[Pc][l][A][S][V][Ot]	[P][V][A][S][O]
[Pc][l][U][A][St][V]	[P][U][A][S][V]
[Pc][l][U][At][S][V]	[P][U][A][S][V]
[Pc][l][U][A][St][V][O]	[P][U][A][S][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][A][S][V][O]
[Pc][l][U][At][S][V][O]	[P][U][A][S][V][O]
*******************************
110010
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][V][O]
[c][l][U][A][S][V][Ot]	[U][S][A][V][O]
[c][l][U][At][S][V][O]	[U][S][A][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][V][O]
[Pc][l][U][At][S][V][O]	[P][U][S][A][V][O]
*******************************
110011
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][V][O]
[c][l][U][A][S][V][Ot]	[U][S][A][V][O]
[c][l][U][At][S][V][O]	[U][S][A][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][V][O]
[Pc][l][U][At][S][V][O]	[P][U][S][A][V][O]
*******************************
110100
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][V][O]
*******************************
110101
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][A][S]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][A][S][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][A][S]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][O][U][A][S][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][V][O]
*******************************
110110
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][V][O]
*******************************
110111
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][V][O]
*******************************
111000
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][V][O]
[c][l][U][A][S][V][Ot]	[U][S][A][V][O]
[c][l][U][At][S][V][O]	[U][S][A][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][V][O]
[Pc][l][U][At][S][V][O]	[P][U][S][A][V][O]
*******************************
111001
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][A][S]
[c][l][At][S][V]	[V][A][S]
[c][l][A][St][V][O]	[V][A][S][O]
[c][l][At][S][V][O]	[V][A][S][O]
[c][l][A][S][V][Ot]	[V][A][S][O]
[c][l][U][A][St][V]	[U][A][S][V]
[c][l][U][At][S][V]	[U][A][S][V]
[c][l][U][A][St][V][O]	[U][A][S][V][O]
[c][l][U][A][S][V][Ot]	[U][A][S][V][O]
[c][l][U][At][S][V][O]	[U][A][S][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][A][S]
[Pc][l][At][S][V]	[P][V][A][S]
[Pc][l][A][St][V][O]	[P][V][A][S][O]
[Pc][l][At][S][V][O]	[P][V][A][S][O]
[Pc][l][A][S][V][Ot]	[P][V][A][S][O]
[Pc][l][U][A][St][V]	[P][U][A][S][V]
[Pc][l][U][At][S][V]	[P][U][A][S][V]
[Pc][l][U][A][St][V][O]	[P][U][A][S][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][A][S][V][O]
[Pc][l][U][At][S][V][O]	[P][U][A][S][V][O]
*******************************
111010
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][V][O]
[c][l][U][A][S][V][Ot]	[U][S][A][V][O]
[c][l][U][At][S][V][O]	[U][S][A][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][V][O]
[Pc][l][U][At][S][V][O]	[P][U][S][A][V][O]
*******************************
111011
------------------------------
[c][l][St][V]	[V][S]
[c][l][St][V][O]	[V][S][O]
[c][l][S][V][Ot]	[V][S][O]
[c][l][U][St][V]	[U][S][V]
[c][l][U][St][V][O]	[U][S][V][O]
[c][l][U][S][V][Ot]	[U][S][V][O]
[c][l][A][St][V]	[V][S][A]
[c][l][At][S][V]	[V][S][A]
[c][l][A][St][V][O]	[V][S][A][O]
[c][l][At][S][V][O]	[V][S][A][O]
[c][l][A][S][V][Ot]	[V][S][A][O]
[c][l][U][A][St][V]	[U][S][A][V]
[c][l][U][At][S][V]	[U][S][A][V]
[c][l][U][A][St][V][O]	[U][S][A][V][O]
[c][l][U][A][S][V][Ot]	[U][S][A][V][O]
[c][l][U][At][S][V][O]	[U][S][A][V][O]
[Pc][l][St][V]	[P][V][S]
[Pc][l][St][V][O]	[P][V][S][O]
[Pc][l][S][V][Ot]	[P][V][S][O]
[Pc][l][U][St][V]	[P][U][S][V]
[Pc][l][U][St][V][O]	[P][U][S][V][O]
[Pc][l][U][S][V][Ot]	[P][U][S][V][O]
[Pc][l][A][St][V]	[P][V][S][A]
[Pc][l][At][S][V]	[P][V][S][A]
[Pc][l][A][St][V][O]	[P][V][S][A][O]
[Pc][l][At][S][V][O]	[P][V][S][A][O]
[Pc][l][A][S][V][Ot]	[P][V][S][A][O]
[Pc][l][U][A][St][V]	[P][U][S][A][V]
[Pc][l][U][At][S][V]	[P][U][S][A][V]
[Pc][l][U][A][St][V][O]	[P][U][S][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][U][S][A][V][O]
[Pc][l][U][At][S][V][O]	[P][U][S][A][V][O]
*******************************
111100
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][V][O]
*******************************
111101
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][A][S]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][A][S][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][A][S]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][O][U][A][S][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][V][O]
*******************************
111110
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][V][O]
*******************************
111111
------------------------------
[c][l][St][V]	[S][V]
[c][l][St][V][O]	[S][V][O]
[c][l][S][V][Ot]	[O][V][S]
[c][l][U][St][V]	[S][U][V]
[c][l][U][St][V][O]	[S][U][V][O]
[c][l][U][S][V][Ot]	[O][U][S][V]
[c][l][A][St][V]	[S][V][A]
[c][l][At][S][V]	[A][V][S]
[c][l][A][St][V][O]	[S][V][A][O]
[c][l][At][S][V][O]	[A][V][S][O]
[c][l][A][S][V][Ot]	[O][V][S][A]
[c][l][U][A][St][V]	[S][U][A][V]
[c][l][U][At][S][V]	[A][U][S][V]
[c][l][U][A][St][V][O]	[S][U][A][V][O]
[c][l][U][A][S][V][Ot]	[O][U][S][A][V]
[c][l][U][At][S][V][O]	[A][U][S][V][O]
[Pc][l][St][V]	[P][S][V]
[Pc][l][St][V][O]	[P][S][V][O]
[Pc][l][S][V][Ot]	[P][O][V][S]
[Pc][l][U][St][V]	[P][S][U][V]
[Pc][l][U][St][V][O]	[P][S][U][V][O]
[Pc][l][U][S][V][Ot]	[P][O][U][S][V]
[Pc][l][A][St][V]	[P][S][V][A]
[Pc][l][At][S][V]	[P][A][V][S]
[Pc][l][A][St][V][O]	[P][S][V][A][O]
[Pc][l][At][S][V][O]	[P][A][V][S][O]
[Pc][l][A][S][V][Ot]	[P][O][V][S][A]
[Pc][l][U][A][St][V]	[P][S][U][A][V]
[Pc][l][U][At][S][V]	[P][A][U][S][V]
[Pc][l][U][A][St][V][O]	[P][S][U][A][V][O]
[Pc][l][U][A][S][V][Ot]	[P][O][U][S][A][V]
[Pc][l][U][At][S][V][O]	[P][A][U][S][V][O]
